<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: class成员 - 变数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structpk_1_1rgb.html#a8d891564d4217a6d988188e294a4df55">pk::rgb</a>
</li>
<li>range
: <a class="el" href="structpk_1_1facility.html#ae1ba48312b55573b6df161833c7e5178">pk::facility</a>
</li>
<li>rank
: <a class="el" href="structpk_1_1person.html#a916bed14033a2dedd4f2f810d469b739">pk::person</a>
</li>
<li>rate
: <a class="el" href="structpk_1_1city.html#a7976313e729bb00644fadbb2d7335d64">pk::city</a>
</li>
<li>region
: <a class="el" href="structpk_1_1province.html#a1bee127804dea5c2fee47f8c087853c7">pk::province</a>
</li>
<li>relations
: <a class="el" href="structpk_1_1force.html#a23df497d7e26d4b77b2e01781227ca7b">pk::force</a>
, <a class="el" href="structpk_1_1scenario.html#a8ea0396592e1ce953907fe82df378fe1">pk::scenario</a>
</li>
<li>request
: <a class="el" href="structpk_1_1exchange__cmd__info.html#a9a5442b3cff41cd0f137faa622e248f8">pk::exchange_cmd_info</a>
</li>
<li>request_target
: <a class="el" href="structpk_1_1force.html#ac84afce6fdd174856df3ffe83efec583">pk::force</a>
</li>
<li>request_timer
: <a class="el" href="structpk_1_1force.html#a6a99236b5e78f9d37d50a73aac2e9a98">pk::force</a>
</li>
<li>requested_from
: <a class="el" href="structpk_1_1unit.html#ae7118689b2cc652dc17102911d5f1af0">pk::unit</a>
</li>
<li>required_ability
: <a class="el" href="structpk_1_1ability.html#aaff4afc5a65872c74f8ec72035ef1047">pk::ability</a>
</li>
<li>required_tech
: <a class="el" href="structpk_1_1facility.html#a369c7ee16d0c44ff6409bdbc3d20b079">pk::facility</a>
, <a class="el" href="structpk_1_1tech.html#a1859eb1ddaa749b78c76da6b9b039412">pk::tech</a>
</li>
<li>researching_ability
: <a class="el" href="structpk_1_1force.html#ab5b660e2406b1e721c28eac31ab8f6b0">pk::force</a>
</li>
<li>researching_ability_timer
: <a class="el" href="structpk_1_1force.html#a9bfea7b52c93c44e23740adf3a163df8">pk::force</a>
</li>
<li>researching_tech
: <a class="el" href="structpk_1_1force.html#a4a555ca5386dab9844590ed97844d3ce">pk::force</a>
</li>
<li>researching_tech_timer
: <a class="el" href="structpk_1_1force.html#af1239052870ba44dd8235bbde4aa3b95">pk::force</a>
</li>
<li>returnable
: <a class="el" href="structpk_1_1prisoner__info.html#aea8cf1950c6c3a26ff2e5f7918fc12f0">pk::prisoner_info</a>
</li>
<li>revenue
: <a class="el" href="structpk_1_1city.html#a80b9b3d86da9bcfa682e66a214654df5">pk::city</a>
</li>
<li>reward_done
: <a class="el" href="structpk_1_1person.html#a6c49f75db72a5d86db4ab91f21188087">pk::person</a>
</li>
<li>right
: <a class="el" href="structpk_1_1rectangle.html#a003145961b87594cc05b7ab0d5a04cc0">pk::rectangle</a>
</li>
<li>right_weapon
: <a class="el" href="structpk_1_1person.html#a7c2a33c7422a0a281699463d90f857c6">pk::person</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
