<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: class成员 - 变数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structpk_1_1effect__handle.html#ac23f96ccc40f1eaf671658fb61dd86f3">pk::effect_handle</a>
</li>
<li>magic
: <a class="el" href="structpk_1_1scenario.html#a1ade6b0254ea0b07e1a97d2699eeb010">pk::scenario</a>
</li>
<li>max_attr
: <a class="el" href="structpk_1_1unit.html#a702fabd46a84b147d6095b2c13d80322">pk::unit</a>
</li>
<li>max_devs
: <a class="el" href="structpk_1_1city.html#a2b97aa5d38077913b53a52c40ccde21d">pk::city</a>
</li>
<li>max_hp
: <a class="el" href="structpk_1_1city.html#a1f4d420f88cd909d4565a01a4215eb82">pk::city</a>
, <a class="el" href="structpk_1_1gate.html#ab0c31766ce08d238317da93313956d79">pk::gate</a>
, <a class="el" href="structpk_1_1port.html#ab763b0c389b45678be5441c258f1fe6c">pk::port</a>
</li>
<li>max_range
: <a class="el" href="structpk_1_1facility.html#a1b9344fbb8a24d4197904ea104996ab4">pk::facility</a>
, <a class="el" href="structpk_1_1tactics.html#a0d93e760e74349802077ad500b018f56">pk::tactics</a>
</li>
<li>max_stat
: <a class="el" href="structpk_1_1person.html#a026b7fc8e5f54f50689c5777859f814f">pk::person</a>
</li>
<li>max_troops
: <a class="el" href="structpk_1_1city.html#af3077fe6bea2b43284afc3c39f326c98">pk::city</a>
</li>
<li>mei
: <a class="el" href="structpk_1_1person.html#abfac818e7e948170862895b82cfacc1a">pk::person</a>
</li>
<li>member
: <a class="el" href="structpk_1_1com__march__cmd__info.html#a0e348e0fa584cd638e76d6e0ebf56f18">pk::com_march_cmd_info</a>
, <a class="el" href="structpk_1_1march__cmd__info.html#ac9e0ba531bd669ca639220eb332f1fbd">pk::march_cmd_info</a>
, <a class="el" href="structpk_1_1unit.html#a3be56387c1cd307d971a14f1a20d723f">pk::unit</a>
</li>
<li>menu
: <a class="el" href="structpk_1_1menu__item.html#a35bb4c69fa2276cad8d327563d988408">pk::menu_item</a>
</li>
<li>merchant_done
: <a class="el" href="structpk_1_1city.html#a1988202422ebb160ad2af2dcb7c5e1af">pk::city</a>
</li>
<li>mibun
: <a class="el" href="structpk_1_1person.html#acb25544edcb93c4458c1902c31f3bb70">pk::person</a>
</li>
<li>mid_objective
: <a class="el" href="structpk_1_1district.html#a55e5e0ded0f7772517a64d8d5facd16e">pk::district</a>
</li>
<li>mid_objective_target
: <a class="el" href="structpk_1_1district.html#a7c746ae0f795aa4dfcdfba0f11a06858">pk::district</a>
</li>
<li>min_range
: <a class="el" href="structpk_1_1facility.html#ab5df379b28787aad015c3a6290c3672d">pk::facility</a>
, <a class="el" href="structpk_1_1tactics.html#a07ff3a5561af6e81b7486f42ad2399ed">pk::tactics</a>
</li>
<li>model
: <a class="el" href="structpk_1_1building.html#a2e5b60c664c116bf6f140965108f51ac">pk::building</a>
</li>
<li>mother
: <a class="el" href="structpk_1_1person.html#a25308a45145875adb319f7f5051163c4">pk::person</a>
</li>
<li>mov
: <a class="el" href="structpk_1_1equipment.html#aaf31e40c061209c7efd9679839730aae">pk::equipment</a>
</li>
<li>movement_cost
: <a class="el" href="structpk_1_1equipment.html#aeb338dc9fc3afa61d68b0c6945d1ff74">pk::equipment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
