<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: class成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">以下是所有class成员的列表. 每个成员都有自己所属的类的链接. :</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structpk_1_1ability.html#a9c1475d70f74055fc240780aa715186f">pk::ability</a>
, <a class="el" href="structpk_1_1city.html#a892270850e9595b7930d88cce81e7a10">pk::city</a>
, <a class="el" href="structpk_1_1equipment.html#a2c156a7755eb8e4b94607a8d5f559dbd">pk::equipment</a>
, <a class="el" href="structpk_1_1facility.html#a19630f4f345d0a4a430aff9c8601e2d9">pk::facility</a>
, <a class="el" href="structpk_1_1family__name.html#a3413cdb0927b91fbe82ce93759643849">pk::family_name</a>
, <a class="el" href="structpk_1_1gate.html#a38863066d050ee552ae339dc8cc696a1">pk::gate</a>
, <a class="el" href="structpk_1_1item.html#a9568b32163e013aa67fcab22903b7512">pk::item</a>
, <a class="el" href="structpk_1_1kokugou.html#a4b87c7f6dab2aa21a29ddf65e43ba25a">pk::kokugou</a>
, <a class="el" href="structpk_1_1port.html#a563cb4cd2e2d813c7a9192c5a6eb33e2">pk::port</a>
, <a class="el" href="structpk_1_1province.html#a0b091e5ed85f08d6c1e64baaa93faa22">pk::province</a>
, <a class="el" href="structpk_1_1rank.html#aa518ca681285e680bf7dddf59dfed605">pk::rank</a>
, <a class="el" href="structpk_1_1region.html#ae5b418c91851062b3dd8770fe2cfab7b">pk::region</a>
, <a class="el" href="structpk_1_1scenario.html#a269e9692db8f4bfa5f22391e717ec88f">pk::scenario</a>
, <a class="el" href="structpk_1_1skill.html#ab15bcc680f13f80a66466b81add80375">pk::skill</a>
, <a class="el" href="structpk_1_1tactics.html#a87b7997d7c4106f56c0ad6c57d376a13">pk::tactics</a>
, <a class="el" href="structpk_1_1tech.html#a8df0b425e6a07b734a1f7a70c377fe37">pk::tech</a>
, <a class="el" href="structpk_1_1terrain.html#ae4fdec2fcdfbdac13162d2d2ec2ad9f8">pk::terrain</a>
, <a class="el" href="structpk_1_1title.html#a376d666d9a835a6ca0de6d5c0ce657f2">pk::title</a>
</li>
<li>name_read
: <a class="el" href="structpk_1_1item.html#a8d6c92aba13bebeba48c66bc09884d9d">pk::item</a>
, <a class="el" href="structpk_1_1person.html#a45adace7cf93158e866a17c62c883810">pk::person</a>
</li>
<li>nearest_own_base_distance
: <a class="el" href="structpk_1_1ai__context__base.html#a3066136d102a3326deb643a8082ad82c">pk::ai_context_base</a>
</li>
<li>neighbor
: <a class="el" href="structpk_1_1city.html#a01fc0efb344ae0b6e2fd18c4ea56464b">pk::city</a>
, <a class="el" href="structpk_1_1province.html#a2961a2c2e736982586f9ac612bbafa9a">pk::province</a>
</li>
<li>new_gunshi
: <a class="el" href="structpk_1_1strategist__cmd__info.html#a4a21578d03ec32f36405344da055ab18">pk::strategist_cmd_info</a>
</li>
<li>next_disaster
: <a class="el" href="structpk_1_1city.html#a64952fa74ea75c7e687757d984352bae">pk::city</a>
</li>
<li>next_ekibyou
: <a class="el" href="structpk_1_1city.html#ae113b7de2579a978cf15370b37f23d89">pk::city</a>
</li>
<li>next_housaku
: <a class="el" href="structpk_1_1city.html#ae1b63943e221accfd50a352b09c15c9a">pk::city</a>
</li>
<li>next_inago
: <a class="el" href="structpk_1_1city.html#affef49288299fc6ef1f2fadc8eaa76db">pk::city</a>
</li>
<li>no
: <a class="el" href="structpk_1_1district.html#ae3ea409d970f9fba59477c2b37bf1e8a">pk::district</a>
, <a class="el" href="structpk_1_1scenario.html#a15a4aeb0266e10e91418a5b0df413375">pk::scenario</a>
</li>
<li>normalize()
: <a class="el" href="structpk_1_1rectangle.html#a46d7f6f7778e2952330fa46066951ba9">pk::rectangle</a>
, <a class="el" href="structpk_1_1vector4.html#a67aab367b8c15702eba7e7df1dce1f25">pk::vector4</a>
</li>
<li>normalized()
: <a class="el" href="structpk_1_1vector4.html#a69484ee09f60e4ebfbad1aee6e0cf688">pk::vector4</a>
</li>
<li>notEqual()
: <a class="el" href="structpk_1_1point.html#aec775ce5ac54fed233f0486d53799c2f">pk::point</a>
, <a class="el" href="structpk_1_1rectangle.html#a90e593e9f49c338b81a28a45c8475088">pk::rectangle</a>
, <a class="el" href="structpk_1_1size.html#a441afd9e9125a6f72ac1749672c29b02">pk::size</a>
</li>
<li>num
: <a class="el" href="structpk_1_1msg__param.html#ad19b992f9f9d07469775b66bc27c7ec4">pk::msg_param</a>
</li>
<li>num_devs
: <a class="el" href="structpk_1_1city.html#a6fc9b87bbf14aa7ee4aa5b5fbaf98582">pk::city</a>
</li>
<li>num_enemy_facilities
: <a class="el" href="structpk_1_1ai__context__base.html#a757b5feb2a9d47186ef2a482ed42a13f">pk::ai_context_base</a>
</li>
<li>num_enemy_routes
: <a class="el" href="structpk_1_1ai__context__base.html#aa7a4d5fe62f25da29fa5e3c13a6e5fc8">pk::ai_context_base</a>
</li>
<li>num_enemy_units
: <a class="el" href="structpk_1_1ai__context__base.html#a4824b7a8d8a559c07b2468b76a6ac833">pk::ai_context_base</a>
</li>
<li>num_forces
: <a class="el" href="structpk_1_1scenario.html#a0391f7952acd795e76e0199b2278507a">pk::scenario</a>
</li>
<li>num_idle_officers
: <a class="el" href="structpk_1_1ai__context__base.html#a26fff5a404237ac6d4949d57fba23802">pk::ai_context_base</a>
</li>
<li>num_neighboring_enemy_units
: <a class="el" href="structpk_1_1ai__context__base.html#a30f01537df50c9c60b924de218b35236">pk::ai_context_base</a>
</li>
<li>num_officers
: <a class="el" href="structpk_1_1ai__context__base.html#a20b788f88d2fd4b4a0ee0c2a10a73db0">pk::ai_context_base</a>
</li>
<li>num_own_units
: <a class="el" href="structpk_1_1ai__context__base.html#aa8a9c06cf3d17fc8d4ebfe242f2b39b5">pk::ai_context_base</a>
</li>
<li>num_player_units
: <a class="el" href="structpk_1_1ai__context__base.html#a6c90427456f589c094c2942f86669eef">pk::ai_context_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
