<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: class成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_district_id()
: <a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">pk::map_object</a>
</li>
<li>get_energy()
: <a class="el" href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">pk::hex_object</a>
</li>
<li>get_force_id()
: <a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">pk::map_object</a>
</li>
<li>get_id()
: <a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">pk::object</a>
</li>
<li>get_max_hp()
: <a class="el" href="structpk_1_1city.html#a948afd8bde6a8cd125d84e04bc305507">pk::city</a>
, <a class="el" href="structpk_1_1gate.html#a4b3d096fc9e12e60c69a36445e66c93b">pk::gate</a>
, <a class="el" href="structpk_1_1port.html#ad7ae80a4ebdcca9d613dc23135c71fb6">pk::port</a>
</li>
<li>get_pos()
: <a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">pk::map_object</a>
</li>
<li>get_taishu_id()
: <a class="el" href="structpk_1_1city.html#a10ffb15ae62fa746571bb70efb96696b">pk::city</a>
, <a class="el" href="structpk_1_1gate.html#a933db74587c9cf3a92c146aa7483e06f">pk::gate</a>
, <a class="el" href="structpk_1_1port.html#a64d0bd9db9da0f55a0f90f7a4467e4f8">pk::port</a>
</li>
<li>get_troops()
: <a class="el" href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">pk::hex_object</a>
</li>
<li>get_type_id()
: <a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">pk::object</a>
</li>
<li>goodwill_cmd_info()
: <a class="el" href="structpk_1_1goodwill__cmd__info.html#a3e373159fb522e63f574e0188312be71">pk::goodwill_cmd_info</a>
</li>
<li>greaterThan()
: <a class="el" href="structpk_1_1point.html#af7c490eaac213369e0e51e2db463602f">pk::point</a>
, <a class="el" href="structpk_1_1size.html#afbd72bc238ad5ab2abf5a93c26575c98">pk::size</a>
</li>
<li>greaterThanOrEqual()
: <a class="el" href="structpk_1_1point.html#a76cb1010c63f20ed256389186e077166">pk::point</a>
, <a class="el" href="structpk_1_1size.html#a27b40d41c4416a226a092c7954c787a1">pk::size</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
