<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: class成员 - 变数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_military
: <a class="el" href="structpk_1_1hex.html#abb0ba278bc1bd91708d705e0b71d77be">pk::hex</a>
</li>
<li>can_trap
: <a class="el" href="structpk_1_1hex.html#ae9089e52dc68836d6fa860968794b283">pk::hex</a>
</li>
<li>cause_of_death
: <a class="el" href="structpk_1_1person.html#ac6edd3c43fc39356eefec7d6015ae97b">pk::person</a>
</li>
<li>ceasefire_timer
: <a class="el" href="structpk_1_1force.html#a5974b9c642aa69c7cf7eaef3b88bfa67">pk::force</a>
</li>
<li>center
: <a class="el" href="structpk_1_1rectangle.html#a76538b4ce443f3ce8a7f9aadaff60f64">pk::rectangle</a>
</li>
<li>character
: <a class="el" href="structpk_1_1person.html#ac6e21fca3a32daaac1b9a9993d691a19">pk::person</a>
, <a class="el" href="structpk_1_1scenario.html#a242912ed68f8ffcec26659b18b1447e0">pk::scenario</a>
</li>
<li>cities
: <a class="el" href="structpk_1_1district__edit__cmd__info.html#a695ba4fc1f65f0af2fd04d803fa4251d">pk::district_edit_cmd_info</a>
, <a class="el" href="structpk_1_1district__establish__cmd__info.html#a4bbdffdabb740fc40886f57ed14b6db2">pk::district_establish_cmd_info</a>
</li>
<li>city
: <a class="el" href="structpk_1_1msg__param.html#a1dfeced95fa33c4fe477f4a6c683ad97">pk::msg_param</a>
</li>
<li>color
: <a class="el" href="structpk_1_1ability.html#a590e10190c4a1aacc08b72191c9c2b60">pk::ability</a>
, <a class="el" href="structpk_1_1force.html#a86a725a59e3edce2c223faf9a05285ed">pk::force</a>
, <a class="el" href="structpk_1_1height__map.html#a27bfb2de7af12c9224fcb20f20c8fe52">pk::height_map</a>
</li>
<li>command
: <a class="el" href="structpk_1_1rank.html#a9a6a95bb9020091a444c1c1f77600c3f">pk::rank</a>
, <a class="el" href="structpk_1_1title.html#a99c44d9d7a3c5544bfcc3dfffa1b1729">pk::title</a>
</li>
<li>completed
: <a class="el" href="structpk_1_1building.html#acf45369a09c2bd04956469c353bceede">pk::building</a>
</li>
<li>conserve_food
: <a class="el" href="structpk_1_1district.html#aab660cd72cd2ff2ca0fee6b39f7ba5fd">pk::district</a>
</li>
<li>conserve_gold
: <a class="el" href="structpk_1_1district.html#a9442bf9645f991568a5ef905506e2c2d">pk::district</a>
</li>
<li>count
: <a class="el" href="structpk_1_1list.html#a8f98f9c6223637b9f2288fbc3417e64a">pk::list&lt; T &gt;</a>
</li>
<li>critical
: <a class="el" href="structpk_1_1damage__info.html#a2094a7de464c45cd4c13c7cc8e1e81fa">pk::damage_info</a>
</li>
<li>cur_gunshi
: <a class="el" href="structpk_1_1strategist__cmd__info.html#ad352131418e3dcfc2b12dacb8857d10c">pk::strategist_cmd_info</a>
</li>
<li>cur_turn
: <a class="el" href="structpk_1_1scenario.html#a6b765a689fd376db3911a9ec9153d687">pk::scenario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
