<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">以下是所有命名空间成员的列表。每个成员都有该成员的命名空间文档化页面的链接. :</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_dir
: <a class="el" href="namespacepk.html#ae38fdf00ec150be4dfa53c251310ccbd">pk</a>
</li>
<li>gate_to_building()
: <a class="el" href="namespacepk.html#a4528460f8aaed0d65801fb829ecdfbd1">pk</a>
</li>
<li>get_ability()
: <a class="el" href="namespacepk.html#a93430622705bd17cba3e709b129a8100">pk</a>
</li>
<li>get_age()
: <a class="el" href="namespacepk.html#a4bf11f5011df8c934f1d456670d00821">pk</a>
</li>
<li>get_aishou_distance()
: <a class="el" href="namespacepk.html#af4ba96ccd8c0b12e5b00ef8775e6d40e">pk</a>
</li>
<li>get_assist_chance()
: <a class="el" href="namespacepk_1_1core.html#a434b330592975574debf88fcfa098a56">pk::core</a>
</li>
<li>get_best_member_stat()
: <a class="el" href="namespacepk.html#a076d69c85d85df97c7eca3b51adf5359">pk</a>
</li>
<li>get_building()
: <a class="el" href="namespacepk.html#ae0dbd22956d8f28a5214e4362872bd75">pk</a>
</li>
<li>get_building_distance()
: <a class="el" href="namespacepk.html#a5f2e82c40ac0ad672378e93576c981af">pk</a>
</li>
<li>get_building_id()
: <a class="el" href="namespacepk.html#ad6852f121b71a2d3767efb482335f2c2">pk</a>
</li>
<li>get_building_list()
: <a class="el" href="namespacepk.html#a57b4500c7a38d8ed390e0d133ed96f50">pk</a>
</li>
<li>get_city()
: <a class="el" href="namespacepk.html#a83a1cd27ae36a57b8924d87787136bb3">pk</a>
</li>
<li>get_city_count()
: <a class="el" href="namespacepk.html#a33bb540117e69ba7e058d6c42ac612ea">pk</a>
</li>
<li>get_city_distance()
: <a class="el" href="namespacepk.html#a4cb02e388de08001f24ae471d58e4d0b">pk</a>
</li>
<li>get_city_id()
: <a class="el" href="namespacepk.html#adaeaf42dae0706db29c9c3d1b9612453">pk</a>
</li>
<li>get_city_list()
: <a class="el" href="namespacepk.html#adfa5d8584bdf23270b55b4383568d46b">pk</a>
</li>
<li>get_command()
: <a class="el" href="namespacepk.html#ad46096c0d7ab0ced2a4b6f4482c9638e">pk</a>
</li>
<li>get_completed_facility_count()
: <a class="el" href="namespacepk.html#a75b9e0e94aabc0385aa25c20452b9c47">pk</a>
</li>
<li>get_current_day_count()
: <a class="el" href="namespacepk.html#ae29e99460ac17f3e74d917a0171ea774">pk</a>
</li>
<li>get_current_turn_force_id()
: <a class="el" href="namespacepk.html#a501bcdce5ec4a732e5979dc6f05aff02">pk</a>
</li>
<li>get_cursor_hex_pos()
: <a class="el" href="namespacepk.html#aa248c3c993af5eebec300bdf83e0528c">pk</a>
</li>
<li>get_cursor_screen_pos()
: <a class="el" href="namespacepk.html#a677a7f9b0abc596ace8e5a77e873dcdb">pk</a>
</li>
<li>get_cutin_id()
: <a class="el" href="namespacepk.html#aa35f03d3cd9ee823089af745454ccf4d">pk</a>
</li>
<li>get_day()
: <a class="el" href="namespacepk.html#a46d732ab66d888c5999369d47d9fbead">pk</a>
</li>
<li>get_day_count()
: <a class="el" href="namespacepk.html#a5d08916243cbf9763b0c7dba7733360e">pk</a>
</li>
<li>get_default_face()
: <a class="el" href="namespacepk.html#a2e2ea00a27fbc26afe70058013d090b1">pk</a>
</li>
<li>get_direction()
: <a class="el" href="namespacepk.html#a79863a1013b9658a641bdb56eb34113d">pk</a>
</li>
<li>get_distance()
: <a class="el" href="namespacepk.html#a5b26892312c5f067068acab15f015d37">pk</a>
</li>
<li>get_district()
: <a class="el" href="namespacepk.html#ae30d712688d803bf411bb923ba9c4bd3">pk</a>
</li>
<li>get_district_id()
: <a class="el" href="namespacepk.html#a34a760a466af965d0565eceb56c28ebf">pk</a>
</li>
<li>get_district_list()
: <a class="el" href="namespacepk.html#ab3ff73870f67e925be8d7a74c80958a6">pk</a>
</li>
<li>get_elapsed_days()
: <a class="el" href="namespacepk.html#a80642a8cb27b682e3061188b77f96ef6">pk</a>
</li>
<li>get_elapsed_months()
: <a class="el" href="namespacepk.html#a01332f4ce8831644bff88c527ce9fb84">pk</a>
</li>
<li>get_elapsed_years()
: <a class="el" href="namespacepk.html#af1ef58b078e838b9b0f46bb8103188c2">pk</a>
</li>
<li>get_energy()
: <a class="el" href="namespacepk.html#af76db9f15fadc6e3129a61fa719af925">pk</a>
</li>
<li>get_equipment()
: <a class="el" href="namespacepk.html#afb6e235b0d977d7142ba4ba007d587d7">pk</a>
</li>
<li>get_estimated_death()
: <a class="el" href="namespacepk.html#aee68bcac6a8ee811112a602c3cf04852">pk</a>
</li>
<li>get_eye()
: <a class="el" href="namespacepk.html#a47d3c11d8cec099200a9f6f52512ecc1">pk</a>
</li>
<li>get_facility()
: <a class="el" href="namespacepk.html#ae53b5811e01996043229858f266d0c31">pk</a>
</li>
<li>get_facility_list()
: <a class="el" href="namespacepk.html#a9c89157c6c3b587941ce8eb2ed209bd7">pk</a>
</li>
<li>get_facility_type()
: <a class="el" href="namespacepk.html#a762cfbaaf83b71888e198d52286017e2">pk</a>
</li>
<li>get_family_name()
: <a class="el" href="namespacepk.html#a46325bb43190a51bb05112775dc04165">pk</a>
</li>
<li>get_food()
: <a class="el" href="namespacepk.html#a405251aa591715f1a53c2f756218d6f4">pk</a>
</li>
<li>get_force()
: <a class="el" href="namespacepk.html#aa56307a298116599f2e554f2ebdecc28">pk</a>
</li>
<li>get_force_list()
: <a class="el" href="namespacepk.html#ab66c839fa732a1b48bfe79d68e70e0a2">pk</a>
</li>
<li>get_func()
: <a class="el" href="namespacepk.html#a265c2dc361f91f05c3fd69425ea99fa2">pk</a>
</li>
<li>get_gate()
: <a class="el" href="namespacepk.html#a696904b52b781ea9a5e683f84b41ae0e">pk</a>
</li>
<li>get_gikyoudai_list()
: <a class="el" href="namespacepk.html#a53210971f73558756b7026d44246cfbb">pk</a>
</li>
<li>get_gold()
: <a class="el" href="namespacepk.html#aee21b0073921d75ef2739b927d8c9e9a">pk</a>
</li>
<li>get_ground_weapon_id()
: <a class="el" href="namespacepk.html#a0d86557f3a55e433706a01b9f7f6fee6">pk</a>
</li>
<li>get_height_map()
: <a class="el" href="namespacepk.html#af53e3dce03c7e76e49ca4992be6240d8">pk</a>
</li>
<li>get_hex()
: <a class="el" href="namespacepk.html#aa24694944de03902bb28a6081f185d42">pk</a>
</li>
<li>get_hex_object()
: <a class="el" href="namespacepk.html#a8185c50c278cf4b9f22ff9207190fc13">pk</a>
</li>
<li>get_hex_object_id()
: <a class="el" href="namespacepk.html#a9b6ce82de75f2a4dd4522186eef7e2e5">pk</a>
</li>
<li>get_hp()
: <a class="el" href="namespacepk.html#a3f4c63ea931427e4b5ea53a84fa35c00">pk</a>
</li>
<li>get_idle_person_list()
: <a class="el" href="namespacepk.html#a121df702763b59e150ed624d3b7d0fb1">pk</a>
</li>
<li>get_item()
: <a class="el" href="namespacepk.html#a9c44cad2098a934a355beaad9b19391e">pk</a>
</li>
<li>get_kokugou()
: <a class="el" href="namespacepk.html#a594fe27b6ffbef0f74ab6689ac65de18">pk</a>
</li>
<li>get_kunshu_id()
: <a class="el" href="namespacepk.html#a9043100fe1d2e711a9a08b526ea09af0">pk</a>
</li>
<li>get_lookat()
: <a class="el" href="namespacepk.html#a7f5e4f8d8ec0b49ac1d2c48d1875052a">pk</a>
</li>
<li>get_max_energy()
: <a class="el" href="namespacepk.html#a252b6e4d9b8539e36f0bd753701b8558">pk</a>
</li>
<li>get_max_food()
: <a class="el" href="namespacepk.html#a4987ceeb514e7f3bd09f557491fc4632">pk</a>
</li>
<li>get_max_gold()
: <a class="el" href="namespacepk.html#af3820a9cbb2ae21b900c0ee151e7055d">pk</a>
</li>
<li>get_max_hp()
: <a class="el" href="namespacepk.html#a9e6c513f153b757b36148f78c44c2928">pk</a>
</li>
<li>get_max_troops()
: <a class="el" href="namespacepk.html#a47fc1d427ee8d13657240723db1665b9">pk</a>
</li>
<li>get_max_weapon_amount()
: <a class="el" href="namespacepk.html#a653cf139b44774df7e6356f937d5f9cd">pk</a>
</li>
<li>get_member_count()
: <a class="el" href="namespacepk.html#a8335816657e050848f0308ca1eadeb73">pk</a>
</li>
<li>get_month()
: <a class="el" href="namespacepk.html#a0547ffb91dc837da0aa875528ab7b2d0">pk</a>
</li>
<li>get_movable_pos()
: <a class="el" href="namespacepk.html#a154b30f4e5f51e2bcba6fd523368ad79">pk</a>
</li>
<li>get_msg()
: <a class="el" href="namespacepk.html#a7e1fe66e6438a33d05e9f6dd9faa028e">pk</a>
</li>
<li>get_name()
: <a class="el" href="namespacepk.html#a04b865b6e0d5cbde010aa402e237b8ac">pk</a>
</li>
<li>get_neighbor_pos()
: <a class="el" href="namespacepk.html#a944aee570817d9cfbe43fe249cd2f4f2">pk</a>
</li>
<li>get_num_dislikes()
: <a class="el" href="namespacepk.html#ab40e840a7ac9bb5d9df3ca4822a2c223">pk</a>
</li>
<li>get_num_likes()
: <a class="el" href="namespacepk.html#abdb9d733648d4f001d22ad52f2b73bcc">pk</a>
</li>
<li>get_opposite_direction()
: <a class="el" href="namespacepk.html#a9d26b49caf394d5ca2be9d6d5fc21263">pk</a>
</li>
<li>get_path()
: <a class="el" href="namespacepk.html#a25b3f7f9c4724f6a77e2241de3adfb03">pk</a>
</li>
<li>get_person()
: <a class="el" href="namespacepk.html#a7b36481b54b0ed5abbdbda8a23ccfcb0">pk</a>
</li>
<li>get_person_list()
: <a class="el" href="namespacepk.html#a2e55d71781aa34fa6c813d2899ef6488">pk</a>
</li>
<li>get_player_count()
: <a class="el" href="namespacepk.html#a27290650a5f9e7ecdc0471275260cefe">pk</a>
</li>
<li>get_port()
: <a class="el" href="namespacepk.html#a0d03360e1635df3b27494000b44ff858">pk</a>
</li>
<li>get_province()
: <a class="el" href="namespacepk.html#a21382acf452a5a9b9035c4f03f07ccc7">pk</a>
</li>
<li>get_province_id()
: <a class="el" href="namespacepk.html#a44712cadab8469ef25e2da6442a5f535">pk</a>
</li>
<li>get_rank()
: <a class="el" href="namespacepk.html#ab38048f0f3809c38b2c7473fe2c6cb74">pk</a>
</li>
<li>get_region()
: <a class="el" href="namespacepk.html#af1b6490e6d542d4889585a75e5d5d615">pk</a>
</li>
<li>get_region_id()
: <a class="el" href="namespacepk.html#aa298d5bf0bd7cb7bcb2bace532ad4b0c">pk</a>
</li>
<li>get_resolution()
: <a class="el" href="namespacepk.html#a8670876b3dc1605533d11751303fe966">pk</a>
</li>
<li>get_route()
: <a class="el" href="namespacepk.html#abae2e14f06221a4a9384f23418b9321c">pk</a>
</li>
<li>get_scenario()
: <a class="el" href="namespacepk.html#a5161b37b077fe266c767edd415967fe0">pk</a>
</li>
<li>get_screen_center_hex_pos()
: <a class="el" href="namespacepk.html#af203e43c727b5fb493d02146ea1f4a5d">pk</a>
</li>
<li>get_sea_weapon_id()
: <a class="el" href="namespacepk.html#ab04d8383c37b6ea14ebf4fec862415b3">pk</a>
</li>
<li>get_season()
: <a class="el" href="namespacepk.html#a7e2831fa5d25e79544ebccbec39f143b">pk</a>
</li>
<li>get_service()
: <a class="el" href="namespacepk.html#a4c3717e3c72e1bb3c48e4beecb6bc781">pk</a>
</li>
<li>get_size()
: <a class="el" href="namespacepk.html#a93968332e1ac3b41271180c6ae8db6dc">pk</a>
</li>
<li>get_skill()
: <a class="el" href="namespacepk.html#a93461b9c03bccbaf5fd392e8faee4f32">pk</a>
</li>
<li>get_start_day_count()
: <a class="el" href="namespacepk.html#acaf7218564e9c379ebc4436240447dd6">pk</a>
</li>
<li>get_stat_increased()
: <a class="el" href="namespacepk.html#aa622a52a994fecbefaa720985c2fe19f">pk</a>
</li>
<li>get_strategy_chance()
: <a class="el" href="namespacepk_1_1core.html#a66b25be5d445f354972e7720efede82d">pk::core</a>
</li>
<li>get_tactics()
: <a class="el" href="namespacepk.html#a8c52c00a9b4d8649b84973f9864c9240">pk</a>
</li>
<li>get_tactics_chance()
: <a class="el" href="namespacepk_1_1core.html#aaa34a78235a19b80c80f9cffbfe75243">pk::core</a>
</li>
<li>get_taishu_id()
: <a class="el" href="namespacepk.html#a0568f1b887e0aa812579097e6f98d50e">pk</a>
</li>
<li>get_tech()
: <a class="el" href="namespacepk.html#a5d313b1db5a9032012b1e43b5df7ed2d">pk</a>
</li>
<li>get_tekisei()
: <a class="el" href="namespacepk.html#aae05f35caa1cb0f7156364e67b9a9ca7">pk</a>
</li>
<li>get_terrain()
: <a class="el" href="namespacepk.html#af9d977edf111cb5505d50949a21f6715">pk</a>
</li>
<li>get_title()
: <a class="el" href="namespacepk.html#a27f60a7e3dcf98e367eb1423186f788b">pk</a>
</li>
<li>get_totoku_id()
: <a class="el" href="namespacepk.html#a7fa0300d87e6fd7825e88f72708010d8">pk</a>
</li>
<li>get_troops()
: <a class="el" href="namespacepk.html#abdf1dcb5cd57cb4ac41870518c9e6fdc">pk</a>
</li>
<li>get_unit()
: <a class="el" href="namespacepk.html#a50736cef82ae445b4c8d1fed5bbb0b8c">pk</a>
</li>
<li>get_unit_id()
: <a class="el" href="namespacepk.html#a70bcc7baa89a8b290904c669d9406086">pk</a>
</li>
<li>get_unit_list()
: <a class="el" href="namespacepk.html#aa4861c6e6269a0038bec052fbeba6025">pk</a>
</li>
<li>get_viewing_hex_range()
: <a class="el" href="namespacepk.html#a2d23fed9e42e5b9f0b08dd5ca93d1753">pk</a>
</li>
<li>get_weapon_amount()
: <a class="el" href="namespacepk.html#a3d14f72c4a0010923ab04c52d31df847">pk</a>
</li>
<li>get_weapon_id()
: <a class="el" href="namespacepk.html#a18daf92199f36d9a1c43388005837532">pk</a>
</li>
<li>get_year()
: <a class="el" href="namespacepk.html#a1cf50dcf27220f3776372a500854cd8b">pk</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
