<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 动画编号</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">动画编号 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_anim_list">目录</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_anim_list"></a>
目录</h1>
<p>说明不太完美。如果有问题，或者有更确切的表达，请告诉我.<br />
 <br />
 单挑(如果没有马则弹回)<br />
</p><table class="doxtable">
<tr>
<th>编号</th><th>说明  </th></tr>
<tr>
<td>0</td><td>坐在一匹马上 </td></tr>
<tr>
<td>1</td><td>左手绳，右手武器 </td></tr>
<tr>
<td>2</td><td>左手武器，右手绳 </td></tr>
<tr>
<td>3</td><td>开始跑步 </td></tr>
<tr>
<td>4</td><td>停止跑步 </td></tr>
<tr>
<td>5</td><td>坐在一匹马上 </td></tr>
<tr>
<td>6</td><td>双手攻击 </td></tr>
<tr>
<td>7</td><td>单手攻击 </td></tr>
<tr>
<td>8</td><td>单手攻击 </td></tr>
<tr>
<td>9</td><td>单手攻击 </td></tr>
<tr>
<td>0xa</td><td>武器格挡? </td></tr>
<tr>
<td>0xb</td><td>集气？암기 </td></tr>
<tr>
<td>0xc</td><td>中间行动? </td></tr>
<tr>
<td>0xd</td><td>中间行动? </td></tr>
<tr>
<td>0xe</td><td>双手防御 </td></tr>
<tr>
<td>0xf</td><td>双手防御 </td></tr>
<tr>
<td>0x10</td><td>躺下回避 </td></tr>
<tr>
<td>0x11</td><td>侧方回避 </td></tr>
<tr>
<td>0x12</td><td>武器格挡? </td></tr>
<tr>
<td>0x13</td><td>武器格挡? </td></tr>
<tr>
<td>0x14</td><td>武器格挡? </td></tr>
<tr>
<td>0x15</td><td>必杀技准备 </td></tr>
<tr>
<td>0x16</td><td>气合 </td></tr>
<tr>
<td>0x17</td><td>射箭 </td></tr>
<tr>
<td>0x18</td><td>受攻击 </td></tr>
<tr>
<td>0x19</td><td>受攻击 </td></tr>
<tr>
<td>0x1a</td><td>受攻击 </td></tr>
<tr>
<td>0x1b</td><td>受攻击 </td></tr>
<tr>
<td>0x1c</td><td>集气受攻击 </td></tr>
<tr>
<td>0x1d</td><td>集气受攻击 </td></tr>
<tr>
<td>0x1e</td><td>单挑准备 </td></tr>
<tr>
<td>0x1f</td><td>单挑准备 </td></tr>
<tr>
<td>0x20</td><td>单挑准备 == 1e </td></tr>
<tr>
<td>0x21</td><td>单挑准备 == 1f </td></tr>
<tr>
<td>0x22</td><td>单挑胜利 </td></tr>
<tr>
<td>0x23</td><td>单挑失败(向后落马) </td></tr>
<tr>
<td>0x24</td><td>单挑失败(向左落马) </td></tr>
<tr>
<td>0x25</td><td>单挑失败(向左倒下落下) </td></tr>
<tr>
<td>0x26</td><td>单挑失败(向左落马) </td></tr>
<tr>
<td>0x27</td><td>单挑失败(向左落马) </td></tr>
<tr>
<td>0x28</td><td>单挑失败(向左落马) </td></tr>
<tr>
<td>0x29</td><td>弓工作?(落马) </td></tr>
<tr>
<td>0x2a</td><td>趴着躺着 </td></tr>
<tr>
<td>0x2b</td><td>仰着躺着 </td></tr>
<tr>
<td>0x2c</td><td>做在一匹马上 </td></tr>
<tr>
<td>0x2d</td><td>中间行动? </td></tr>
<tr>
<td>0x2e</td><td>中间行动? </td></tr>
<tr>
<td>0x2f</td><td>中间行动? </td></tr>
<tr>
<td>0x30</td><td>向后射箭 </td></tr>
<tr>
<td>0x31</td><td>正面攻击 </td></tr>
<tr>
<td>0x32</td><td>骑马 </td></tr>
</table>
<p>舌战(如果骑着马，可能会反弹.)<br />
</p><table class="doxtable">
<tr>
<th>编号</th><th>说明  </th></tr>
<tr>
<td>0x33</td><td>站立 </td></tr>
<tr>
<td>0x34</td><td>站立(小心) </td></tr>
<tr>
<td>0x35</td><td>站立(刚胆) </td></tr>
<tr>
<td>0x36</td><td>站立(화남) </td></tr>
<tr>
<td>0x37</td><td>提出话题？ </td></tr>
<tr>
<td>0x38</td><td>提出话题？(刚胆) </td></tr>
<tr>
<td>0x39</td><td>提出话题？(小心) </td></tr>
<tr>
<td>0x3a</td><td>提出话题？ </td></tr>
<tr>
<td>0x3b</td><td>提出话题？(刚胆) </td></tr>
<tr>
<td>0x3c</td><td>提出话题？(小心) </td></tr>
<tr>
<td>0x3d</td><td>愤怒状态攻击(右手从上到下) </td></tr>
<tr>
<td>0x3e</td><td>愤怒状态暴击攻击 </td></tr>
<tr>
<td>0x3f</td><td>화남?(举起右手) </td></tr>
<tr>
<td>0x40</td><td>화남暴击? </td></tr>
<tr>
<td>0x41</td><td>大喝 </td></tr>
<tr>
<td>0x42</td><td>大喝(刚胆) </td></tr>
<tr>
<td>0x43</td><td>大喝(小心) </td></tr>
<tr>
<td>0x44</td><td>攻击 </td></tr>
<tr>
<td>0x45</td><td>攻击(刚胆) </td></tr>
<tr>
<td>0x46</td><td>攻击(小心) </td></tr>
<tr>
<td>0x47</td><td>攻击(愤怒) </td></tr>
<tr>
<td>0x48</td><td>激动？ </td></tr>
<tr>
<td>0x49</td><td>激动？(刚胆) </td></tr>
<tr>
<td>0x4a</td><td>激动？(小心) </td></tr>
<tr>
<td>0x4b</td><td>镇静 </td></tr>
<tr>
<td>0x4c</td><td>镇静(刚胆) </td></tr>
<tr>
<td>0x4d</td><td>镇静(小心) </td></tr>
<tr>
<td>0x4e</td><td>镇静(愤怒) </td></tr>
<tr>
<td>0x4f</td><td>熟虑 </td></tr>
<tr>
<td>0x50</td><td>熟虑(刚胆) </td></tr>
<tr>
<td>0x51</td><td>熟虑(小心) </td></tr>
<tr>
<td>0x52</td><td>熟虑(愤怒) </td></tr>
<tr>
<td>0x53</td><td>攻击格挡 </td></tr>
<tr>
<td>0x54</td><td>攻击格挡(刚胆) </td></tr>
<tr>
<td>0x55</td><td>攻击格挡(小心) </td></tr>
<tr>
<td>0x56</td><td>攻击格挡(愤怒) </td></tr>
<tr>
<td>0x57</td><td>攻击格挡(抱头) </td></tr>
<tr>
<td>0x58</td><td>攻击格挡(刚胆) </td></tr>
<tr>
<td>0x59</td><td>攻击格挡(小心) </td></tr>
<tr>
<td>0x5a</td><td>攻击格挡(愤怒) </td></tr>
<tr>
<td>0x5b</td><td>准备 </td></tr>
<tr>
<td>0x5c</td><td>손지검 </td></tr>
<tr>
<td>0x5d</td><td>愤怒 손지검 </td></tr>
<tr>
<td>0x5e</td><td>胜利 </td></tr>
<tr>
<td>0x5f</td><td>愤怒 胜利 </td></tr>
<tr>
<td>0x60</td><td>胜利 </td></tr>
<tr>
<td>0x61</td><td>胜利固定 </td></tr>
<tr>
<td>0x62</td><td>胜利固定 </td></tr>
<tr>
<td>0x63</td><td>胜利固定 </td></tr>
<tr>
<td>0x64</td><td>失败 </td></tr>
<tr>
<td>0x65</td><td>失败固定 </td></tr>
<tr>
<td>0x66</td><td>跪下 </td></tr>
<tr>
<td>0x67</td><td>跪下 </td></tr>
<tr>
<td>0x68</td><td>跪下 </td></tr>
<tr>
<td>0x69</td><td>跪下固定 </td></tr>
<tr>
<td>0x6a</td><td>跪下固定 </td></tr>
<tr>
<td>0x6b</td><td>跪下固定 </td></tr>
<tr>
<td>0x6c</td><td>向后跌下 </td></tr>
<tr>
<td>0x6d</td><td>向后跌下 </td></tr>
<tr>
<td>0x6e</td><td>向后跌下 </td></tr>
<tr>
<td>0x6f</td><td>向后跌下固定 </td></tr>
<tr>
<td>0x70</td><td>向后跌下固定 </td></tr>
<tr>
<td>0x71</td><td>向后跌下固定 </td></tr>
<tr>
<td>0x72</td><td>跌下 </td></tr>
<tr>
<td>0x73</td><td>跌下 </td></tr>
<tr>
<td>0x74</td><td>跌下 </td></tr>
<tr>
<td>0x75</td><td>跌下固定 </td></tr>
<tr>
<td>0x76</td><td>跌下固定 </td></tr>
<tr>
<td>0x77</td><td>跌下固定 </td></tr>
<tr>
<td>0x78</td><td>中间行动? </td></tr>
<tr>
<td>0x79</td><td>中间行动? </td></tr>
<tr>
<td>0x7a</td><td>中间行动? </td></tr>
<tr>
<td>0x7b</td><td>中间行动? </td></tr>
<tr>
<td>0x7c</td><td>中间行动? </td></tr>
<tr>
<td>0x7d</td><td>中间行动? </td></tr>
<tr>
<td>0x7e</td><td>中间行动? </td></tr>
<tr>
<td>0x7f</td><td>中间行动? </td></tr>
<tr>
<td>0x80</td><td>中间行动? </td></tr>
<tr>
<td>0x81</td><td>点头(肯定) </td></tr>
<tr>
<td>0x82</td><td>否定 </td></tr>
</table>
<p>马(一旦被选中就会反弹)<br />
</p><table class="doxtable">
<tr>
<th>编号</th><th>说明  </th></tr>
<tr>
<td>0x83</td><td>站立(前脚动作似乎无聊的样子) </td></tr>
<tr>
<td>0x84</td><td>跑 </td></tr>
<tr>
<td>0x85</td><td>步行 </td></tr>
<tr>
<td>0x86</td><td>站立(固定) </td></tr>
<tr>
<td>0x87</td><td>开始向前奔跑 </td></tr>
<tr>
<td>0x88</td><td>停止奔跑 </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
