<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 颜色代码</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">颜色代码 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_textcolor_example">举例</a></li>
<li class="level1"><a href="#page_textcolor_table">编码表</a></li>
</ul>
</div>
<div class="textblock"><p>描述字符串颜色代码.</p>
<h1><a class="anchor" id="page_textcolor_example"></a>
举例</h1>
<p>"\x1b[" + 编号 + "x"<br />
</p><div class="fragment"><div class="line"><a class="code" href="namespacepk.html#a083c612a8c7a5df2f317e1122e1502c9">pk::message_box</a>(<a class="code" href="namespacepk.html#a7c908d5f6bf3ae81008fec0ff99fd43e">pk::encode</a>(<span class="stringliteral">&quot;\x1b[1x안녕&quot;</span>));</div></div><!-- fragment --><h1><a class="anchor" id="page_textcolor_table"></a>
编码表</h1>
<p>未用标志的部分，以后可能会有改动，请不要使用.<br />
</p><table class="doxtable">
<tr>
<th align="center">编号</th><th align="center">颜色  </th></tr>
<tr>
<td align="center">0</td><td align="center"><div class="image">
<img src="color0.png" alt="color0.png"/>
</div>
</td></tr>
<tr>
<td align="center">1</td><td align="center"><div class="image">
<img src="color1.png" alt="color1.png"/>
</div>
</td></tr>
<tr>
<td align="center">2</td><td align="center"><div class="image">
<img src="color2.png" alt="color2.png"/>
</div>
</td></tr>
<tr>
<td align="center">3</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">4</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">5</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">6</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">7</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">8</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">9</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">10</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">11</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">12</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">13</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">14</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">15</td><td align="center">未使用 </td></tr>
<tr>
<td align="center">16</td><td align="center"><div class="image">
<img src="color16.png" alt="color16.png"/>
</div>
</td></tr>
<tr>
<td align="center">17</td><td align="center"><div class="image">
<img src="color17.png" alt="color17.png"/>
</div>
</td></tr>
<tr>
<td align="center">18</td><td align="center"><div class="image">
<img src="color18.png" alt="color18.png"/>
</div>
</td></tr>
<tr>
<td align="center">19</td><td align="center"><div class="image">
<img src="color19.png" alt="color19.png"/>
</div>
</td></tr>
<tr>
<td align="center">20</td><td align="center"><div class="image">
<img src="color20.png" alt="color20.png"/>
</div>
</td></tr>
<tr>
<td align="center">21</td><td align="center"><div class="image">
<img src="color21.png" alt="color21.png"/>
</div>
</td></tr>
<tr>
<td align="center">22</td><td align="center"><div class="image">
<img src="color22.png" alt="color22.png"/>
</div>
</td></tr>
<tr>
<td align="center">23</td><td align="center"><div class="image">
<img src="color23.png" alt="color23.png"/>
</div>
</td></tr>
<tr>
<td align="center">24</td><td align="center"><div class="image">
<img src="color24.png" alt="color24.png"/>
</div>
</td></tr>
<tr>
<td align="center">25</td><td align="center"><div class="image">
<img src="color25.png" alt="color25.png"/>
</div>
</td></tr>
<tr>
<td align="center">26</td><td align="center"><div class="image">
<img src="color26.png" alt="color26.png"/>
</div>
</td></tr>
<tr>
<td align="center">27</td><td align="center"><div class="image">
<img src="color27.png" alt="color27.png"/>
</div>
</td></tr>
<tr>
<td align="center">28</td><td align="center"><div class="image">
<img src="color28.png" alt="color28.png"/>
</div>
</td></tr>
<tr>
<td align="center">29</td><td align="center"><div class="image">
<img src="color29.png" alt="color29.png"/>
</div>
</td></tr>
<tr>
<td align="center">30</td><td align="center"><div class="image">
<img src="color30.png" alt="color30.png"/>
</div>
</td></tr>
<tr>
<td align="center">31</td><td align="center"><div class="image">
<img src="color31.png" alt="color31.png"/>
</div>
</td></tr>
<tr>
<td align="center">32</td><td align="center"><div class="image">
<img src="color32.png" alt="color32.png"/>
</div>
</td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
