<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: E:/Projects/San11PK/src/assets/script/pk_globals.h 参考文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">命名空间</a> &#124;
<a href="#var-members">변수</a>  </div>
  <div class="headertitle">
<div class="title">E:/Projects/San11PK/src/assets/script/pk_globals.h 参考文件</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&quot;</code><br />
</div>
<p><a href="pk__globals_8h_source.html">转到此文件的源代码页</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacepk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html">pk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1scenario"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1scenario.html">pk::scenario</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1force"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1force.html">pk::force</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1district"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1district.html">pk::district</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1region"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1region.html">pk::region</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1province"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1province.html">pk::province</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1building"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1building.html">pk::building</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1city"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1city.html">pk::city</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1gate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1gate.html">pk::gate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1port"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1port.html">pk::port</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1facility"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1facility.html">pk::facility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1person"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1person.html">pk::person</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1unit"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1unit.html">pk::unit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1equipment"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1equipment.html">pk::equipment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1item"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1item.html">pk::item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1kokugou"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1kokugou.html">pk::kokugou</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1title"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1title.html">pk::title</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1rank"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1rank.html">pk::rank</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1skill"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1skill.html">pk::skill</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1family__name"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1family__name.html">pk::family_name</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1tech"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1tech.html">pk::tech</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1tactics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1tactics.html">pk::tactics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1terrain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1terrain.html">pk::terrain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1map__object"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1hex__object"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1hex__object.html">pk::hex_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1object"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1object.html">pk::object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1ability"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1ability.html">pk::ability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变数	</h2></td></tr>
<tr class="memitem:a2a6dc3408dc5e4dacb62d51d41d2e4af"><td class="memItemLeft" align="right" valign="top">detail::kvnode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a2a6dc3408dc5e4dacb62d51d41d2e4af">pk::core</a></td></tr>
<tr class="separator:a2a6dc3408dc5e4dacb62d51d41d2e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460821f53b63e5dd74e98ad7124b65d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a460821f53b63e5dd74e98ad7124b65d3">pk::core_dir</a></td></tr>
<tr class="memdesc:a460821f53b63e5dd74e98ad7124b65d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">core2.dll 文件路径  <a href="namespacepk.html#a460821f53b63e5dd74e98ad7124b65d3">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a460821f53b63e5dd74e98ad7124b65d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be54910d7fec1f5a567e64cbe225e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a1be54910d7fec1f5a567e64cbe225e58">pk::eve</a> [90]</td></tr>
<tr class="memdesc:a1be54910d7fec1f5a567e64cbe225e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">事件开关 </p><table class="doxtable">
<tr>
<th>키</th><th>说明  </th></tr>
<tr>
<td>0</td><td>황건의 난 </td></tr>
<tr>
<td>1</td><td></td></tr>
<tr>
<td>2</td><td></td></tr>
<tr>
<td>3</td><td></td></tr>
<tr>
<td>4</td><td></td></tr>
<tr>
<td>5</td><td></td></tr>
<tr>
<td>6</td><td></td></tr>
<tr>
<td>7</td><td></td></tr>
<tr>
<td>8</td><td></td></tr>
<tr>
<td>9</td><td></td></tr>
<tr>
<td>10</td><td></td></tr>
<tr>
<td>11</td><td></td></tr>
<tr>
<td>12</td><td></td></tr>
<tr>
<td>13</td><td></td></tr>
<tr>
<td>14</td><td></td></tr>
<tr>
<td>15</td><td></td></tr>
<tr>
<td>16</td><td></td></tr>
<tr>
<td>17</td><td></td></tr>
<tr>
<td>18</td><td></td></tr>
<tr>
<td>19</td><td></td></tr>
<tr>
<td>20</td><td></td></tr>
<tr>
<td>21</td><td></td></tr>
<tr>
<td>22</td><td></td></tr>
<tr>
<td>23</td><td></td></tr>
<tr>
<td>24</td><td></td></tr>
<tr>
<td>25</td><td></td></tr>
<tr>
<td>26</td><td></td></tr>
<tr>
<td>27</td><td></td></tr>
<tr>
<td>28</td><td></td></tr>
<tr>
<td>29</td><td></td></tr>
<tr>
<td>30</td><td></td></tr>
<tr>
<td>31</td><td></td></tr>
<tr>
<td>32</td><td></td></tr>
<tr>
<td>33</td><td></td></tr>
<tr>
<td>34</td><td></td></tr>
<tr>
<td>35</td><td></td></tr>
<tr>
<td>36</td><td></td></tr>
<tr>
<td>37</td><td></td></tr>
<tr>
<td>38</td><td></td></tr>
<tr>
<td>39</td><td></td></tr>
<tr>
<td>40</td><td></td></tr>
<tr>
<td>41</td><td></td></tr>
<tr>
<td>42</td><td></td></tr>
<tr>
<td>43</td><td></td></tr>
<tr>
<td>44</td><td></td></tr>
<tr>
<td>45</td><td></td></tr>
<tr>
<td>46</td><td></td></tr>
<tr>
<td>47</td><td></td></tr>
<tr>
<td>48</td><td></td></tr>
<tr>
<td>49</td><td></td></tr>
<tr>
<td>50</td><td></td></tr>
<tr>
<td>51</td><td></td></tr>
<tr>
<td>52</td><td>五虎将 </td></tr>
<tr>
<td>53</td><td>铜雀 </td></tr>
<tr>
<td>54</td><td>文官部署 </td></tr>
<tr>
<td>55</td><td>武官部署 </td></tr>
<tr>
<td>56</td><td>兔死狗烹 </td></tr>
<tr>
<td>57</td><td></td></tr>
<tr>
<td>58</td><td></td></tr>
<tr>
<td>59</td><td></td></tr>
<tr>
<td>60</td><td></td></tr>
<tr>
<td>61</td><td></td></tr>
<tr>
<td>62</td><td></td></tr>
<tr>
<td>63</td><td></td></tr>
<tr>
<td>64</td><td></td></tr>
<tr>
<td>65</td><td></td></tr>
<tr>
<td>66</td><td></td></tr>
<tr>
<td>67</td><td></td></tr>
<tr>
<td>68</td><td></td></tr>
<tr>
<td>69</td><td></td></tr>
<tr>
<td>70</td><td></td></tr>
<tr>
<td>71</td><td></td></tr>
<tr>
<td>72</td><td></td></tr>
<tr>
<td>73</td><td></td></tr>
<tr>
<td>74</td><td></td></tr>
<tr>
<td>75</td><td></td></tr>
<tr>
<td>76</td><td>拔擢 </td></tr>
<tr>
<td>77</td><td>诽谤 </td></tr>
<tr>
<td>78</td><td></td></tr>
<tr>
<td>79</td><td></td></tr>
<tr>
<td>80</td><td></td></tr>
<tr>
<td>81</td><td>文官修炼 </td></tr>
<tr>
<td>82</td><td>武官修炼 </td></tr>
<tr>
<td>83</td><td></td></tr>
<tr>
<td>84</td><td></td></tr>
<tr>
<td>85</td><td></td></tr>
<tr>
<td>86</td><td></td></tr>
<tr>
<td>87</td><td></td></tr>
<tr>
<td>88</td><td></td></tr>
<tr>
<td>89</td><td>统一 </td></tr>
</table>
 <a href="namespacepk.html#a1be54910d7fec1f5a567e64cbe225e58">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1be54910d7fec1f5a567e64cbe225e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38fdf00ec150be4dfa53c251310ccbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ae38fdf00ec150be4dfa53c251310ccbd">pk::game_dir</a></td></tr>
<tr class="memdesc:ae38fdf00ec150be4dfa53c251310ccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">San11PK.exe 文件路径  <a href="namespacepk.html#ae38fdf00ec150be4dfa53c251310ccbd">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae38fdf00ec150be4dfa53c251310ccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d05d6851d0aad389e23332411aa54d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ab8d05d6851d0aad389e23332411aa54d">pk::NDEBUG</a></td></tr>
<tr class="memdesc:ab8d05d6851d0aad389e23332411aa54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部值总是 true.  <a href="namespacepk.html#ab8d05d6851d0aad389e23332411aa54d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ab8d05d6851d0aad389e23332411aa54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd95252ea644dfad5cf370089380022b"><td class="memItemLeft" align="right" valign="top">detail::kvnode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#abd95252ea644dfad5cf370089380022b">pk::option</a></td></tr>
<tr class="separator:abd95252ea644dfad5cf370089380022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
