<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1facility.html">facility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::facility 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1facility.html">pk::facility</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#acd45eb98253262e149c2c4531ae6722e">desc</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1facility.html#ac3d86d8997d84198af373d436d49cef2">gold_cost</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#afcc7e6b513afba07bdfd4318046d14c8">hp</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#a11369ddb7f3e9a4de03acaf109f92599">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#a1b9344fbb8a24d4197904ea104996ab4">max_range</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1facility.html#ab5df379b28787aad015c3a6290c3672d">min_range</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#a19630f4f345d0a4a430aff9c8601e2d9">name</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#adbb9d64994e3caa70034b1a1cae155aa">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1facility.html#ae1ba48312b55573b6df161833c7e5178">range</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#a369c7ee16d0c44ff6409bdbc3d20b079">required_tech</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1facility.html#a97baafedecaf6d97f312cdf0c849f511">tp</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#ad357a1be121d0c0d92012fd797a15536">type</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1facility.html#a4af8e902467fba10bd156801e0f33db0">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1facility.html#a9eeb3814453eb42f055e78d4e7684efa">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1facility.html#ad7a6b8b5247e73e6196cfd02baf18b48">yield</a></td><td class="entry"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
