<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::research_tech_cmd_info 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1research__tech__cmd__info.html">research_tech_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1research__tech__cmd__info-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::research_tech_cmd_info 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>技巧研究命令信息  
 <a href="structpk_1_1research__tech__cmd__info.html#details">详细介绍...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a420c4c689094b5e9a896d813b276c05f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1research__tech__cmd__info.html#a420c4c689094b5e9a896d813b276c05f">research_tech_cmd_info</a> ()</td></tr>
<tr class="separator:a420c4c689094b5e9a896d813b276c05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf4e55a42e6f9e275827292b956486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1research__tech__cmd__info.html#a0acf4e55a42e6f9e275827292b956486">research_tech_cmd_info</a> (const <a class="el" href="structpk_1_1research__tech__cmd__info.html">research_tech_cmd_info</a> &amp;)</td></tr>
<tr class="separator:a0acf4e55a42e6f9e275827292b956486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af8acdcbbe8d1454b56f0d2c6df19a5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1research__tech__cmd__info.html#af8acdcbbe8d1454b56f0d2c6df19a5b3">base</a></td></tr>
<tr class="memdesc:af8acdcbbe8d1454b56f0d2c6df19a5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行据点  <a href="#af8acdcbbe8d1454b56f0d2c6df19a5b3">详细介绍...</a><br /></td></tr>
<tr class="separator:af8acdcbbe8d1454b56f0d2c6df19a5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57dac4e130b5813f92e95af84d63abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1research__tech__cmd__info.html#ad57dac4e130b5813f92e95af84d63abd">actors</a> [3]</td></tr>
<tr class="memdesc:ad57dac4e130b5813f92e95af84d63abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行武将  <a href="#ad57dac4e130b5813f92e95af84d63abd">详细介绍...</a><br /></td></tr>
<tr class="separator:ad57dac4e130b5813f92e95af84d63abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6577775cc55618513d821fca27d5e816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1research__tech__cmd__info.html#a6577775cc55618513d821fca27d5e816">tech</a></td></tr>
<tr class="memdesc:a6577775cc55618513d821fca27d5e816"><td class="mdescLeft">&#160;</td><td class="mdescRight">技巧  <a href="#a6577775cc55618513d821fca27d5e816">详细介绍...</a><br /></td></tr>
<tr class="separator:a6577775cc55618513d821fca27d5e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>技巧研究命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a420c4c689094b5e9a896d813b276c05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420c4c689094b5e9a896d813b276c05f">&#9670;&nbsp;</a></span>research_tech_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::research_tech_cmd_info::research_tech_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acf4e55a42e6f9e275827292b956486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acf4e55a42e6f9e275827292b956486">&#9670;&nbsp;</a></span>research_tech_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::research_tech_cmd_info::research_tech_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1research__tech__cmd__info.html">research_tech_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="ad57dac4e130b5813f92e95af84d63abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57dac4e130b5813f92e95af84d63abd">&#9670;&nbsp;</a></span>actors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1person.html">person</a> pk::research_tech_cmd_info::actors[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行武将 </p>

</div>
</div>
<a id="af8acdcbbe8d1454b56f0d2c6df19a5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8acdcbbe8d1454b56f0d2c6df19a5b3">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::research_tech_cmd_info::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行据点 </p>

</div>
</div>
<a id="a6577775cc55618513d821fca27d5e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6577775cc55618513d821fca27d5e816">&#9670;&nbsp;</a></span>tech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::research_tech_cmd_info::tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>技巧 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
