<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1menu__item.html">menu_item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::menu_item 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1menu__item.html#afd0695f29214524d53ad62e9b7ce582f">get_chance</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1menu__item.html#a10be666f7b762fc471651dc3a1aad85a">get_desc</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1menu__item.html#a2a20b0fba46c9099b2db560a8eaba418">get_image_id</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1menu__item.html#af4592dac047c03a0300462814b72f0be">get_targets</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1menu__item.html#a0e942a32a57a970a6bbb145733e416a8">get_text</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1menu__item.html#a65a29022b924fb2754df75b76c817728">handler</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1menu__item.html#ab51a579640b48ebe4f6c73d1c3fb85e1">init</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1menu__item.html#a5a42fb81dbee5880d27c14ea907e9077">is_enabled</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1menu__item.html#ac5518536a1171c6b6a5c1391a48755fe">is_visible</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1menu__item.html#a35bb4c69fa2276cad8d327563d988408">menu</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1menu__item.html#a0118a113bfb0e40af961070f02c6c6f5">menu_item</a>()</td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1menu__item.html#a1aaf2c9c0ceab1840df40b20c0fccd16">pos</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1menu__item.html#af4e44fd2fe289cf4b5c8cb4bd1b4dcf3">shortcut</a></td><td class="entry"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
