<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::item 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1item.html">item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1item-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::item 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>宝物  
 <a href="structpk_1_1item.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::item继承表 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1item__inherit__graph.png" border="0" usemap="#pk_1_1item_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1item_inherit__map" id="pk_1_1item_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1object.html" title="pk::object" alt="" coords="5,5,85,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa8879677bac531ea8ffcddccf353b3c8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#aa8879677bac531ea8ffcddccf353b3c8">is_alive</a> ()</td></tr>
<tr class="separator:aa8879677bac531ea8ffcddccf353b3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91167943bd7cbeeea9d337e2fc91b75e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#a91167943bd7cbeeea9d337e2fc91b75e">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a91167943bd7cbeeea9d337e2fc91b75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是返回0.  <a href="#a91167943bd7cbeeea9d337e2fc91b75e">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a91167943bd7cbeeea9d337e2fc91b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33e5d3609d9dd155dae4f20eb0c0060"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#ac33e5d3609d9dd155dae4f20eb0c0060">update</a> ()</td></tr>
<tr class="memdesc:ac33e5d3609d9dd155dae4f20eb0c0060"><td class="mdescLeft">&#160;</td><td class="mdescRight">什么也不做.  <a href="#ac33e5d3609d9dd155dae4f20eb0c0060">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac33e5d3609d9dd155dae4f20eb0c0060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae95de8329e58950f974b3c975853ec32"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#ae95de8329e58950f974b3c975853ec32">type_id</a> = 13</td></tr>
<tr class="separator:ae95de8329e58950f974b3c975853ec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9568b32163e013aa67fcab22903b7512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#a9568b32163e013aa67fcab22903b7512">name</a></td></tr>
<tr class="memdesc:a9568b32163e013aa67fcab22903b7512"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a9568b32163e013aa67fcab22903b7512">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9568b32163e013aa67fcab22903b7512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6c92aba13bebeba48c66bc09884d9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#a8d6c92aba13bebeba48c66bc09884d9d">name_read</a></td></tr>
<tr class="memdesc:a8d6c92aba13bebeba48c66bc09884d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">이름 읽기  <a href="#a8d6c92aba13bebeba48c66bc09884d9d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8d6c92aba13bebeba48c66bc09884d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082c478d48ac7add30dd818eeb2bf83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#a3082c478d48ac7add30dd818eeb2bf83">type</a></td></tr>
<tr class="memdesc:a3082c478d48ac7add30dd818eeb2bf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">种类  <a href="#a3082c478d48ac7add30dd818eeb2bf83">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3082c478d48ac7add30dd818eeb2bf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70207b2ff5ceee8a0f603bc75c08919"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#ac70207b2ff5ceee8a0f603bc75c08919">value</a></td></tr>
<tr class="memdesc:ac70207b2ff5ceee8a0f603bc75c08919"><td class="mdescLeft">&#160;</td><td class="mdescRight">가치  <a href="#ac70207b2ff5ceee8a0f603bc75c08919">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac70207b2ff5ceee8a0f603bc75c08919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9695c4463cb59ffb4cefcc7e292adc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#ae9695c4463cb59ffb4cefcc7e292adc2">owner</a></td></tr>
<tr class="memdesc:ae9695c4463cb59ffb4cefcc7e292adc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">소유 武将  <a href="#ae9695c4463cb59ffb4cefcc7e292adc2">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae9695c4463cb59ffb4cefcc7e292adc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae939d0cf1280fb3b3357293351a3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#a14ae939d0cf1280fb3b3357293351a3f">location</a></td></tr>
<tr class="memdesc:a14ae939d0cf1280fb3b3357293351a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">소재 도시  <a href="#a14ae939d0cf1280fb3b3357293351a3f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a14ae939d0cf1280fb3b3357293351a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d66de40e57a2cd6a81e876e42c409a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#a85d66de40e57a2cd6a81e876e42c409a">status</a></td></tr>
<tr class="memdesc:a85d66de40e57a2cd6a81e876e42c409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">상태  <a href="#a85d66de40e57a2cd6a81e876e42c409a">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a85d66de40e57a2cd6a81e876e42c409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3b8f5c58ef391fb8a49391f2e48aa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html#a3d3b8f5c58ef391fb8a49391f2e48aa8">face</a></td></tr>
<tr class="memdesc:a3d3b8f5c58ef391fb8a49391f2e48aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">이미지  <a href="#a3d3b8f5c58ef391fb8a49391f2e48aa8">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3d3b8f5c58ef391fb8a49391f2e48aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 ID  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理地址<a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>宝物 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="aa8879677bac531ea8ffcddccf353b3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8879677bac531ea8ffcddccf353b3c8">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::item::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1item.html#ae95de8329e58950f974b3c975853ec32">pk::item::type_id</a>) and <a class="code" href="namespacepk.html#ac973f8e446e5d40ce8e017e6d65b47a6">pk::is_valid_item_type</a>(<a class="code" href="structpk_1_1item.html#a3082c478d48ac7add30dd818eeb2bf83">type</a>);</div></div><!-- fragment --> 
<p><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a91167943bd7cbeeea9d337e2fc91b75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91167943bd7cbeeea9d337e2fc91b75e">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::item::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是返回0. </p>

<p><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="ac33e5d3609d9dd155dae4f20eb0c0060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33e5d3609d9dd155dae4f20eb0c0060">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::item::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>什么也不做. </p>

<p><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>继承的公共属性.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a3d3b8f5c58ef391fb8a49391f2e48aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3b8f5c58ef391fb8a49391f2e48aa8">&#9670;&nbsp;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::item::face</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이미지 </p>

</div>
</div>
<a id="a14ae939d0cf1280fb3b3357293351a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ae939d0cf1280fb3b3357293351a3f">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::item::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>소재 도시 </p>

</div>
</div>
<a id="a9568b32163e013aa67fcab22903b7512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9568b32163e013aa67fcab22903b7512">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::item::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="a8d6c92aba13bebeba48c66bc09884d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6c92aba13bebeba48c66bc09884d9d">&#9670;&nbsp;</a></span>name_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::item::name_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名称 읽기 </p>

</div>
</div>
<a id="ae9695c4463cb59ffb4cefcc7e292adc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9695c4463cb59ffb4cefcc7e292adc2">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::item::owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>소유 武将 </p>

</div>
</div>
<a id="a85d66de40e57a2cd6a81e876e42c409a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d66de40e57a2cd6a81e876e42c409a">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::item::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>상태 </p>

</div>
</div>
<a id="a3082c478d48ac7add30dd818eeb2bf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3082c478d48ac7add30dd818eeb2bf83">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::item::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>种类 </p>

</div>
</div>
<a id="ae95de8329e58950f974b3c975853ec32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95de8329e58950f974b3c975853ec32">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::item::type_id = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70207b2ff5ceee8a0f603bc75c08919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70207b2ff5ceee8a0f603bc75c08919">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::item::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>가치 </p>

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
