<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1scenario.html">scenario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::scenario 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1scenario.html">pk::scenario</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a9e5c76936e48e4b219a08d1e43549aef">ai_table</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a593797b887bcbbcab60122ea2c0b41f7">aishou</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a26484a1e25d08d7a433a220030e5145d">battle_death</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a242912ed68f8ffcec26659b18b1447e0">character</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a6b765a689fd376db3911a9ec9153d687">cur_turn</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a072b0097f0c709e901799a206b0caf77">debut</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a7e8cd6a048647f4d8c7bc49e1412556a">desc</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a00bec6519a7708b16d6bc8e704b80bfd">difficulty</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#ab8aaeb6254de7c104712435e62847472">emperor</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a30976f6179f53d165d8a2001d63f5d18">event</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#ad6cf3170e665dca8cf73cfedf8d5e543">face_aging</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#ada6b9f4ae6f6f39a85144561fc51b924">female</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#ab9b842b351a97197eda1f377216cfc88">force_id</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#ae2f9a5ad0cce9107c560a9f1e8e7116b">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a8ea1d9655cab8f57390a869e3f9614cd">ketsuen</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#ac7552c8a9697c9e5fe92e2f6ceea13bb">life</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#ad696359ce537690571332c5efdd27cde">loaded</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a1ade6b0254ea0b07e1a97d2699eeb010">magic</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a269e9692db8f4bfa5f22391e717ec88f">name</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a15a4aeb0266e10e91418a5b0df413375">no</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a0391f7952acd795e76e0199b2278507a">num_forces</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#aef44d54c4dfcc3eb72514c90f7656316">play_time</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a39d73ded26841591a1631c0dfafad67d">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a8ea0396592e1ce953907fe82df378fe1">relations</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a71ef2b8a7873238af25cdad03207e9d0">seed</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a4295d843758680c8139c5bb3b4416cf1">start_day</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a964dbcf8fd9f50160f1ff7ee844039b1">start_month</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a9d18dce49c5f2a886dfc08e4cf892afb">start_time</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a7de4f249b39a354330eee72bac02c8c6">start_year</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a0c0c4f4491152636c4d389e35337a9ee">stat_aging</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a2e2a46c461cf7dc99d7cc609a68f76cc">turn_counter</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1scenario.html#a8846e187400ff8d5c69ccbeebb610986">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1scenario.html#a68028d8c7e1488b1273af6b6d9609ea7">virtual</a></td><td class="entry"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
