<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1equipment.html">equipment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::equipment 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1equipment.html">pk::equipment</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1equipment.html#a67e6668951e731935d5bb61f2645491a">atk</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1equipment.html#a015f6726517b7422f17cfa405b4dc48b">def</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1equipment.html#ab3f7d28cc15a17107fd8ffd2e4cdbdd8">desc</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1equipment.html#a71aad7cb25c09ea3da94898e2f83c7e5">gold_cost</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1equipment.html#aaf8f1d5c7f1c48c16ac6463b2556ccd4">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1equipment.html#aaf31e40c061209c7efd9679839730aae">mov</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1equipment.html#aeb338dc9fc3afa61d68b0c6945d1ff74">movement_cost</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1equipment.html#a2c156a7755eb8e4b94607a8d5f559dbd">name</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1equipment.html#adb6bb5013d37e5ca5e470f91e245ac0b">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1equipment.html#a05abbfd8d2afbb9c41caf80ab0c61d4d">stat</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1equipment.html#a9048c1d209469ab38c03da4710c7a63f">tactics</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1equipment.html#ae780150c5b7ec0d669c86d9a2b5376c9">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1equipment.html#a7596820aa81a99858372356711d3a193">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
