<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::menu_item 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1menu__item.html">menu_item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1menu__item-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::menu_item 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0118a113bfb0e40af961070f02c6c6f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#a0118a113bfb0e40af961070f02c6c6f5">menu_item</a> ()</td></tr>
<tr class="separator:a0118a113bfb0e40af961070f02c6c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a35bb4c69fa2276cad8d327563d988408"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#a35bb4c69fa2276cad8d327563d988408">menu</a></td></tr>
<tr class="memdesc:a35bb4c69fa2276cad8d327563d988408"><td class="mdescLeft">&#160;</td><td class="mdescRight"><table class="doxtable">
<tr>
<th>값</th><th>说明  </th></tr>
<tr>
<td>0</td><td>建筑 </td></tr>
<tr>
<td>100</td><td>城市 </td></tr>
<tr>
<td>101</td><td>军师</td></tr>
<tr>
<td>102</td><td>人才 </td></tr>
<tr>
<td>103</td><td>外交 </td></tr>
<tr>
<td>104</td><td>计谋 </td></tr>
<tr>
<td>105</td><td>君主 </td></tr>
<tr>
<td>1</td><td>部队 </td></tr>
<tr>
<td>113</td><td>战法 </td></tr>
<tr>
<td>115</td><td>计谋 </td></tr>
<tr>
<td>2</td><td>用户(按住SHIFT) </td></tr>
</table>
 <a href="#a35bb4c69fa2276cad8d327563d988408">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a35bb4c69fa2276cad8d327563d988408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf2c9c0ceab1840df40b20c0fccd16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#a1aaf2c9c0ceab1840df40b20c0fccd16">pos</a></td></tr>
<tr class="memdesc:a1aaf2c9c0ceab1840df40b20c0fccd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">用户菜单上不适用.  <a href="#a1aaf2c9c0ceab1840df40b20c0fccd16">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1aaf2c9c0ceab1840df40b20c0fccd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e44fd2fe289cf4b5c8cb4bd1b4dcf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#af4e44fd2fe289cf4b5c8cb4bd1b4dcf3">shortcut</a></td></tr>
<tr class="separator:af4e44fd2fe289cf4b5c8cb4bd1b4dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a579640b48ebe4f6c73d1c3fb85e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#ab51a579640b48ebe4f6c73d1c3fb85e1">init</a></td></tr>
<tr class="separator:ab51a579640b48ebe4f6c73d1c3fb85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e942a32a57a970a6bbb145733e416a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#a0e942a32a57a970a6bbb145733e416a8">get_text</a></td></tr>
<tr class="separator:a0e942a32a57a970a6bbb145733e416a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be666f7b762fc471651dc3a1aad85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#a10be666f7b762fc471651dc3a1aad85a">get_desc</a></td></tr>
<tr class="separator:a10be666f7b762fc471651dc3a1aad85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a20b0fba46c9099b2db560a8eaba418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#a2a20b0fba46c9099b2db560a8eaba418">get_image_id</a></td></tr>
<tr class="separator:a2a20b0fba46c9099b2db560a8eaba418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5518536a1171c6b6a5c1391a48755fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#ac5518536a1171c6b6a5c1391a48755fe">is_visible</a></td></tr>
<tr class="separator:ac5518536a1171c6b6a5c1391a48755fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a42fb81dbee5880d27c14ea907e9077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#a5a42fb81dbee5880d27c14ea907e9077">is_enabled</a></td></tr>
<tr class="separator:a5a42fb81dbee5880d27c14ea907e9077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4592dac047c03a0300462814b72f0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#af4592dac047c03a0300462814b72f0be">get_targets</a></td></tr>
<tr class="separator:af4592dac047c03a0300462814b72f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0695f29214524d53ad62e9b7ce582f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#afd0695f29214524d53ad62e9b7ce582f">get_chance</a></td></tr>
<tr class="separator:afd0695f29214524d53ad62e9b7ce582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a29022b924fb2754df75b76c817728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html#a65a29022b924fb2754df75b76c817728">handler</a></td></tr>
<tr class="separator:a65a29022b924fb2754df75b76c817728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a0118a113bfb0e40af961070f02c6c6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0118a113bfb0e40af961070f02c6c6f5">&#9670;&nbsp;</a></span>menu_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::menu_item::menu_item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="afd0695f29214524d53ad62e9b7ce582f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0695f29214524d53ad62e9b7ce582f">&#9670;&nbsp;</a></span>get_chance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::get_chance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10be666f7b762fc471651dc3a1aad85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10be666f7b762fc471651dc3a1aad85a">&#9670;&nbsp;</a></span>get_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::get_desc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a20b0fba46c9099b2db560a8eaba418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a20b0fba46c9099b2db560a8eaba418">&#9670;&nbsp;</a></span>get_image_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::get_image_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4592dac047c03a0300462814b72f0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4592dac047c03a0300462814b72f0be">&#9670;&nbsp;</a></span>get_targets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::get_targets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e942a32a57a970a6bbb145733e416a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e942a32a57a970a6bbb145733e416a8">&#9670;&nbsp;</a></span>get_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::get_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a29022b924fb2754df75b76c817728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a29022b924fb2754df75b76c817728">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51a579640b48ebe4f6c73d1c3fb85e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51a579640b48ebe4f6c73d1c3fb85e1">&#9670;&nbsp;</a></span>init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a42fb81dbee5880d27c14ea907e9077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a42fb81dbee5880d27c14ea907e9077">&#9670;&nbsp;</a></span>is_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::is_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5518536a1171c6b6a5c1391a48755fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5518536a1171c6b6a5c1391a48755fe">&#9670;&nbsp;</a></span>is_visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a> pk::menu_item::is_visible</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35bb4c69fa2276cad8d327563d988408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb4c69fa2276cad8d327563d988408">&#9670;&nbsp;</a></span>menu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::menu_item::menu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><table class="doxtable">
<tr>
<th>값</th><th>说明  </th></tr>
<tr>
<td>0</td><td>建筑 </td></tr>
<tr>
<td>100</td><td>城市 </td></tr>
<tr>
<td>101</td><td>军师</td></tr>
<tr>
<td>102</td><td>人才 </td></tr>
<tr>
<td>103</td><td>外交 </td></tr>
<tr>
<td>104</td><td>计谋 </td></tr>
<tr>
<td>105</td><td>君主 </td></tr>
<tr>
<td>1</td><td>部队 </td></tr>
<tr>
<td>113</td><td>战法 </td></tr>
<tr>
<td>115</td><td>计谋 </td></tr>
<tr>
<td>2</td><td>用户(按住SHIFT) </td></tr>
</table>
</p>

</div>
</div>
<a id="a1aaf2c9c0ceab1840df40b20c0fccd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aaf2c9c0ceab1840df40b20c0fccd16">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::menu_item::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>用户菜单上不适用. </p>

</div>
</div>
<a id="af4e44fd2fe289cf4b5c8cb4bd1b4dcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e44fd2fe289cf4b5c8cb4bd1b4dcf3">&#9670;&nbsp;</a></span>shortcut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::menu_item::shortcut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
