<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::msg_param 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1msg__param.html">msg_param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1msg__param-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::msg_param 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac21e0ca2c89b6614a070640979f0e436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#ac21e0ca2c89b6614a070640979f0e436">msg_param</a> ()</td></tr>
<tr class="separator:ac21e0ca2c89b6614a070640979f0e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62956ca5c9085fe3fc4ca2df459227a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a62956ca5c9085fe3fc4ca2df459227a0">msg_param</a> (int <a class="el" href="structpk_1_1msg__param.html#a6d6d584592dc90dfa85a0027916e150f">id</a>, <a class="el" href="structpk_1_1person.html">person</a>@ person0, <a class="el" href="structpk_1_1person.html">person</a>@ person1)</td></tr>
<tr class="separator:a62956ca5c9085fe3fc4ca2df459227a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236afdac5cf5272b50a4b792042e6313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a236afdac5cf5272b50a4b792042e6313">clear</a> ()</td></tr>
<tr class="separator:a236afdac5cf5272b50a4b792042e6313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a6d6d584592dc90dfa85a0027916e150f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a6d6d584592dc90dfa85a0027916e150f">id</a></td></tr>
<tr class="separator:a6d6d584592dc90dfa85a0027916e150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2dc78972743bd44eab219e2d8285ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#afb2dc78972743bd44eab219e2d8285ed">person</a> [9]</td></tr>
<tr class="separator:afb2dc78972743bd44eab219e2d8285ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c3677f2706263695af36b8fb903a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1force.html">force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a72c3677f2706263695af36b8fb903a7a">force</a> [9]</td></tr>
<tr class="separator:a72c3677f2706263695af36b8fb903a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a56558afe1a960ee6073d19f32587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1district.html">district</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#aa97a56558afe1a960ee6073d19f32587">district</a> [9]</td></tr>
<tr class="separator:aa97a56558afe1a960ee6073d19f32587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ddd474978b9eddf1c462c1bed893a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit.html">unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a86ddd474978b9eddf1c462c1bed893a3">unit</a> [9]</td></tr>
<tr class="separator:a86ddd474978b9eddf1c462c1bed893a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfeced95fa33c4fe477f4a6c683ad97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1city.html">city</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a1dfeced95fa33c4fe477f4a6c683ad97">city</a> [9]</td></tr>
<tr class="separator:a1dfeced95fa33c4fe477f4a6c683ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd30fa920d7ec8c8ac95bf5b4ea5746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a5dd30fa920d7ec8c8ac95bf5b4ea5746">building</a> [9]</td></tr>
<tr class="separator:a5dd30fa920d7ec8c8ac95bf5b4ea5746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b26faa065960560994caae2af347359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1province.html">province</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a6b26faa065960560994caae2af347359">province</a> [9]</td></tr>
<tr class="separator:a6b26faa065960560994caae2af347359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa90e8a72e0bfd2894f36a28421afc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1equipment.html">equipment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a9fa90e8a72e0bfd2894f36a28421afc2">equipment</a> [9]</td></tr>
<tr class="separator:a9fa90e8a72e0bfd2894f36a28421afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03217f5faf3932c0e28cb2d631db21fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1item.html">item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a03217f5faf3932c0e28cb2d631db21fd">item</a> [9]</td></tr>
<tr class="separator:a03217f5faf3932c0e28cb2d631db21fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099013741b3c726b39f5c1e8c754c6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#a099013741b3c726b39f5c1e8c754c6da">hex_object</a> [9]</td></tr>
<tr class="separator:a099013741b3c726b39f5c1e8c754c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e8eef0bfe93698d7770b291e2c3ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#ab3e8eef0bfe93698d7770b291e2c3ecb">str</a> [9]</td></tr>
<tr class="separator:ab3e8eef0bfe93698d7770b291e2c3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19b992f9f9d07469775b66bc27c7ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html#ad19b992f9f9d07469775b66bc27c7ec4">num</a> [9]</td></tr>
<tr class="separator:ad19b992f9f9d07469775b66bc27c7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="ac21e0ca2c89b6614a070640979f0e436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e0ca2c89b6614a070640979f0e436">&#9670;&nbsp;</a></span>msg_param() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::msg_param::msg_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62956ca5c9085fe3fc4ca2df459227a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62956ca5c9085fe3fc4ca2df459227a0">&#9670;&nbsp;</a></span>msg_param() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::msg_param::msg_param </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpk_1_1person.html">person</a>@&#160;</td>
          <td class="paramname"><em>person0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpk_1_1person.html">person</a>@&#160;</td>
          <td class="paramname"><em>person1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数文档</h2>
<a id="a236afdac5cf5272b50a4b792042e6313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236afdac5cf5272b50a4b792042e6313">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::msg_param::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a5dd30fa920d7ec8c8ac95bf5b4ea5746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd30fa920d7ec8c8ac95bf5b4ea5746">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1building.html">building</a> pk::msg_param::building[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dfeced95fa33c4fe477f4a6c683ad97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfeced95fa33c4fe477f4a6c683ad97">&#9670;&nbsp;</a></span>city</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1city.html">city</a> pk::msg_param::city[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa97a56558afe1a960ee6073d19f32587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97a56558afe1a960ee6073d19f32587">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1district.html">district</a> pk::msg_param::district[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa90e8a72e0bfd2894f36a28421afc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa90e8a72e0bfd2894f36a28421afc2">&#9670;&nbsp;</a></span>equipment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1equipment.html">equipment</a> pk::msg_param::equipment[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c3677f2706263695af36b8fb903a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c3677f2706263695af36b8fb903a7a">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1force.html">force</a> pk::msg_param::force[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099013741b3c726b39f5c1e8c754c6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099013741b3c726b39f5c1e8c754c6da">&#9670;&nbsp;</a></span>hex_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::msg_param::hex_object[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6d584592dc90dfa85a0027916e150f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6d584592dc90dfa85a0027916e150f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::msg_param::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03217f5faf3932c0e28cb2d631db21fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03217f5faf3932c0e28cb2d631db21fd">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1item.html">item</a> pk::msg_param::item[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19b992f9f9d07469775b66bc27c7ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19b992f9f9d07469775b66bc27c7ec4">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::msg_param::num[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2dc78972743bd44eab219e2d8285ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2dc78972743bd44eab219e2d8285ed">&#9670;&nbsp;</a></span>person</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1person.html">person</a> pk::msg_param::person[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b26faa065960560994caae2af347359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b26faa065960560994caae2af347359">&#9670;&nbsp;</a></span>province</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1province.html">province</a> pk::msg_param::province[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e8eef0bfe93698d7770b291e2c3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e8eef0bfe93698d7770b291e2c3ecb">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::msg_param::str[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ddd474978b9eddf1c462c1bed893a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ddd474978b9eddf1c462c1bed893a3">&#9670;&nbsp;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit.html">unit</a> pk::msg_param::unit[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
