<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::int_point 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1int__point.html">int_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1int__point-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::int_point 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>元组  
 <a href="structpk_1_1int__point.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:accd7a8626e5d002507d1cac6abe300ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__point.html#accd7a8626e5d002507d1cac6abe300ee">int_point</a> ()</td></tr>
<tr class="separator:accd7a8626e5d002507d1cac6abe300ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3341f8118b585805cd821340c4339612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__point.html#a3341f8118b585805cd821340c4339612">int_point</a> (int, const <a class="el" href="structpk_1_1point.html">point</a> &amp;)</td></tr>
<tr class="separator:a3341f8118b585805cd821340c4339612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964bba2fe86001d2d8fcac071df80c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__point.html#a964bba2fe86001d2d8fcac071df80c2c">int_point</a> (const <a class="el" href="structpk_1_1int__point.html">int_point</a> &amp;)</td></tr>
<tr class="separator:a964bba2fe86001d2d8fcac071df80c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3d69a3cbdc1313e9ce0b0284d5d9de10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__point.html#a3d69a3cbdc1313e9ce0b0284d5d9de10">first</a></td></tr>
<tr class="separator:a3d69a3cbdc1313e9ce0b0284d5d9de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f7c59a113655c5f78c43b47c28a67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__point.html#a23f7c59a113655c5f78c43b47c28a67e">second</a></td></tr>
<tr class="separator:a23f7c59a113655c5f78c43b47c28a67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>元组 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="accd7a8626e5d002507d1cac6abe300ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd7a8626e5d002507d1cac6abe300ee">&#9670;&nbsp;</a></span>int_point() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_point::int_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3341f8118b585805cd821340c4339612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3341f8118b585805cd821340c4339612">&#9670;&nbsp;</a></span>int_point() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_point::int_point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964bba2fe86001d2d8fcac071df80c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964bba2fe86001d2d8fcac071df80c2c">&#9670;&nbsp;</a></span>int_point() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_point::int_point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1int__point.html">int_point</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a3d69a3cbdc1313e9ce0b0284d5d9de10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d69a3cbdc1313e9ce0b0284d5d9de10">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::int_point::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f7c59a113655c5f78c43b47c28a67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f7c59a113655c5f78c43b47c28a67e">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::int_point::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
