<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::district 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1district.html">district</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1district-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::district 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>军团  
 <a href="structpk_1_1district.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::district继承表 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1district__inherit__graph.png" border="0" usemap="#pk_1_1district_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1district_inherit__map" id="pk_1_1district_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1map__object.html" title="pk::map_object" alt="" coords="5,80,117,107"/>
<area shape="rect" id="node3" href="structpk_1_1object.html" title="pk::object" alt="" coords="21,5,101,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a98054ec399bb498252acdd55600b819f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a98054ec399bb498252acdd55600b819f">is_alive</a> ()</td></tr>
<tr class="separator:a98054ec399bb498252acdd55600b819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb9f5b36a20645e4035c3dacd08acb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a3dcb9f5b36a20645e4035c3dacd08acb">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a3dcb9f5b36a20645e4035c3dacd08acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果is_alive返回值为false，则返回0.  <a href="#a3dcb9f5b36a20645e4035c3dacd08acb">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3dcb9f5b36a20645e4035c3dacd08acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794932562b5dac5ab699a03634e0a12"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a5794932562b5dac5ab699a03634e0a12">update</a> ()</td></tr>
<tr class="memdesc:a5794932562b5dac5ab699a03634e0a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">运输地设得不对的，设置就要解除.所属武将目录(剧本不可访问)被更新.  <a href="#a5794932562b5dac5ab699a03634e0a12">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a5794932562b5dac5ab699a03634e0a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1map__object.html">pk::map_object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a> ()</td></tr>
<tr class="memdesc:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">地格坐标  <a href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a> ()</td></tr>
<tr class="memdesc:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力编号  <a href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a> ()</td></tr>
<tr class="memdesc:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团编号  <a href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a> ()</td></tr>
<tr class="memdesc:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否玩家  <a href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a259496bdafe6d2fd36675b81ca367906"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a259496bdafe6d2fd36675b81ca367906">type_id</a> = 2</td></tr>
<tr class="separator:a259496bdafe6d2fd36675b81ca367906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5e133144b993857730083cec0893f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a8ad5e133144b993857730083cec0893f">force</a></td></tr>
<tr class="memdesc:a8ad5e133144b993857730083cec0893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力  <a href="#a8ad5e133144b993857730083cec0893f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8ad5e133144b993857730083cec0893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea409d970f9fba59477c2b37bf1e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#ae3ea409d970f9fba59477c2b37bf1e8a">no</a></td></tr>
<tr class="memdesc:ae3ea409d970f9fba59477c2b37bf1e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"编号  <a href="#ae3ea409d970f9fba59477c2b37bf1e8a">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae3ea409d970f9fba59477c2b37bf1e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928800e179a549f9db1071d4bda7a726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a928800e179a549f9db1071d4bda7a726">policy</a></td></tr>
<tr class="memdesc:a928800e179a549f9db1071d4bda7a726"><td class="mdescLeft">&#160;</td><td class="mdescRight">方针  <a href="#a928800e179a549f9db1071d4bda7a726">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a928800e179a549f9db1071d4bda7a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec103bed4f470c43264912b7ce39c21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a6ec103bed4f470c43264912b7ce39c21">policy_target</a></td></tr>
<tr class="memdesc:a6ec103bed4f470c43264912b7ce39c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">方针对象  <a href="#a6ec103bed4f470c43264912b7ce39c21">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a6ec103bed4f470c43264912b7ce39c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e5e0ded0f7772517a64d8d5facd16e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a55e5e0ded0f7772517a64d8d5facd16e">mid_objective</a></td></tr>
<tr class="memdesc:a55e5e0ded0f7772517a64d8d5facd16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">中期目标  <a href="#a55e5e0ded0f7772517a64d8d5facd16e">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a55e5e0ded0f7772517a64d8d5facd16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c746ae0f795aa4dfcdfba0f11a06858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a7c746ae0f795aa4dfcdfba0f11a06858">mid_objective_target</a></td></tr>
<tr class="memdesc:a7c746ae0f795aa4dfcdfba0f11a06858"><td class="mdescLeft">&#160;</td><td class="mdescRight">中期目标对象  <a href="#a7c746ae0f795aa4dfcdfba0f11a06858">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a7c746ae0f795aa4dfcdfba0f11a06858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e824e01f3af56f71817442ad08c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a201e824e01f3af56f71817442ad08c6d">transport_building</a></td></tr>
<tr class="memdesc:a201e824e01f3af56f71817442ad08c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">运输城市  <a href="#a201e824e01f3af56f71817442ad08c6d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a201e824e01f3af56f71817442ad08c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503b611dc4d69796aa16a14af6d48c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a503b611dc4d69796aa16a14af6d48c15">transport_district</a></td></tr>
<tr class="memdesc:a503b611dc4d69796aa16a14af6d48c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">运输军团  <a href="#a503b611dc4d69796aa16a14af6d48c15">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a503b611dc4d69796aa16a14af6d48c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d3149f44a9cdf2da0c52236484ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a8a3d3149f44a9cdf2da0c52236484ade">settings</a></td></tr>
<tr class="memdesc:a8a3d3149f44a9cdf2da0c52236484ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置  <a href="#a8a3d3149f44a9cdf2da0c52236484ade">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8a3d3149f44a9cdf2da0c52236484ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9442bf9645f991568a5ef905506e2c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a9442bf9645f991568a5ef905506e2c2d">conserve_gold</a></td></tr>
<tr class="memdesc:a9442bf9645f991568a5ef905506e2c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">金储备  <a href="#a9442bf9645f991568a5ef905506e2c2d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9442bf9645f991568a5ef905506e2c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab660cd72cd2ff2ca0fee6b39f7ba5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#aab660cd72cd2ff2ca0fee6b39f7ba5fd">conserve_food</a></td></tr>
<tr class="memdesc:aab660cd72cd2ff2ca0fee6b39f7ba5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵粮储备  <a href="#aab660cd72cd2ff2ca0fee6b39f7ba5fd">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aab660cd72cd2ff2ca0fee6b39f7ba5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f357a771d6f781b3d8696c495978106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a0f357a771d6f781b3d8696c495978106">gather_troops</a></td></tr>
<tr class="memdesc:a0f357a771d6f781b3d8696c495978106"><td class="mdescLeft">&#160;</td><td class="mdescRight">士兵忠诚  <a href="#a0f357a771d6f781b3d8696c495978106">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a0f357a771d6f781b3d8696c495978106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec16fb8a060f68a642d0d8835d2d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#ae0ec16fb8a060f68a642d0d8835d2d4f">produce_horses</a></td></tr>
<tr class="memdesc:ae0ec16fb8a060f68a642d0d8835d2d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">生产战马  <a href="#ae0ec16fb8a060f68a642d0d8835d2d4f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae0ec16fb8a060f68a642d0d8835d2d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97963cb8d97506a3d999ca140a4874b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a97963cb8d97506a3d999ca140a4874b0">produce_bows</a></td></tr>
<tr class="memdesc:a97963cb8d97506a3d999ca140a4874b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">弓生产  <a href="#a97963cb8d97506a3d999ca140a4874b0">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a97963cb8d97506a3d999ca140a4874b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b578ac20f377baddfd1282db779c036"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a2b578ac20f377baddfd1282db779c036">produce_yari</a></td></tr>
<tr class="memdesc:a2b578ac20f377baddfd1282db779c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">枪生产  <a href="#a2b578ac20f377baddfd1282db779c036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2b578ac20f377baddfd1282db779c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe5900911cc04ce3b1ae8fa24b5f531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a3fe5900911cc04ce3b1ae8fa24b5f531">produce_geki</a></td></tr>
<tr class="memdesc:a3fe5900911cc04ce3b1ae8fa24b5f531"><td class="mdescLeft">&#160;</td><td class="mdescRight">戟生产  <a href="#a3fe5900911cc04ce3b1ae8fa24b5f531">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3fe5900911cc04ce3b1ae8fa24b5f531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb90a2e7e03c7afb63e9140294d04065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#adb90a2e7e03c7afb63e9140294d04065">produce_kansen</a></td></tr>
<tr class="memdesc:adb90a2e7e03c7afb63e9140294d04065"><td class="mdescLeft">&#160;</td><td class="mdescRight">舰船生产  <a href="#adb90a2e7e03c7afb63e9140294d04065">详细介绍 ...</a><br /></td></tr>
<tr class="separator:adb90a2e7e03c7afb63e9140294d04065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaea676e2bb72fa7f54b9774deb88335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#acaea676e2bb72fa7f54b9774deb88335">produce_heiki</a></td></tr>
<tr class="memdesc:acaea676e2bb72fa7f54b9774deb88335"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器生产  <a href="#acaea676e2bb72fa7f54b9774deb88335">详细介绍 ...</a><br /></td></tr>
<tr class="separator:acaea676e2bb72fa7f54b9774deb88335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba1874038f5c88b89ed7cb5c5a5ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a2dba1874038f5c88b89ed7cb5c5a5ab8">personnel</a></td></tr>
<tr class="memdesc:a2dba1874038f5c88b89ed7cb5c5a5ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">人才允许 <a href="#a2dba1874038f5c88b89ed7cb5c5a5ab8">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2dba1874038f5c88b89ed7cb5c5a5ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16182452951ba9ba36facfae0945688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#ab16182452951ba9ba36facfae0945688">attack</a></td></tr>
<tr class="memdesc:ab16182452951ba9ba36facfae0945688"><td class="mdescLeft">&#160;</td><td class="mdescRight">攻击允许  <a href="#ab16182452951ba9ba36facfae0945688">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ab16182452951ba9ba36facfae0945688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb4e65873a773e17d19409a678f6d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a2adb4e65873a773e17d19409a678f6d6">transport</a></td></tr>
<tr class="memdesc:a2adb4e65873a773e17d19409a678f6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">输送  <a href="#a2adb4e65873a773e17d19409a678f6d6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2adb4e65873a773e17d19409a678f6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85912eba0d72d097d325b0f210d73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#adc85912eba0d72d097d325b0f210d73f">auto</a></td></tr>
<tr class="memdesc:adc85912eba0d72d097d325b0f210d73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">委任  <a href="#adc85912eba0d72d097d325b0f210d73f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:adc85912eba0d72d097d325b0f210d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9770ddb8247519c8d8d2ba59093b4699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html#a9770ddb8247519c8d8d2ba59093b4699">ap</a></td></tr>
<tr class="memdesc:a9770ddb8247519c8d8d2ba59093b4699"><td class="mdescLeft">&#160;</td><td class="mdescRight">行动力  <a href="#a9770ddb8247519c8d8d2ba59093b4699">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9770ddb8247519c8d8d2ba59093b4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1map__object.html">pk::map_object</a>继承的 Public 属性</td></tr>
<tr class="memitem:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">type_id</a> = 26</td></tr>
<tr class="separator:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 ID  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理地址<a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>军团 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="a98054ec399bb498252acdd55600b819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98054ec399bb498252acdd55600b819f">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::district::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1district.html#a259496bdafe6d2fd36675b81ca367906">pk::district::type_id</a>) and <a class="code" href="namespacepk.html#a56a0a23f1bb5f95e22fa92a3bd7093ea">pk::is_valid_force_id</a>(<a class="code" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a>());</div></div><!-- fragment --> 
<p><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a3dcb9f5b36a20645e4035c3dacd08acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcb9f5b36a20645e4035c3dacd08acb">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::district::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>如果is_alive返回值为false，则返回0. </p>

<p><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a5794932562b5dac5ab699a03634e0a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5794932562b5dac5ab699a03634e0a12">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::district::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>输送目的设置不正确的， 设置将被解除， 所属武将目录(剧本不可访问)被更新. </p>

<p><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>继承的公共属性.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a9770ddb8247519c8d8d2ba59093b4699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9770ddb8247519c8d8d2ba59093b4699">&#9670;&nbsp;</a></span>ap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::district::ap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行动力 </p>

</div>
</div>
<a id="ab16182452951ba9ba36facfae0945688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16182452951ba9ba36facfae0945688">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::attack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>攻击允许 </p>
<p>settings[10] </p>

</div>
</div>
<a id="adc85912eba0d72d097d325b0f210d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc85912eba0d72d097d325b0f210d73f">&#9670;&nbsp;</a></span>auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::auto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>委任 </p>
<p>settings[31] </p>

</div>
</div>
<a id="aab660cd72cd2ff2ca0fee6b39f7ba5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab660cd72cd2ff2ca0fee6b39f7ba5fd">&#9670;&nbsp;</a></span>conserve_food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::conserve_food</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵粮储备 </p>
<p>settings[1] </p>

</div>
</div>
<a id="a9442bf9645f991568a5ef905506e2c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9442bf9645f991568a5ef905506e2c2d">&#9670;&nbsp;</a></span>conserve_gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::conserve_gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金储备 </p>
<p>settings[0] </p>

</div>
</div>
<a id="a8ad5e133144b993857730083cec0893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad5e133144b993857730083cec0893f">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district::force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>势力 </p>

</div>
</div>
<a id="a0f357a771d6f781b3d8696c495978106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f357a771d6f781b3d8696c495978106">&#9670;&nbsp;</a></span>gather_troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::gather_troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>士兵忠诚 </p>
<p>settings[2] </p>

</div>
</div>
<a id="a55e5e0ded0f7772517a64d8d5facd16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e5e0ded0f7772517a64d8d5facd16e">&#9670;&nbsp;</a></span>mid_objective</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district::mid_objective</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中期目标 </p>

</div>
</div>
<a id="a7c746ae0f795aa4dfcdfba0f11a06858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c746ae0f795aa4dfcdfba0f11a06858">&#9670;&nbsp;</a></span>mid_objective_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district::mid_objective_target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>中期目标对象 </p>

</div>
</div>
<a id="ae3ea409d970f9fba59477c2b37bf1e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ea409d970f9fba59477c2b37bf1e8a">&#9670;&nbsp;</a></span>no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district::no</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>编号 </p>

</div>
</div>
<a id="a2dba1874038f5c88b89ed7cb5c5a5ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dba1874038f5c88b89ed7cb5c5a5ab8">&#9670;&nbsp;</a></span>personnel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::personnel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>人才允许</p>
<p>settings[9] </p>

</div>
</div>
<a id="a928800e179a549f9db1071d4bda7a726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928800e179a549f9db1071d4bda7a726">&#9670;&nbsp;</a></span>policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district::policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>方针 </p>

</div>
</div>
<a id="a6ec103bed4f470c43264912b7ce39c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec103bed4f470c43264912b7ce39c21">&#9670;&nbsp;</a></span>policy_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district::policy_target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>方针对象 </p>

</div>
</div>
<a id="a97963cb8d97506a3d999ca140a4874b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97963cb8d97506a3d999ca140a4874b0">&#9670;&nbsp;</a></span>produce_bows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::produce_bows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>弓生产 </p>
<p>settings[4] </p>

</div>
</div>
<a id="a3fe5900911cc04ce3b1ae8fa24b5f531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe5900911cc04ce3b1ae8fa24b5f531">&#9670;&nbsp;</a></span>produce_geki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::produce_geki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>戟生产 </p>
<p>settings[6] </p>

</div>
</div>
<a id="acaea676e2bb72fa7f54b9774deb88335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaea676e2bb72fa7f54b9774deb88335">&#9670;&nbsp;</a></span>produce_heiki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::produce_heiki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器生产 </p>
<p>settings[8] </p>

</div>
</div>
<a id="ae0ec16fb8a060f68a642d0d8835d2d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ec16fb8a060f68a642d0d8835d2d4f">&#9670;&nbsp;</a></span>produce_horses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::produce_horses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>生产战马 </p>
<p>settings[3] </p>

</div>
</div>
<a id="adb90a2e7e03c7afb63e9140294d04065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb90a2e7e03c7afb63e9140294d04065">&#9670;&nbsp;</a></span>produce_kansen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::produce_kansen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>舰船生产 </p>
<p>settings[7] </p>

</div>
</div>
<a id="a2b578ac20f377baddfd1282db779c036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b578ac20f377baddfd1282db779c036">&#9670;&nbsp;</a></span>produce_yari</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::produce_yari</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>枪生产 </p>
<p>settings[5] </p>

</div>
</div>
<a id="a8a3d3149f44a9cdf2da0c52236484ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3d3149f44a9cdf2da0c52236484ade">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::district::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置 </p>

</div>
</div>
<a id="a2adb4e65873a773e17d19409a678f6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adb4e65873a773e17d19409a678f6d6">&#9670;&nbsp;</a></span>transport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district::transport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>输送 </p>
<p>settings[11] </p>

</div>
</div>
<a id="a201e824e01f3af56f71817442ad08c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201e824e01f3af56f71817442ad08c6d">&#9670;&nbsp;</a></span>transport_building</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district::transport_building</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运输城市 </p>

</div>
</div>
<a id="a503b611dc4d69796aa16a14af6d48c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503b611dc4d69796aa16a14af6d48c15">&#9670;&nbsp;</a></span>transport_district</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district::transport_district</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运输军团 </p>

</div>
</div>
<a id="a259496bdafe6d2fd36675b81ca367906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259496bdafe6d2fd36675b81ca367906">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::district::type_id = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
