<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::gate 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1gate.html">gate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1gate-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::gate 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>关卡  
 <a href="structpk_1_1gate.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::gate继承表 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1gate__inherit__graph.png" border="0" usemap="#pk_1_1gate_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1gate_inherit__map" id="pk_1_1gate_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1map__object.html" title="pk::map_object" alt="" coords="5,80,117,107"/>
<area shape="rect" id="node3" href="structpk_1_1object.html" title="pk::object" alt="" coords="21,5,101,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6b4447a104209f08352328c3b255235c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a6b4447a104209f08352328c3b255235c">is_alive</a> ()</td></tr>
<tr class="separator:a6b4447a104209f08352328c3b255235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2385788a9714b7407de9476775f3d457"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a2385788a9714b7407de9476775f3d457">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a2385788a9714b7407de9476775f3d457"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是返回0.  <a href="#a2385788a9714b7407de9476775f3d457">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2385788a9714b7407de9476775f3d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c11a7368b03cc8b9501543d57e28e3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a4c11a7368b03cc8b9501543d57e28e3f">update</a> ()</td></tr>
<tr class="memdesc:a4c11a7368b03cc8b9501543d57e28e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属武将目录(스크립트에서 접근 불가능)가 업데이트된다.  <a href="#a4c11a7368b03cc8b9501543d57e28e3f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a4c11a7368b03cc8b9501543d57e28e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d096fc9e12e60c69a36445e66c93b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a4b3d096fc9e12e60c69a36445e66c93b">get_max_hp</a> ()</td></tr>
<tr class="memdesc:a4b3d096fc9e12e60c69a36445e66c93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大耐久  <a href="#a4b3d096fc9e12e60c69a36445e66c93b">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a4b3d096fc9e12e60c69a36445e66c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933db74587c9cf3a92c146aa7483e06f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a933db74587c9cf3a92c146aa7483e06f">get_taishu_id</a> ()</td></tr>
<tr class="memdesc:a933db74587c9cf3a92c146aa7483e06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">太守  <a href="#a933db74587c9cf3a92c146aa7483e06f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a933db74587c9cf3a92c146aa7483e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1map__object.html">pk::map_object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a> ()</td></tr>
<tr class="memdesc:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">地格坐标  <a href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a> ()</td></tr>
<tr class="memdesc:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力编号  <a href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a> ()</td></tr>
<tr class="memdesc:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团编号  <a href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a> ()</td></tr>
<tr class="memdesc:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否玩家  <a href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ac04bd976ecb2122090fdccf2c5762e2e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#ac04bd976ecb2122090fdccf2c5762e2e">type_id</a> = 7</td></tr>
<tr class="separator:ac04bd976ecb2122090fdccf2c5762e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38863066d050ee552ae339dc8cc696a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a38863066d050ee552ae339dc8cc696a1">name</a></td></tr>
<tr class="memdesc:a38863066d050ee552ae339dc8cc696a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a38863066d050ee552ae339dc8cc696a1">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a38863066d050ee552ae339dc8cc696a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f573bd3c2725053204b565cbdb40867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a6f573bd3c2725053204b565cbdb40867">district</a></td></tr>
<tr class="memdesc:a6f573bd3c2725053204b565cbdb40867"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团  <a href="#a6f573bd3c2725053204b565cbdb40867">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a6f573bd3c2725053204b565cbdb40867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d33f83ae419b45eeeb64fe2f6229c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a91d33f83ae419b45eeeb64fe2f6229c2">troops</a></td></tr>
<tr class="memdesc:a91d33f83ae419b45eeeb64fe2f6229c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力  <a href="#a91d33f83ae419b45eeeb64fe2f6229c2">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a91d33f83ae419b45eeeb64fe2f6229c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef61c17af07e9285ec71650c9c2a7ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#aef61c17af07e9285ec71650c9c2a7ba0">gold</a></td></tr>
<tr class="memdesc:aef61c17af07e9285ec71650c9c2a7ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <a href="#aef61c17af07e9285ec71650c9c2a7ba0">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aef61c17af07e9285ec71650c9c2a7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434d63e51c31ec02476e3e8bb7f2068"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a2434d63e51c31ec02476e3e8bb7f2068">food</a></td></tr>
<tr class="memdesc:a2434d63e51c31ec02476e3e8bb7f2068"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵粮  <a href="#a2434d63e51c31ec02476e3e8bb7f2068">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2434d63e51c31ec02476e3e8bb7f2068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8925562965d9e30a463d7197eac909d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a8925562965d9e30a463d7197eac909d9">weapon_amount</a> [12]</td></tr>
<tr class="memdesc:a8925562965d9e30a463d7197eac909d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <a href="#a8925562965d9e30a463d7197eac909d9">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8925562965d9e30a463d7197eac909d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97e3f5b44536d03816ac46312f1b6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#ab97e3f5b44536d03816ac46312f1b6ac">energy</a></td></tr>
<tr class="memdesc:ab97e3f5b44536d03816ac46312f1b6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力  <a href="#ab97e3f5b44536d03816ac46312f1b6ac">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ab97e3f5b44536d03816ac46312f1b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c31766ce08d238317da93313956d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#ab0c31766ce08d238317da93313956d79">max_hp</a></td></tr>
<tr class="memdesc:ab0c31766ce08d238317da93313956d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大耐久  <a href="#ab0c31766ce08d238317da93313956d79">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ab0c31766ce08d238317da93313956d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada86fba1b9838a78e6e80a74654ab848"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#ada86fba1b9838a78e6e80a74654ab848">taishu</a></td></tr>
<tr class="memdesc:ada86fba1b9838a78e6e80a74654ab848"><td class="mdescLeft">&#160;</td><td class="mdescRight">太守  <a href="#ada86fba1b9838a78e6e80a74654ab848">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ada86fba1b9838a78e6e80a74654ab848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6b58fc5b6fcf955cdde34e3d4e8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#a37e6b58fc5b6fcf955cdde34e3d4e8b2">flags</a></td></tr>
<tr class="memdesc:a37e6b58fc5b6fcf955cdde34e3d4e8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">标志  <a href="#a37e6b58fc5b6fcf955cdde34e3d4e8b2">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a37e6b58fc5b6fcf955cdde34e3d4e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8338d3c6c31e8bc757de4df518005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html#ab5b8338d3c6c31e8bc757de4df518005">drills_ended</a></td></tr>
<tr class="memdesc:ab5b8338d3c6c31e8bc757de4df518005"><td class="mdescLeft">&#160;</td><td class="mdescRight">训练完毕  <a href="#ab5b8338d3c6c31e8bc757de4df518005">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ab5b8338d3c6c31e8bc757de4df518005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1map__object.html">pk::map_object</a>继承的 Public 属性</td></tr>
<tr class="memitem:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">type_id</a> = 26</td></tr>
<tr class="separator:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 ID  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理地址<a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>关卡 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="a4b3d096fc9e12e60c69a36445e66c93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3d096fc9e12e60c69a36445e66c93b">&#9670;&nbsp;</a></span>get_max_hp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::gate::get_max_hp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>最大耐久 </p>

</div>
</div>
<a id="a933db74587c9cf3a92c146aa7483e06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933db74587c9cf3a92c146aa7483e06f">&#9670;&nbsp;</a></span>get_taishu_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::gate::get_taishu_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>太守 </p>

</div>
</div>
<a id="a6b4447a104209f08352328c3b255235c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4447a104209f08352328c3b255235c">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::gate::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1gate.html#ac04bd976ecb2122090fdccf2c5762e2e">pk::gate::type_id</a>);</div></div><!-- fragment --> 
<p><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a2385788a9714b7407de9476775f3d457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2385788a9714b7407de9476775f3d457">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::gate::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是返回0. </p>

<p><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a4c11a7368b03cc8b9501543d57e28e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c11a7368b03cc8b9501543d57e28e3f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::gate::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所属武将目录(剧本无法靠近？)更新. </p>

<p><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>继承的公共属性.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a6f573bd3c2725053204b565cbdb40867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f573bd3c2725053204b565cbdb40867">&#9670;&nbsp;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::gate::district</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>军团 </p>

</div>
</div>
<a id="ab5b8338d3c6c31e8bc757de4df518005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b8338d3c6c31e8bc757de4df518005">&#9670;&nbsp;</a></span>drills_ended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::gate::drills_ended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>训练完毕 </p>
<p>flags[0] </p>

</div>
</div>
<a id="ab97e3f5b44536d03816ac46312f1b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97e3f5b44536d03816ac46312f1b6ac">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::gate::energy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气力 </p>

</div>
</div>
<a id="a37e6b58fc5b6fcf955cdde34e3d4e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6b58fc5b6fcf955cdde34e3d4e8b2">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::gate::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>标志 </p>

</div>
</div>
<a id="a2434d63e51c31ec02476e3e8bb7f2068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2434d63e51c31ec02476e3e8bb7f2068">&#9670;&nbsp;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::gate::food</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵粮 </p>

</div>
</div>
<a id="aef61c17af07e9285ec71650c9c2a7ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef61c17af07e9285ec71650c9c2a7ba0">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::gate::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="ab0c31766ce08d238317da93313956d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c31766ce08d238317da93313956d79">&#9670;&nbsp;</a></span>max_hp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::gate::max_hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大耐久 </p>

</div>
</div>
<a id="a38863066d050ee552ae339dc8cc696a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38863066d050ee552ae339dc8cc696a1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::gate::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="ada86fba1b9838a78e6e80a74654ab848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada86fba1b9838a78e6e80a74654ab848">&#9670;&nbsp;</a></span>taishu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::gate::taishu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>太守 </p>

</div>
</div>
<a id="a91d33f83ae419b45eeeb64fe2f6229c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d33f83ae419b45eeeb64fe2f6229c2">&#9670;&nbsp;</a></span>troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::gate::troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵力 </p>

</div>
</div>
<a id="ac04bd976ecb2122090fdccf2c5762e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04bd976ecb2122090fdccf2c5762e2e">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::gate::type_id = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8925562965d9e30a463d7197eac909d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8925562965d9e30a463d7197eac909d9">&#9670;&nbsp;</a></span>weapon_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::gate::weapon_amount[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器 </p>

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
