<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::bool_bool 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1bool__bool.html">bool_bool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1bool__bool-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::bool_bool 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>元组  
 <a href="structpk_1_1bool__bool.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4216622de33f0779e78a6640b610118e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bool__bool.html#a4216622de33f0779e78a6640b610118e">bool_bool</a> ()</td></tr>
<tr class="separator:a4216622de33f0779e78a6640b610118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fffe9c7389629a53d3cadbd821959c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bool__bool.html#a5fffe9c7389629a53d3cadbd821959c7">bool_bool</a> (bool, bool)</td></tr>
<tr class="separator:a5fffe9c7389629a53d3cadbd821959c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a50476b8aec7e07ebf8b178ba804b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bool__bool.html#a2c1a50476b8aec7e07ebf8b178ba804b">bool_bool</a> (const <a class="el" href="structpk_1_1bool__bool.html">bool_bool</a> &amp;)</td></tr>
<tr class="separator:a2c1a50476b8aec7e07ebf8b178ba804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a21a2d4eb1985aeb359553edee07ee4c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bool__bool.html#a21a2d4eb1985aeb359553edee07ee4c8">first</a></td></tr>
<tr class="separator:a21a2d4eb1985aeb359553edee07ee4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc8407debeeca2c45d813865a06dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bool__bool.html#a90fc8407debeeca2c45d813865a06dcf">second</a></td></tr>
<tr class="separator:a90fc8407debeeca2c45d813865a06dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>元组 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a4216622de33f0779e78a6640b610118e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4216622de33f0779e78a6640b610118e">&#9670;&nbsp;</a></span>bool_bool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::bool_bool::bool_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fffe9c7389629a53d3cadbd821959c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fffe9c7389629a53d3cadbd821959c7">&#9670;&nbsp;</a></span>bool_bool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::bool_bool::bool_bool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1a50476b8aec7e07ebf8b178ba804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1a50476b8aec7e07ebf8b178ba804b">&#9670;&nbsp;</a></span>bool_bool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::bool_bool::bool_bool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1bool__bool.html">bool_bool</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a21a2d4eb1985aeb359553edee07ee4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a2d4eb1985aeb359553edee07ee4c8">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::bool_bool::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90fc8407debeeca2c45d813865a06dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fc8407debeeca2c45d813865a06dcf">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::bool_bool::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
