<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1vector4.html">vector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::vector4 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1vector4.html">pk::vector4</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1vector4.html#a13576243fe64e1f6a9cc6d9e519e5c76">cross</a>(const vector4 &amp;)</td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1vector4.html#ae3ce8e596e83a4292a1f16769204a469">dot</a>(const vector4 &amp;)</td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1vector4.html#a67aab367b8c15702eba7e7df1dce1f25">normalize</a>()</td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1vector4.html#a69484ee09f60e4ebfbad1aee6e0cf688">normalized</a>()</td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1vector4.html#af53609105fd7dc1a1672a498b53f0e5d">vector4</a>()</td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1vector4.html#a5a9aebdcf301733b45f6954e31f4469e">vector4</a>(float x, float y, float z, float w=1.0)</td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1vector4.html#ae96914fa10d5bb4b685707aa60f2418b">vector4</a>(vector4)</td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1vector4.html#a53eb5114df33f96f17672fe162f82b42">w</a></td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1vector4.html#a9bbb86b0bedc7d53c9448f6ea237070d">x</a></td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1vector4.html#a767dc8e0506766f46b7a4b362e9a6dd8">y</a></td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1vector4.html#a9f001d715c9f68e0ce3dd4784a9c7952">z</a></td><td class="entry"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
