<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::facility 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1facility.html">facility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1facility-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::facility 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>设施  
 <a href="structpk_1_1facility.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::facility继承表 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1facility__inherit__graph.png" border="0" usemap="#pk_1_1facility_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1facility_inherit__map" id="pk_1_1facility_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1object.html" title="pk::object" alt="" coords="6,5,86,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a11369ddb7f3e9a4de03acaf109f92599"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#a11369ddb7f3e9a4de03acaf109f92599">is_alive</a> ()</td></tr>
<tr class="separator:a11369ddb7f3e9a4de03acaf109f92599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9d64994e3caa70034b1a1cae155aa"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#adbb9d64994e3caa70034b1a1cae155aa">query_value</a> (int prop)</td></tr>
<tr class="memdesc:adbb9d64994e3caa70034b1a1cae155aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是返回0.  <a href="#adbb9d64994e3caa70034b1a1cae155aa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:adbb9d64994e3caa70034b1a1cae155aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeb3814453eb42f055e78d4e7684efa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#a9eeb3814453eb42f055e78d4e7684efa">update</a> ()</td></tr>
<tr class="memdesc:a9eeb3814453eb42f055e78d4e7684efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">什么也不做.  <a href="#a9eeb3814453eb42f055e78d4e7684efa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9eeb3814453eb42f055e78d4e7684efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a4af8e902467fba10bd156801e0f33db0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#a4af8e902467fba10bd156801e0f33db0">type_id</a> = 9</td></tr>
<tr class="separator:a4af8e902467fba10bd156801e0f33db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19630f4f345d0a4a430aff9c8601e2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#a19630f4f345d0a4a430aff9c8601e2d9">name</a></td></tr>
<tr class="memdesc:a19630f4f345d0a4a430aff9c8601e2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a19630f4f345d0a4a430aff9c8601e2d9">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a19630f4f345d0a4a430aff9c8601e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45eb98253262e149c2c4531ae6722e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#acd45eb98253262e149c2c4531ae6722e">desc</a></td></tr>
<tr class="memdesc:acd45eb98253262e149c2c4531ae6722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">说明  <a href="#acd45eb98253262e149c2c4531ae6722e">详细介绍 ...</a><br /></td></tr>
<tr class="separator:acd45eb98253262e149c2c4531ae6722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357a1be121d0c0d92012fd797a15536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#ad357a1be121d0c0d92012fd797a15536">type</a></td></tr>
<tr class="memdesc:ad357a1be121d0c0d92012fd797a15536"><td class="mdescLeft">&#160;</td><td class="mdescRight">种类  <a href="#ad357a1be121d0c0d92012fd797a15536">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ad357a1be121d0c0d92012fd797a15536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c7ee16d0c44ff6409bdbc3d20b079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#a369c7ee16d0c44ff6409bdbc3d20b079">required_tech</a></td></tr>
<tr class="memdesc:a369c7ee16d0c44ff6409bdbc3d20b079"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要技巧  <a href="#a369c7ee16d0c44ff6409bdbc3d20b079">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a369c7ee16d0c44ff6409bdbc3d20b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6b8b5247e73e6196cfd02baf18b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#ad7a6b8b5247e73e6196cfd02baf18b48">yield</a></td></tr>
<tr class="memdesc:ad7a6b8b5247e73e6196cfd02baf18b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">生产力  <a href="#ad7a6b8b5247e73e6196cfd02baf18b48">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ad7a6b8b5247e73e6196cfd02baf18b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc7e6b513afba07bdfd4318046d14c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#afcc7e6b513afba07bdfd4318046d14c8">hp</a></td></tr>
<tr class="memdesc:afcc7e6b513afba07bdfd4318046d14c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">耐久  <a href="#afcc7e6b513afba07bdfd4318046d14c8">详细介绍 ...</a><br /></td></tr>
<tr class="separator:afcc7e6b513afba07bdfd4318046d14c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d86d8997d84198af373d436d49cef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#ac3d86d8997d84198af373d436d49cef2">gold_cost</a></td></tr>
<tr class="memdesc:ac3d86d8997d84198af373d436d49cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">金消耗  <a href="#ac3d86d8997d84198af373d436d49cef2">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac3d86d8997d84198af373d436d49cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba48312b55573b6df161833c7e5178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#ae1ba48312b55573b6df161833c7e5178">range</a></td></tr>
<tr class="memdesc:ae1ba48312b55573b6df161833c7e5178"><td class="mdescLeft">&#160;</td><td class="mdescRight">范围  <a href="#ae1ba48312b55573b6df161833c7e5178">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae1ba48312b55573b6df161833c7e5178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5df379b28787aad015c3a6290c3672d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#ab5df379b28787aad015c3a6290c3672d">min_range</a></td></tr>
<tr class="memdesc:ab5df379b28787aad015c3a6290c3672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小范围  <a href="#ab5df379b28787aad015c3a6290c3672d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ab5df379b28787aad015c3a6290c3672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9344fbb8a24d4197904ea104996ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#a1b9344fbb8a24d4197904ea104996ab4">max_range</a></td></tr>
<tr class="memdesc:a1b9344fbb8a24d4197904ea104996ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大范围  <a href="#a1b9344fbb8a24d4197904ea104996ab4">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1b9344fbb8a24d4197904ea104996ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97baafedecaf6d97f312cdf0c849f511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html#a97baafedecaf6d97f312cdf0c849f511">tp</a></td></tr>
<tr class="memdesc:a97baafedecaf6d97f312cdf0c849f511"><td class="mdescLeft">&#160;</td><td class="mdescRight">技巧点数  <a href="#a97baafedecaf6d97f312cdf0c849f511">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a97baafedecaf6d97f312cdf0c849f511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 ID  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理地址<a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>设施 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="a11369ddb7f3e9a4de03acaf109f92599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11369ddb7f3e9a4de03acaf109f92599">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::facility::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1facility.html#a4af8e902467fba10bd156801e0f33db0">pk::facility::type_id</a>);</div></div><!-- fragment --> 
<p><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="adbb9d64994e3caa70034b1a1cae155aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb9d64994e3caa70034b1a1cae155aa">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::facility::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是返回0. </p>

<p><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a9eeb3814453eb42f055e78d4e7684efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeb3814453eb42f055e78d4e7684efa">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::facility::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>什么也不做. </p>

<p><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>继承的公共属性.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="acd45eb98253262e149c2c4531ae6722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd45eb98253262e149c2c4531ae6722e">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::facility::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>说明 </p>

</div>
</div>
<a id="ac3d86d8997d84198af373d436d49cef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d86d8997d84198af373d436d49cef2">&#9670;&nbsp;</a></span>gold_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::facility::gold_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金消耗 </p>

</div>
</div>
<a id="afcc7e6b513afba07bdfd4318046d14c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc7e6b513afba07bdfd4318046d14c8">&#9670;&nbsp;</a></span>hp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::facility::hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>耐久 </p>

</div>
</div>
<a id="a1b9344fbb8a24d4197904ea104996ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9344fbb8a24d4197904ea104996ab4">&#9670;&nbsp;</a></span>max_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::facility::max_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大范围 </p>

</div>
</div>
<a id="ab5df379b28787aad015c3a6290c3672d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5df379b28787aad015c3a6290c3672d">&#9670;&nbsp;</a></span>min_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::facility::min_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小范围 </p>

</div>
</div>
<a id="a19630f4f345d0a4a430aff9c8601e2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19630f4f345d0a4a430aff9c8601e2d9">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::facility::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="ae1ba48312b55573b6df161833c7e5178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ba48312b55573b6df161833c7e5178">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::facility::range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>范围 </p>
<p>范围内，对方支援攻击的伤害会减少. </p>

</div>
</div>
<a id="a369c7ee16d0c44ff6409bdbc3d20b079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369c7ee16d0c44ff6409bdbc3d20b079">&#9670;&nbsp;</a></span>required_tech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::facility::required_tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>需要技巧 </p>

</div>
</div>
<a id="a97baafedecaf6d97f312cdf0c849f511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97baafedecaf6d97f312cdf0c849f511">&#9670;&nbsp;</a></span>tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::facility::tp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>技巧点数 </p>

</div>
</div>
<a id="ad357a1be121d0c0d92012fd797a15536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad357a1be121d0c0d92012fd797a15536">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::facility::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>种类 </p>

</div>
</div>
<a id="a4af8e902467fba10bd156801e0f33db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af8e902467fba10bd156801e0f33db0">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::facility::type_id = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7a6b8b5247e73e6196cfd02baf18b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a6b8b5247e73e6196cfd02baf18b48">&#9670;&nbsp;</a></span>yield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::facility::yield</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>生产力 </p>

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
