<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::building 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1building.html">building</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1building-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::building 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>建筑  
 <a href="structpk_1_1building.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::building继承表 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1building__inherit__graph.png" border="0" usemap="#pk_1_1building_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1building_inherit__map" id="pk_1_1building_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1hex__object.html" title="pk::hex_object" alt="" coords="8,155,115,181"/>
<area shape="rect" id="node3" href="structpk_1_1map__object.html" title="pk::map_object" alt="" coords="5,80,117,107"/>
<area shape="rect" id="node4" href="structpk_1_1object.html" title="pk::object" alt="" coords="21,5,101,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a79ec6b1b45db3f3a44ef7354962eac37"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#a79ec6b1b45db3f3a44ef7354962eac37">is_alive</a> ()</td></tr>
<tr class="separator:a79ec6b1b45db3f3a44ef7354962eac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68989ad75cd17775e6f0785956dc5861"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#a68989ad75cd17775e6f0785956dc5861">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a68989ad75cd17775e6f0785956dc5861"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果is_alive返回值为false，则返回0.  <a href="#a68989ad75cd17775e6f0785956dc5861">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a68989ad75cd17775e6f0785956dc5861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38281fe488e907f1dc745298f7e64e49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#a38281fe488e907f1dc745298f7e64e49">update</a> ()</td></tr>
<tr class="memdesc:a38281fe488e907f1dc745298f7e64e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">什么也不做.  <a href="#a38281fe488e907f1dc745298f7e64e49">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a38281fe488e907f1dc745298f7e64e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1hex__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1hex__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a1fd43de827014006722d5e928ae8321f">is_on_fire</a> ()</td></tr>
<tr class="memdesc:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">确认是否着火  <a href="structpk_1_1hex__object.html#a1fd43de827014006722d5e928ae8321f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">get_troops</a> ()</td></tr>
<tr class="memdesc:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力  <a href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">get_energy</a> ()</td></tr>
<tr class="memdesc:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力  <a href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a1d9a92d12f2a739321083baca694df56">has_skill</a> (int skill_id)</td></tr>
<tr class="memdesc:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">确认拥有特技  <a href="structpk_1_1hex__object.html#a1d9a92d12f2a739321083baca694df56">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a647bc5aaf347d959e0931ca7e627c711">who_has_skill</a> (int skill_id)</td></tr>
<tr class="memdesc:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技持有者  <a href="structpk_1_1hex__object.html#a647bc5aaf347d959e0931ca7e627c711">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a9ac8c6816d7c687b4082b5ed4e9f2926">has_tech</a> (int tech_id)</td></tr>
<tr class="memdesc:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">技巧确认  <a href="structpk_1_1hex__object.html#a9ac8c6816d7c687b4082b5ed4e9f2926">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1map__object.html">pk::map_object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a> ()</td></tr>
<tr class="memdesc:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">地格坐标  <a href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a> ()</td></tr>
<tr class="memdesc:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力编号  <a href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a> ()</td></tr>
<tr class="memdesc:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团编号  <a href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a> ()</td></tr>
<tr class="memdesc:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否玩家  <a href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3fc05c5d6bb33863c035b23c510f142e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#a3fc05c5d6bb33863c035b23c510f142e">type_id</a> = 5</td></tr>
<tr class="separator:a3fc05c5d6bb33863c035b23c510f142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c03f5aae8867fd7c7ce9f5959864cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#a81c03f5aae8867fd7c7ce9f5959864cd">facility</a></td></tr>
<tr class="memdesc:a81c03f5aae8867fd7c7ce9f5959864cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">设施  <a href="#a81c03f5aae8867fd7c7ce9f5959864cd">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a81c03f5aae8867fd7c7ce9f5959864cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0385affdf3791efdb8364b02aaef9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#aeb0385affdf3791efdb8364b02aaef9d">init_force</a></td></tr>
<tr class="memdesc:aeb0385affdf3791efdb8364b02aaef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期势力  <a href="#aeb0385affdf3791efdb8364b02aaef9d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aeb0385affdf3791efdb8364b02aaef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf45369a09c2bd04956469c353bceede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#acf45369a09c2bd04956469c353bceede">completed</a></td></tr>
<tr class="memdesc:acf45369a09c2bd04956469c353bceede"><td class="mdescLeft">&#160;</td><td class="mdescRight">建设完成  <a href="#acf45369a09c2bd04956469c353bceede">详细介绍 ...</a><br /></td></tr>
<tr class="separator:acf45369a09c2bd04956469c353bceede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8d21577c55afcd9f70ab4c6d1e027c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#a2d8d21577c55afcd9f70ab4c6d1e027c">hp</a></td></tr>
<tr class="memdesc:a2d8d21577c55afcd9f70ab4c6d1e027c"><td class="mdescLeft">&#160;</td><td class="mdescRight">耐久  <a href="#a2d8d21577c55afcd9f70ab4c6d1e027c">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2d8d21577c55afcd9f70ab4c6d1e027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e59a237e47a4442f1a9bd96621fa01b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#a1e59a237e47a4442f1a9bd96621fa01b">pos</a></td></tr>
<tr class="memdesc:a1e59a237e47a4442f1a9bd96621fa01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <a href="#a1e59a237e47a4442f1a9bd96621fa01b">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1e59a237e47a4442f1a9bd96621fa01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5b60c664c116bf6f140965108f51ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html#a2e5b60c664c116bf6f140965108f51ac">model</a></td></tr>
<tr class="memdesc:a2e5b60c664c116bf6f140965108f51ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">模型  <a href="#a2e5b60c664c116bf6f140965108f51ac">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2e5b60c664c116bf6f140965108f51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1hex__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1hex__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aca358b5c4a7d15f8c71430e2a7874a7e inherit pub_attribs_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#aca358b5c4a7d15f8c71430e2a7874a7e">type_id</a> = 27</td></tr>
<tr class="separator:aca358b5c4a7d15f8c71430e2a7874a7e inherit pub_attribs_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1map__object.html">pk::map_object</a>继承的 Public 属性</td></tr>
<tr class="memitem:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">type_id</a> = 26</td></tr>
<tr class="separator:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 ID  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理地址<a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>建筑 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="a79ec6b1b45db3f3a44ef7354962eac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec6b1b45db3f3a44ef7354962eac37">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::building::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1building.html#a3fc05c5d6bb33863c035b23c510f142e">pk::building::type_id</a>) and <a class="code" href="namespacepk.html#a8a806a36cb8d3f35800dfc33c2a7231c">pk::is_valid_facility_id</a>(<a class="code" href="structpk_1_1building.html#a81c03f5aae8867fd7c7ce9f5959864cd">facility</a>);</div></div><!-- fragment --> 
<p><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a68989ad75cd17775e6f0785956dc5861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68989ad75cd17775e6f0785956dc5861">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::building::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>如果is_alive返回值为false，则返回0. </p>

<p><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a38281fe488e907f1dc745298f7e64e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38281fe488e907f1dc745298f7e64e49">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::building::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>什么也不做. </p>

<p><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>继承的公共属性.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="acf45369a09c2bd04956469c353bceede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf45369a09c2bd04956469c353bceede">&#9670;&nbsp;</a></span>completed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::building::completed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>建设完成 </p>

</div>
</div>
<a id="a81c03f5aae8867fd7c7ce9f5959864cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c03f5aae8867fd7c7ce9f5959864cd">&#9670;&nbsp;</a></span>facility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::building::facility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设施 </p>

</div>
</div>
<a id="a2d8d21577c55afcd9f70ab4c6d1e027c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8d21577c55afcd9f70ab4c6d1e027c">&#9670;&nbsp;</a></span>hp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::building::hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>耐久 </p>

</div>
</div>
<a id="aeb0385affdf3791efdb8364b02aaef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0385affdf3791efdb8364b02aaef9d">&#9670;&nbsp;</a></span>init_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::building::init_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期势力 </p>

</div>
</div>
<a id="a2e5b60c664c116bf6f140965108f51ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5b60c664c116bf6f140965108f51ac">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::building::model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>模型 </p>

</div>
</div>
<a id="a1e59a237e47a4442f1a9bd96621fa01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e59a237e47a4442f1a9bd96621fa01b">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::building::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>坐标 </p>

</div>
</div>
<a id="a3fc05c5d6bb33863c035b23c510f142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc05c5d6bb33863c035b23c510f142e">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::building::type_id = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
