<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::tech 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1tech.html">tech</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1tech-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::tech 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>技巧  
 <a href="structpk_1_1tech.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::tech继承表 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1tech__inherit__graph.png" border="0" usemap="#pk_1_1tech_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1tech_inherit__map" id="pk_1_1tech_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1object.html" title="pk::object" alt="" coords="5,5,85,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae1aed02c6dca3f5a78c52cdb73db0781"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#ae1aed02c6dca3f5a78c52cdb73db0781">is_alive</a> ()</td></tr>
<tr class="separator:ae1aed02c6dca3f5a78c52cdb73db0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbffcf2a10ee55fa985df6e57a971fe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#acbbffcf2a10ee55fa985df6e57a971fe">query_value</a> (int prop)</td></tr>
<tr class="memdesc:acbbffcf2a10ee55fa985df6e57a971fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是返回0.  <a href="#acbbffcf2a10ee55fa985df6e57a971fe">详细介绍 ...</a><br /></td></tr>
<tr class="separator:acbbffcf2a10ee55fa985df6e57a971fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4604033403c39032be5d11205a61ea18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a4604033403c39032be5d11205a61ea18">update</a> ()</td></tr>
<tr class="memdesc:a4604033403c39032be5d11205a61ea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">什么也不做.  <a href="#a4604033403c39032be5d11205a61ea18">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a4604033403c39032be5d11205a61ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>(으)로부터 상속된 Public 成员函数</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a7ad28264f83d67eb4d04f5452f063980"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a7ad28264f83d67eb4d04f5452f063980">type_id</a> = 21</td></tr>
<tr class="separator:a7ad28264f83d67eb4d04f5452f063980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df0b425e6a07b734a1f7a70c377fe37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a8df0b425e6a07b734a1f7a70c377fe37">name</a></td></tr>
<tr class="memdesc:a8df0b425e6a07b734a1f7a70c377fe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a8df0b425e6a07b734a1f7a70c377fe37">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8df0b425e6a07b734a1f7a70c377fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221b01da880fd5d0dc9b23d8e6fd4924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a221b01da880fd5d0dc9b23d8e6fd4924">desc</a></td></tr>
<tr class="memdesc:a221b01da880fd5d0dc9b23d8e6fd4924"><td class="mdescLeft">&#160;</td><td class="mdescRight">说明  <a href="#a221b01da880fd5d0dc9b23d8e6fd4924">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a221b01da880fd5d0dc9b23d8e6fd4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e98797e4d261844b9ac6c4656d487e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a33e98797e4d261844b9ac6c4656d487e">type</a></td></tr>
<tr class="memdesc:a33e98797e4d261844b9ac6c4656d487e"><td class="mdescLeft">&#160;</td><td class="mdescRight">种类  <a href="#a33e98797e4d261844b9ac6c4656d487e">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a33e98797e4d261844b9ac6c4656d487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f1673dae9391c17708a6140050b0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a00f1673dae9391c17708a6140050b0ab">level</a></td></tr>
<tr class="memdesc:a00f1673dae9391c17708a6140050b0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">等级  <a href="#a00f1673dae9391c17708a6140050b0ab">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a00f1673dae9391c17708a6140050b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0261f43eed26eec473a006d5d8f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#ae6f0261f43eed26eec473a006d5d8f22">gold_cost</a></td></tr>
<tr class="memdesc:ae6f0261f43eed26eec473a006d5d8f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">金费用  <a href="#ae6f0261f43eed26eec473a006d5d8f22">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae6f0261f43eed26eec473a006d5d8f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a3a6a2212ab7a2026a605e1ea2952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a166a3a6a2212ab7a2026a605e1ea2952">tp_cost</a></td></tr>
<tr class="memdesc:a166a3a6a2212ab7a2026a605e1ea2952"><td class="mdescLeft">&#160;</td><td class="mdescRight">技巧费用  <a href="#a166a3a6a2212ab7a2026a605e1ea2952">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a166a3a6a2212ab7a2026a605e1ea2952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4fda8f89fe9288786a3ef64a2e010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a00a4fda8f89fe9288786a3ef64a2e010">time_cost</a></td></tr>
<tr class="memdesc:a00a4fda8f89fe9288786a3ef64a2e010"><td class="mdescLeft">&#160;</td><td class="mdescRight">研究期间  <a href="#a00a4fda8f89fe9288786a3ef64a2e010">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a00a4fda8f89fe9288786a3ef64a2e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859eb1ddaa749b78c76da6b9b039412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a1859eb1ddaa749b78c76da6b9b039412">required_tech</a></td></tr>
<tr class="memdesc:a1859eb1ddaa749b78c76da6b9b039412"><td class="mdescLeft">&#160;</td><td class="mdescRight">前置技巧  <a href="#a1859eb1ddaa749b78c76da6b9b039412">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1859eb1ddaa749b78c76da6b9b039412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>(으)로부터 상속된 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型id  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>技巧 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="ae1aed02c6dca3f5a78c52cdb73db0781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aed02c6dca3f5a78c52cdb73db0781">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::tech::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1tech.html#a7ad28264f83d67eb4d04f5452f063980">pk::tech::type_id</a>);</div></div><!-- fragment --> 
<p>从<a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="acbbffcf2a10ee55fa985df6e57a971fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbffcf2a10ee55fa985df6e57a971fe">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::tech::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是返回0. </p>

<p>从<a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a4604033403c39032be5d11205a61ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4604033403c39032be5d11205a61ea18">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::tech::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>什么也不做. </p>

<p>从<a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>继承的公共属性.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a221b01da880fd5d0dc9b23d8e6fd4924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221b01da880fd5d0dc9b23d8e6fd4924">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::tech::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>说明 </p>

</div>
</div>
<a id="ae6f0261f43eed26eec473a006d5d8f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f0261f43eed26eec473a006d5d8f22">&#9670;&nbsp;</a></span>gold_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::tech::gold_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金费用 </p>

</div>
</div>
<a id="a00f1673dae9391c17708a6140050b0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f1673dae9391c17708a6140050b0ab">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::tech::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>等级 </p>

</div>
</div>
<a id="a8df0b425e6a07b734a1f7a70c377fe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df0b425e6a07b734a1f7a70c377fe37">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::tech::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="a1859eb1ddaa749b78c76da6b9b039412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859eb1ddaa749b78c76da6b9b039412">&#9670;&nbsp;</a></span>required_tech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::tech::required_tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>前置技巧 </p>

</div>
</div>
<a id="a00a4fda8f89fe9288786a3ef64a2e010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a4fda8f89fe9288786a3ef64a2e010">&#9670;&nbsp;</a></span>time_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::tech::time_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>研究期间 </p>

</div>
</div>
<a id="a166a3a6a2212ab7a2026a605e1ea2952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a3a6a2212ab7a2026a605e1ea2952">&#9670;&nbsp;</a></span>tp_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::tech::tp_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>技巧费用 </p>

</div>
</div>
<a id="a33e98797e4d261844b9ac6c4656d487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e98797e4d261844b9ac6c4656d487e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::tech::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>种类 </p>

</div>
</div>
<a id="a7ad28264f83d67eb4d04f5452f063980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad28264f83d67eb4d04f5452f063980">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::tech::type_id = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
