<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1building.html">building</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::building 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1building.html">pk::building</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1building.html#acf45369a09c2bd04956469c353bceede">completed</a></td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1building.html#a81c03f5aae8867fd7c7ce9f5959864cd">facility</a></td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">get_energy</a>()</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">get_troops</a>()</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a1d9a92d12f2a739321083baca694df56">has_skill</a>(int skill_id)</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a9ac8c6816d7c687b4082b5ed4e9f2926">has_tech</a>(int tech_id)</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1building.html#a2d8d21577c55afcd9f70ab4c6d1e027c">hp</a></td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1building.html#aeb0385affdf3791efdb8364b02aaef9d">init_force</a></td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1building.html#a79ec6b1b45db3f3a44ef7354962eac37">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a1fd43de827014006722d5e928ae8321f">is_on_fire</a>()</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1building.html#a2e5b60c664c116bf6f140965108f51ac">model</a></td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1building.html#a1e59a237e47a4442f1a9bd96621fa01b">pos</a></td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1building.html#a68989ad75cd17775e6f0785956dc5861">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1building.html#a3fc05c5d6bb33863c035b23c510f142e">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1building.html#a38281fe488e907f1dc745298f7e64e49">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1building.html">pk::building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a647bc5aaf347d959e0931ca7e627c711">who_has_skill</a>(int skill_id)</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
