<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::list&lt; T &gt; 参照结构体模板</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1list.html">list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 타입</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1list-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::list&lt; T &gt; 参照结构体模板</div>  </div>
</div><!--header-->
<div class="contents">

<p>列表  
 <a href="structpk_1_1list.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:ac5b7f8434789b77a59e7d88de7318350"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#ac5b7f8434789b77a59e7d88de7318350">less_t</a>) (const T &amp;, const T &amp;)</td></tr>
<tr class="separator:ac5b7f8434789b77a59e7d88de7318350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a07c8d483a99b71d7cb31fbf9659bd789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#a07c8d483a99b71d7cb31fbf9659bd789">list</a> ()</td></tr>
<tr class="separator:a07c8d483a99b71d7cb31fbf9659bd789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac060ab166210c31b5d76f19ba4998e03"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#ac060ab166210c31b5d76f19ba4998e03">operator[]</a> (int pos)</td></tr>
<tr class="separator:ac060ab166210c31b5d76f19ba4998e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de7ba322107ac7ca5bb380f11f9687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#a81de7ba322107ac7ca5bb380f11f9687">add</a> (const T &amp;)</td></tr>
<tr class="separator:a81de7ba322107ac7ca5bb380f11f9687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092258ca7ec026ebad8e313a62dc1044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#a092258ca7ec026ebad8e313a62dc1044">clear</a> ()</td></tr>
<tr class="separator:a092258ca7ec026ebad8e313a62dc1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d15d860d5ab54293e8a53b1533341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#aff8d15d860d5ab54293e8a53b1533341">contains</a> (const T &amp;) const</td></tr>
<tr class="separator:aff8d15d860d5ab54293e8a53b1533341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb006c2f1874f82d903cef2f11b988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#a07bb006c2f1874f82d903cef2f11b988">index_of</a> (const T &amp;)</td></tr>
<tr class="separator:a07bb006c2f1874f82d903cef2f11b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e20735b2b0856e86b90e176990f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#a8c7e20735b2b0856e86b90e176990f78">remove_at</a> (int pos)</td></tr>
<tr class="separator:a8c7e20735b2b0856e86b90e176990f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570d06c9096f8187bb291b7574a412ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#a570d06c9096f8187bb291b7574a412ae">shuffle</a> ()</td></tr>
<tr class="separator:a570d06c9096f8187bb291b7574a412ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f4cbeeaf97844dd008d5de0a41821b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#af3f4cbeeaf97844dd008d5de0a41821b">sort</a> (<a class="el" href="structpk_1_1list.html#ac5b7f8434789b77a59e7d88de7318350">less_t</a>)</td></tr>
<tr class="separator:af3f4cbeeaf97844dd008d5de0a41821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a8f98f9c6223637b9f2288fbc3417e64a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html#a8f98f9c6223637b9f2288fbc3417e64a">count</a></td></tr>
<tr class="memdesc:a8f98f9c6223637b9f2288fbc3417e64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">大小  <a href="#a8f98f9c6223637b9f2288fbc3417e64a">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8f98f9c6223637b9f2288fbc3417e64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct pk::list&lt; T &gt;</h3>

<p>列表 </p>
<p>value 类型. 只能使用object衍生类。如果需要反复索引访问，将其转换成array使用对速度有利. </p><dl class="section see"><dt>参考</dt><dd><a class="el" href="namespacepk.html#add249fd3c2992f6a32279afc2a8381cd">list_to_array</a><br />
 <a class="el" href="namespacepk.html#a6b688ec17f8031b8b43731c32062029f">array_to_list</a> </dd></dl>
</div><h2 class="groupheader">成员类型定义文档</h2>
<a id="ac5b7f8434789b77a59e7d88de7318350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b7f8434789b77a59e7d88de7318350">&#9670;&nbsp;</a></span>less_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::less_t) (const T &amp;, const T &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a07c8d483a99b71d7cb31fbf9659bd789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c8d483a99b71d7cb31fbf9659bd789">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::<a class="el" href="structpk_1_1list.html">list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数文档</h2>
<a id="a81de7ba322107ac7ca5bb380f11f9687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81de7ba322107ac7ca5bb380f11f9687">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092258ca7ec026ebad8e313a62dc1044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092258ca7ec026ebad8e313a62dc1044">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8d15d860d5ab54293e8a53b1533341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8d15d860d5ab54293e8a53b1533341">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bb006c2f1874f82d903cef2f11b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bb006c2f1874f82d903cef2f11b988">&#9670;&nbsp;</a></span>index_of()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::index_of </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac060ab166210c31b5d76f19ba4998e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac060ab166210c31b5d76f19ba4998e03">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>速度慢. </p>

</div>
</div>
<a id="a8c7e20735b2b0856e86b90e176990f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7e20735b2b0856e86b90e176990f78">&#9670;&nbsp;</a></span>remove_at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::remove_at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a570d06c9096f8187bb291b7574a412ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570d06c9096f8187bb291b7574a412ae">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::shuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3f4cbeeaf97844dd008d5de0a41821b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f4cbeeaf97844dd008d5de0a41821b">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1list.html#ac5b7f8434789b77a59e7d88de7318350">less_t</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a8f98f9c6223637b9f2288fbc3417e64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f98f9c6223637b9f2288fbc3417e64a">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> const int <a class="el" href="structpk_1_1list.html">pk::list</a>&lt; T &gt;::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>大小 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
