<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::disrupt_relations_cmd_info 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html">disrupt_relations_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1disrupt__relations__cmd__info-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::disrupt_relations_cmd_info 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>二虎竞食命令信息  
 <a href="structpk_1_1disrupt__relations__cmd__info.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae9a13e8ad72da93569906298dde1fe69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#ae9a13e8ad72da93569906298dde1fe69">disrupt_relations_cmd_info</a> ()</td></tr>
<tr class="separator:ae9a13e8ad72da93569906298dde1fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac342cd3057b77fd773693d1da559a855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#ac342cd3057b77fd773693d1da559a855">disrupt_relations_cmd_info</a> (const <a class="el" href="structpk_1_1disrupt__relations__cmd__info.html">disrupt_relations_cmd_info</a> &amp;)</td></tr>
<tr class="separator:ac342cd3057b77fd773693d1da559a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a6eb53950daa38145f96e9fb9923aa32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#a6eb53950daa38145f96e9fb9923aa32d">base</a></td></tr>
<tr class="memdesc:a6eb53950daa38145f96e9fb9923aa32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行据点  <a href="#a6eb53950daa38145f96e9fb9923aa32d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a6eb53950daa38145f96e9fb9923aa32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56258f3a8442362b53d33f35649558f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#a56258f3a8442362b53d33f35649558f8">actor</a></td></tr>
<tr class="memdesc:a56258f3a8442362b53d33f35649558f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行武将  <a href="#a56258f3a8442362b53d33f35649558f8">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a56258f3a8442362b53d33f35649558f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0cd31eb42bb4ada6e39334954d007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1force.html">force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#aa0d0cd31eb42bb4ada6e39334954d007">src</a></td></tr>
<tr class="memdesc:aa0d0cd31eb42bb4ada6e39334954d007"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象势力  <a href="#aa0d0cd31eb42bb4ada6e39334954d007">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa0d0cd31eb42bb4ada6e39334954d007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9924a3bd9e97c7d61762fccfe69cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1force.html">force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#a84c9924a3bd9e97c7d61762fccfe69cc">dst</a></td></tr>
<tr class="memdesc:a84c9924a3bd9e97c7d61762fccfe69cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标势力  <a href="#a84c9924a3bd9e97c7d61762fccfe69cc">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a84c9924a3bd9e97c7d61762fccfe69cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>二虎竞食命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="ae9a13e8ad72da93569906298dde1fe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a13e8ad72da93569906298dde1fe69">&#9670;&nbsp;</a></span>disrupt_relations_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::disrupt_relations_cmd_info::disrupt_relations_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac342cd3057b77fd773693d1da559a855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac342cd3057b77fd773693d1da559a855">&#9670;&nbsp;</a></span>disrupt_relations_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::disrupt_relations_cmd_info::disrupt_relations_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1disrupt__relations__cmd__info.html">disrupt_relations_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a56258f3a8442362b53d33f35649558f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56258f3a8442362b53d33f35649558f8">&#9670;&nbsp;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1person.html">person</a> pk::disrupt_relations_cmd_info::actor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行武将 </p>

</div>
</div>
<a id="a6eb53950daa38145f96e9fb9923aa32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb53950daa38145f96e9fb9923aa32d">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::disrupt_relations_cmd_info::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行据点 </p>

</div>
</div>
<a id="a84c9924a3bd9e97c7d61762fccfe69cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c9924a3bd9e97c7d61762fccfe69cc">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1force.html">force</a> pk::disrupt_relations_cmd_info::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标势力 </p>

</div>
</div>
<a id="aa0d0cd31eb42bb4ada6e39334954d007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d0cd31eb42bb4ada6e39334954d007">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1force.html">force</a> pk::disrupt_relations_cmd_info::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象势力 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
