<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::ai_context 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1ai__context.html">ai_context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1ai__context-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::ai_context 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a629dee5fe1e6b61b242ee2f5c23f567f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context.html#a629dee5fe1e6b61b242ee2f5c23f567f">push_cmd</a> (int)</td></tr>
<tr class="separator:a629dee5fe1e6b61b242ee2f5c23f567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a289a6ba6e4586478d36aa7f0e4072061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1force.html">force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context.html#a289a6ba6e4586478d36aa7f0e4072061">force</a></td></tr>
<tr class="memdesc:a289a6ba6e4586478d36aa7f0e4072061"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力  <a href="#a289a6ba6e4586478d36aa7f0e4072061">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a289a6ba6e4586478d36aa7f0e4072061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff05b9ce63b48149e92d5654b9e1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1ai__context__base.html">ai_context_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context.html#ab7ff05b9ce63b48149e92d5654b9e1e1">base</a> [87]</td></tr>
<tr class="memdesc:ab7ff05b9ce63b48149e92d5654b9e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">据点信息  <a href="#ab7ff05b9ce63b48149e92d5654b9e1e1">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ab7ff05b9ce63b48149e92d5654b9e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fdeb05037c09a4d48dcd0c84115b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1list.html">list</a>&lt; <a class="el" href="structpk_1_1building.html">building</a>@&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context.html#af3fdeb05037c09a4d48dcd0c84115b44">bases</a></td></tr>
<tr class="memdesc:af3fdeb05037c09a4d48dcd0c84115b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">据点目录(按照这个顺序，据点AI将被执行)  <a href="#af3fdeb05037c09a4d48dcd0c84115b44">详细介绍 ...</a><br /></td></tr>
<tr class="separator:af3fdeb05037c09a4d48dcd0c84115b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840f85139d2712e66db80ef1c00c66e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context.html#a840f85139d2712e66db80ef1c00c66e8">ap</a></td></tr>
<tr class="memdesc:a840f85139d2712e66db80ef1c00c66e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">行动力  <a href="#a840f85139d2712e66db80ef1c00c66e8">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a840f85139d2712e66db80ef1c00c66e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85872d4dd752c4ba76a5224348ac9f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context.html#a85872d4dd752c4ba76a5224348ac9f07">gold</a></td></tr>
<tr class="memdesc:a85872d4dd752c4ba76a5224348ac9f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <a href="#a85872d4dd752c4ba76a5224348ac9f07">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a85872d4dd752c4ba76a5224348ac9f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5079c73bdc3b12e8b6e6672d044b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context.html#acd5079c73bdc3b12e8b6e6672d044b27">food</a></td></tr>
<tr class="memdesc:acd5079c73bdc3b12e8b6e6672d044b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵粮  <a href="#acd5079c73bdc3b12e8b6e6672d044b27">详细介绍 ...</a><br /></td></tr>
<tr class="separator:acd5079c73bdc3b12e8b6e6672d044b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="a629dee5fe1e6b61b242ee2f5c23f567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629dee5fe1e6b61b242ee2f5c23f567f">&#9670;&nbsp;</a></span>push_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::ai_context::push_cmd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a840f85139d2712e66db80ef1c00c66e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840f85139d2712e66db80ef1c00c66e8">&#9670;&nbsp;</a></span>ap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context::ap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行动力 </p>

</div>
</div>
<a id="ab7ff05b9ce63b48149e92d5654b9e1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ff05b9ce63b48149e92d5654b9e1e1">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1ai__context__base.html">ai_context_base</a> pk::ai_context::base[87]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>据点信息 </p>

</div>
</div>
<a id="af3fdeb05037c09a4d48dcd0c84115b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fdeb05037c09a4d48dcd0c84115b44">&#9670;&nbsp;</a></span>bases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1list.html">list</a>&lt;<a class="el" href="structpk_1_1building.html">building</a>@&gt; pk::ai_context::bases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>据点目录(按照这个顺序，据点AI将被执行) </p>

</div>
</div>
<a id="acd5079c73bdc3b12e8b6e6672d044b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5079c73bdc3b12e8b6e6672d044b27">&#9670;&nbsp;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context::food</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵粮 </p>

</div>
</div>
<a id="a289a6ba6e4586478d36aa7f0e4072061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289a6ba6e4586478d36aa7f0e4072061">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1force.html">force</a> pk::ai_context::force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>势力 </p>

</div>
</div>
<a id="a85872d4dd752c4ba76a5224348ac9f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85872d4dd752c4ba76a5224348ac9f07">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
