<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::matrix4 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1matrix4.html">matrix4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1matrix4-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::matrix4 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aea82f849aedc5e713aac0ca83694235c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#aea82f849aedc5e713aac0ca83694235c">matrix4</a> ()</td></tr>
<tr class="separator:aea82f849aedc5e713aac0ca83694235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6910ac271ff9e025ea66ebe5e0b8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#adc6910ac271ff9e025ea66ebe5e0b8d3">matrix4</a> (float <a class="el" href="structpk_1_1matrix4.html#af1ef6bc86b0a68c20fd5f022038d9f32">_11</a>, float <a class="el" href="structpk_1_1matrix4.html#a14e90e9559e5389e2549f81067474291">_12</a>, float <a class="el" href="structpk_1_1matrix4.html#acfa2ef46553c7bc3bd0f35f271b1a4f4">_13</a>, float <a class="el" href="structpk_1_1matrix4.html#a7db2c9831eaa66553bafc227d0eef25a">_14</a>, float <a class="el" href="structpk_1_1matrix4.html#a94cdaf09e6f18fa3e30710b07e394f90">_21</a>, float <a class="el" href="structpk_1_1matrix4.html#a9e3588ef79facb3690e657a40c1b3114">_22</a>, float <a class="el" href="structpk_1_1matrix4.html#a3fd579a91124e57f98f38db8e2b51d6f">_23</a>, float <a class="el" href="structpk_1_1matrix4.html#a55dc8d36092bc5ea2781f7940e00f9cc">_24</a>, float <a class="el" href="structpk_1_1matrix4.html#a5b9ddab39e416d45c9e8f7c5966efbdf">_31</a>, float <a class="el" href="structpk_1_1matrix4.html#ab208478f8aafb00fda0b52a6763dfd29">_32</a>, float <a class="el" href="structpk_1_1matrix4.html#a1f934aaf8ddd9c7a46aea0d9c013ec5c">_33</a>, float <a class="el" href="structpk_1_1matrix4.html#a93f958492a33d1121f98afcd8515e2c2">_34</a>, float <a class="el" href="structpk_1_1matrix4.html#aaed3ed972ec780d6d5a631a5c75ec816">_41</a>, float <a class="el" href="structpk_1_1matrix4.html#a2842577987955521add76e1babd47f4b">_42</a>, float <a class="el" href="structpk_1_1matrix4.html#aff61e45bb57ab0aeaf599eea06ca7cb6">_43</a>, float <a class="el" href="structpk_1_1matrix4.html#a62e8496a0e5b4f9f0c04f13fa60b27c5">_44</a>)</td></tr>
<tr class="separator:adc6910ac271ff9e025ea66ebe5e0b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be8fd415f16b0ff1cce72b98227e055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a6be8fd415f16b0ff1cce72b98227e055">matrix4</a> (<a class="el" href="structpk_1_1matrix4.html">matrix4</a>)</td></tr>
<tr class="separator:a6be8fd415f16b0ff1cce72b98227e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef9dbc770270ae47cbcf631f164fa6"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a59ef9dbc770270ae47cbcf631f164fa6">operator</a> (<a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>, <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>)</td></tr>
<tr class="separator:a59ef9dbc770270ae47cbcf631f164fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad8397b2e88c75b787c9b9ea117029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1matrix4.html">matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a2cad8397b2e88c75b787c9b9ea117029">rotate</a> (const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;, float angle)</td></tr>
<tr class="separator:a2cad8397b2e88c75b787c9b9ea117029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ec28508523e3d55955fc5cf64982b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1matrix4.html">matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a5d3ec28508523e3d55955fc5cf64982b">scale</a> (const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;)</td></tr>
<tr class="separator:a5d3ec28508523e3d55955fc5cf64982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463021f31e5dec0e06a503387087cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1matrix4.html">matrix4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#ab463021f31e5dec0e06a503387087cab">translate</a> (const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;)</td></tr>
<tr class="separator:ab463021f31e5dec0e06a503387087cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af1ef6bc86b0a68c20fd5f022038d9f32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#af1ef6bc86b0a68c20fd5f022038d9f32">_11</a></td></tr>
<tr class="separator:af1ef6bc86b0a68c20fd5f022038d9f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e90e9559e5389e2549f81067474291"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a14e90e9559e5389e2549f81067474291">_12</a></td></tr>
<tr class="separator:a14e90e9559e5389e2549f81067474291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2ef46553c7bc3bd0f35f271b1a4f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#acfa2ef46553c7bc3bd0f35f271b1a4f4">_13</a></td></tr>
<tr class="separator:acfa2ef46553c7bc3bd0f35f271b1a4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db2c9831eaa66553bafc227d0eef25a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a7db2c9831eaa66553bafc227d0eef25a">_14</a></td></tr>
<tr class="separator:a7db2c9831eaa66553bafc227d0eef25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cdaf09e6f18fa3e30710b07e394f90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a94cdaf09e6f18fa3e30710b07e394f90">_21</a></td></tr>
<tr class="separator:a94cdaf09e6f18fa3e30710b07e394f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3588ef79facb3690e657a40c1b3114"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a9e3588ef79facb3690e657a40c1b3114">_22</a></td></tr>
<tr class="separator:a9e3588ef79facb3690e657a40c1b3114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd579a91124e57f98f38db8e2b51d6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a3fd579a91124e57f98f38db8e2b51d6f">_23</a></td></tr>
<tr class="separator:a3fd579a91124e57f98f38db8e2b51d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dc8d36092bc5ea2781f7940e00f9cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a55dc8d36092bc5ea2781f7940e00f9cc">_24</a></td></tr>
<tr class="separator:a55dc8d36092bc5ea2781f7940e00f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ddab39e416d45c9e8f7c5966efbdf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a5b9ddab39e416d45c9e8f7c5966efbdf">_31</a></td></tr>
<tr class="separator:a5b9ddab39e416d45c9e8f7c5966efbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208478f8aafb00fda0b52a6763dfd29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#ab208478f8aafb00fda0b52a6763dfd29">_32</a></td></tr>
<tr class="separator:ab208478f8aafb00fda0b52a6763dfd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f934aaf8ddd9c7a46aea0d9c013ec5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a1f934aaf8ddd9c7a46aea0d9c013ec5c">_33</a></td></tr>
<tr class="separator:a1f934aaf8ddd9c7a46aea0d9c013ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f958492a33d1121f98afcd8515e2c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a93f958492a33d1121f98afcd8515e2c2">_34</a></td></tr>
<tr class="separator:a93f958492a33d1121f98afcd8515e2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3ed972ec780d6d5a631a5c75ec816"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#aaed3ed972ec780d6d5a631a5c75ec816">_41</a></td></tr>
<tr class="separator:aaed3ed972ec780d6d5a631a5c75ec816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2842577987955521add76e1babd47f4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a2842577987955521add76e1babd47f4b">_42</a></td></tr>
<tr class="separator:a2842577987955521add76e1babd47f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff61e45bb57ab0aeaf599eea06ca7cb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#aff61e45bb57ab0aeaf599eea06ca7cb6">_43</a></td></tr>
<tr class="separator:aff61e45bb57ab0aeaf599eea06ca7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8496a0e5b4f9f0c04f13fa60b27c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html#a62e8496a0e5b4f9f0c04f13fa60b27c5">_44</a></td></tr>
<tr class="separator:a62e8496a0e5b4f9f0c04f13fa60b27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="aea82f849aedc5e713aac0ca83694235c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea82f849aedc5e713aac0ca83694235c">&#9670;&nbsp;</a></span>matrix4() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::matrix4::matrix4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc6910ac271ff9e025ea66ebe5e0b8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6910ac271ff9e025ea66ebe5e0b8d3">&#9670;&nbsp;</a></span>matrix4() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::matrix4::matrix4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_14</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_24</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_33</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_34</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_41</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_42</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_43</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_44</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6be8fd415f16b0ff1cce72b98227e055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be8fd415f16b0ff1cce72b98227e055">&#9670;&nbsp;</a></span>matrix4() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::matrix4::matrix4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1matrix4.html">matrix4</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数文档</h2>
<a id="a59ef9dbc770270ae47cbcf631f164fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ef9dbc770270ae47cbcf631f164fa6">&#9670;&nbsp;</a></span>operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; pk::matrix4::operator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cad8397b2e88c75b787c9b9ea117029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad8397b2e88c75b787c9b9ea117029">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1matrix4.html">matrix4</a>&amp; pk::matrix4::rotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d3ec28508523e3d55955fc5cf64982b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3ec28508523e3d55955fc5cf64982b">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1matrix4.html">matrix4</a>&amp; pk::matrix4::scale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab463021f31e5dec0e06a503387087cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab463021f31e5dec0e06a503387087cab">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1matrix4.html">matrix4</a>&amp; pk::matrix4::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="af1ef6bc86b0a68c20fd5f022038d9f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ef6bc86b0a68c20fd5f022038d9f32">&#9670;&nbsp;</a></span>_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e90e9559e5389e2549f81067474291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e90e9559e5389e2549f81067474291">&#9670;&nbsp;</a></span>_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa2ef46553c7bc3bd0f35f271b1a4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2ef46553c7bc3bd0f35f271b1a4f4">&#9670;&nbsp;</a></span>_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db2c9831eaa66553bafc227d0eef25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db2c9831eaa66553bafc227d0eef25a">&#9670;&nbsp;</a></span>_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94cdaf09e6f18fa3e30710b07e394f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cdaf09e6f18fa3e30710b07e394f90">&#9670;&nbsp;</a></span>_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3588ef79facb3690e657a40c1b3114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3588ef79facb3690e657a40c1b3114">&#9670;&nbsp;</a></span>_22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fd579a91124e57f98f38db8e2b51d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd579a91124e57f98f38db8e2b51d6f">&#9670;&nbsp;</a></span>_23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55dc8d36092bc5ea2781f7940e00f9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dc8d36092bc5ea2781f7940e00f9cc">&#9670;&nbsp;</a></span>_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b9ddab39e416d45c9e8f7c5966efbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9ddab39e416d45c9e8f7c5966efbdf">&#9670;&nbsp;</a></span>_31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab208478f8aafb00fda0b52a6763dfd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab208478f8aafb00fda0b52a6763dfd29">&#9670;&nbsp;</a></span>_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f934aaf8ddd9c7a46aea0d9c013ec5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f934aaf8ddd9c7a46aea0d9c013ec5c">&#9670;&nbsp;</a></span>_33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f958492a33d1121f98afcd8515e2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f958492a33d1121f98afcd8515e2c2">&#9670;&nbsp;</a></span>_34</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed3ed972ec780d6d5a631a5c75ec816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed3ed972ec780d6d5a631a5c75ec816">&#9670;&nbsp;</a></span>_41</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2842577987955521add76e1babd47f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2842577987955521add76e1babd47f4b">&#9670;&nbsp;</a></span>_42</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff61e45bb57ab0aeaf599eea06ca7cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff61e45bb57ab0aeaf599eea06ca7cb6">&#9670;&nbsp;</a></span>_43</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e8496a0e5b4f9f0c04f13fa60b27c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e8496a0e5b4f9f0c04f13fa60b27c5">&#9670;&nbsp;</a></span>_44</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::matrix4::_44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
