<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::unit_attr 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1unit__attr.html">unit_attr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1unit__attr-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::unit_attr 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>部队能力值  
 <a href="structpk_1_1unit__attr.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a4f2dd6eed13665b15c374e88fa46785b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit__attr.html#a4f2dd6eed13665b15c374e88fa46785b">tekisei</a> [6]</td></tr>
<tr class="memdesc:a4f2dd6eed13665b15c374e88fa46785b"><td class="mdescLeft">&#160;</td><td class="mdescRight">适性  <a href="#a4f2dd6eed13665b15c374e88fa46785b">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a4f2dd6eed13665b15c374e88fa46785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfbf146fe8329f93a2b83cfa42483cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit__attr.html#a5dfbf146fe8329f93a2b83cfa42483cd">stat</a> [9]</td></tr>
<tr class="memdesc:a5dfbf146fe8329f93a2b83cfa42483cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">能力  <a href="#a5dfbf146fe8329f93a2b83cfa42483cd">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a5dfbf146fe8329f93a2b83cfa42483cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>部队能力值 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员数据文档</h2>
<a id="a5dfbf146fe8329f93a2b83cfa42483cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfbf146fe8329f93a2b83cfa42483cd">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::unit_attr::stat[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能力 </p>

</div>
</div>
<a id="a4f2dd6eed13665b15c374e88fa46785b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2dd6eed13665b15c374e88fa46785b">&#9670;&nbsp;</a></span>tekisei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::unit_attr::tekisei[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>适性 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
