<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::train_base_stat_cmd_info 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1train__base__stat__cmd__info.html">train_base_stat_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1train__base__stat__cmd__info-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::train_base_stat_cmd_info 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>基础能力培养命令信息  
 <a href="structpk_1_1train__base__stat__cmd__info.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a5654d4edd030dfad1f516b2416b192e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1train__base__stat__cmd__info.html#a5654d4edd030dfad1f516b2416b192e9">train_base_stat_cmd_info</a> ()</td></tr>
<tr class="separator:a5654d4edd030dfad1f516b2416b192e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b44f195d83fc9c1e67a953d81520ec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1train__base__stat__cmd__info.html#a5b44f195d83fc9c1e67a953d81520ec7">train_base_stat_cmd_info</a> (const <a class="el" href="structpk_1_1train__base__stat__cmd__info.html">train_base_stat_cmd_info</a> &amp;)</td></tr>
<tr class="separator:a5b44f195d83fc9c1e67a953d81520ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a38acb829e77aaf3399eee8a90201a0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1train__base__stat__cmd__info.html#a38acb829e77aaf3399eee8a90201a0ab">base</a></td></tr>
<tr class="memdesc:a38acb829e77aaf3399eee8a90201a0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行据点  <a href="#a38acb829e77aaf3399eee8a90201a0ab">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a38acb829e77aaf3399eee8a90201a0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4944032791c4681675fe42a2143315f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1train__base__stat__cmd__info.html#aa4944032791c4681675fe42a2143315f">actor</a></td></tr>
<tr class="memdesc:aa4944032791c4681675fe42a2143315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行武将  <a href="#aa4944032791c4681675fe42a2143315f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa4944032791c4681675fe42a2143315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b04f57c54a1d297dee9143e19f965b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1train__base__stat__cmd__info.html#a65b04f57c54a1d297dee9143e19f965b">ability</a></td></tr>
<tr class="memdesc:a65b04f57c54a1d297dee9143e19f965b"><td class="mdescLeft">&#160;</td><td class="mdescRight">能力  <a href="#a65b04f57c54a1d297dee9143e19f965b">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a65b04f57c54a1d297dee9143e19f965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>基础能力培养命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a5654d4edd030dfad1f516b2416b192e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5654d4edd030dfad1f516b2416b192e9">&#9670;&nbsp;</a></span>train_base_stat_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::train_base_stat_cmd_info::train_base_stat_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b44f195d83fc9c1e67a953d81520ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b44f195d83fc9c1e67a953d81520ec7">&#9670;&nbsp;</a></span>train_base_stat_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::train_base_stat_cmd_info::train_base_stat_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1train__base__stat__cmd__info.html">train_base_stat_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a65b04f57c54a1d297dee9143e19f965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b04f57c54a1d297dee9143e19f965b">&#9670;&nbsp;</a></span>ability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::train_base_stat_cmd_info::ability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能力 </p>

</div>
</div>
<a id="aa4944032791c4681675fe42a2143315f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4944032791c4681675fe42a2143315f">&#9670;&nbsp;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1person.html">person</a> pk::train_base_stat_cmd_info::actor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行武将 </p>

</div>
</div>
<a id="a38acb829e77aaf3399eee8a90201a0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38acb829e77aaf3399eee8a90201a0ab">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::train_base_stat_cmd_info::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行据点 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
