<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::prisoner_info 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1prisoner__info.html">prisoner_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1prisoner__info-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::prisoner_info 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>俘虏信息  
 <a href="structpk_1_1prisoner__info.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aaa781c2c5e926f30f1fe19b5a30bde07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#aaa781c2c5e926f30f1fe19b5a30bde07">object</a></td></tr>
<tr class="memdesc:aaa781c2c5e926f30f1fe19b5a30bde07"><td class="mdescLeft">&#160;</td><td class="mdescRight">被俘虏对象  <a href="#aaa781c2c5e926f30f1fe19b5a30bde07">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aaa781c2c5e926f30f1fe19b5a30bde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6aede977b3eb950cfb14bf60e7c595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#a7e6aede977b3eb950cfb14bf60e7c595">taken_by</a></td></tr>
<tr class="memdesc:a7e6aede977b3eb950cfb14bf60e7c595"><td class="mdescLeft">&#160;</td><td class="mdescRight">俘虏对象  <a href="#a7e6aede977b3eb950cfb14bf60e7c595">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a7e6aede977b3eb950cfb14bf60e7c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8cf1950c6c3a26ff2e5f7918fc12f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#aea8cf1950c6c3a26ff2e5f7918fc12f0">returnable</a></td></tr>
<tr class="memdesc:aea8cf1950c6c3a26ff2e5f7918fc12f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回可能  <a href="#aea8cf1950c6c3a26ff2e5f7918fc12f0">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aea8cf1950c6c3a26ff2e5f7918fc12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>俘虏信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">成员数据文档</h2>
<a id="aaa781c2c5e926f30f1fe19b5a30bde07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa781c2c5e926f30f1fe19b5a30bde07">&#9670;&nbsp;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::prisoner_info::object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>被俘虏对象 </p>

</div>
</div>
<a id="aea8cf1950c6c3a26ff2e5f7918fc12f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8cf1950c6c3a26ff2e5f7918fc12f0">&#9670;&nbsp;</a></span>returnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::prisoner_info::returnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>返回可能 </p>

</div>
</div>
<a id="a7e6aede977b3eb950cfb14bf60e7c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6aede977b3eb950cfb14bf60e7c595">&#9670;&nbsp;</a></span>taken_by</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::prisoner_info::taken_by</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>俘虏对象 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
