<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类目录</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类目录</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">其次还有类, 结构体, 共用体和界面. (简单的描述) :</div><div class="directory">
<div class="levels">[详细阶段 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacepk.html" target="_self">pk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacepk_1_1detail.html" target="_self">detail</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpk_1_1detail_1_1arith.html" target="_self">arith</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpk_1_1detail_1_1arrayptr.html" target="_self">arrayptr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpk_1_1detail_1_1funcref.html" target="_self">funcref</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpk_1_1detail_1_1kvnode.html" target="_self">kvnode</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1ability.html" target="_self">ability</a></td><td class="desc">能力 </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1ai__context.html" target="_self">ai_context</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1ai__context__base.html" target="_self">ai_context_base</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1ai__table.html" target="_self">ai_table</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1ai__table__force.html" target="_self">ai_table_force</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1alliance__cmd__info.html" target="_self">alliance_cmd_info</a></td><td class="desc">同盟命令信息 </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1annul__alliance__cmd__info.html" target="_self">annul_alliance_cmd_info</a></td><td class="desc">摈弃命令信息 </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1award__cmd__info.html" target="_self">award_cmd_info</a></td><td class="desc">授予没收命令信息 </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1banish__cmd__info.html" target="_self">banish_cmd_info</a></td><td class="desc">放逐命令信息 </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1bool__bool.html" target="_self">bool_bool</a></td><td class="desc">布尔 </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1building.html" target="_self">building</a></td><td class="desc">建筑 </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1ceasefire__cmd__info.html" target="_self">ceasefire_cmd_info</a></td><td class="desc">停战协定命令信息 </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1city.html" target="_self">city</a></td><td class="desc">城市 </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1city__dev.html" target="_self">city_dev</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1collaborate__cmd__info.html" target="_self">collaborate_cmd_info</a></td><td class="desc">驱虎吞狼命令信息 </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1com__march__cmd__info.html" target="_self">com_march_cmd_info</a></td><td class="desc">AI出征命令信息 </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1damage__info.html" target="_self">damage_info</a></td><td class="desc">损害信息 </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1destroy__cmd__info.html" target="_self">destroy_cmd_info</a></td><td class="desc">拆除命令信息 </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1develop__cmd__info.html" target="_self">develop_cmd_info</a></td><td class="desc">开发命令信息 </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html" target="_self">disrupt_relations_cmd_info</a></td><td class="desc">二虎竞食命令信息 </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1district.html" target="_self">district</a></td><td class="desc">军团 </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1district__dissolve__cmd__info.html" target="_self">district_dissolve_cmd_info</a></td><td class="desc">军团解散命令信息 </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1district__edit__cmd__info.html" target="_self">district_edit_cmd_info</a></td><td class="desc">军团重编命令信息 </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1district__establish__cmd__info.html" target="_self">district_establish_cmd_info</a></td><td class="desc">军团新设的命令信息 </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1drill__cmd__info.html" target="_self">drill_cmd_info</a></td><td class="desc">训练命令信息 </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1effect__handle.html" target="_self">effect_handle</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1employ__cmd__info.html" target="_self">employ_cmd_info</a></td><td class="desc">武将登用命令信息 </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1equipment.html" target="_self">equipment</a></td><td class="desc">兵器 </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1exchange__cmd__info.html" target="_self">exchange_cmd_info</a></td><td class="desc">交换俘虏命令信息 </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1facility.html" target="_self">facility</a></td><td class="desc">搜索 </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1family__name.html" target="_self">family_name</a></td><td class="desc">姓 </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1force.html" target="_self">force</a></td><td class="desc">势力 </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1gate.html" target="_self">gate</a></td><td class="desc">关卡 </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1goodwill__cmd__info.html" target="_self">goodwill_cmd_info</a></td><td class="desc">亲善命令信息 </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1height__map.html" target="_self">height_map</a></td><td class="desc"></td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1hex.html" target="_self">hex</a></td><td class="desc">地块 </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1hex__object.html" target="_self">hex_object</a></td><td class="desc"></td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1inspections__cmd__info.html" target="_self">inspections_cmd_info</a></td><td class="desc">巡查命令信息 </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1int__bool.html" target="_self">int_bool</a></td><td class="desc">元组 </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1int__int.html" target="_self">int_int</a></td><td class="desc">元组 </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1int__int__bool.html" target="_self">int_int_bool</a></td><td class="desc">元组 </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1int__int__int.html" target="_self">int_int_int</a></td><td class="desc">元组 </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1int__point.html" target="_self">int_point</a></td><td class="desc">元组 </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1item.html" target="_self">item</a></td><td class="desc">宝物 </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1kokugou.html" target="_self">kokugou</a></td><td class="desc">国号 </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1list.html" target="_self">list</a></td><td class="desc">列表 </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1map__object.html" target="_self">map_object</a></td><td class="desc"></td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1march__cmd__info.html" target="_self">march_cmd_info</a></td><td class="desc">出征命令信息 </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1matrix4.html" target="_self">matrix4</a></td><td class="desc"></td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1mediate__fuufu__cmd__info.html" target="_self">mediate_fuufu_cmd_info</a></td><td class="desc">婚姻仲介命令信息 </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1mediate__gikyoudai__cmd__info.html" target="_self">mediate_gikyoudai_cmd_info</a></td><td class="desc">义兄弟仲介命令信息 </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1menu__item.html" target="_self">menu_item</a></td><td class="desc"></td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1merchant__cmd__info.html" target="_self">merchant_cmd_info</a></td><td class="desc">交易命令信息 </td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1merge__cmd__info.html" target="_self">merge_cmd_info</a></td><td class="desc">吸收合并命令信息 </td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1move__cmd__info.html" target="_self">move_cmd_info</a></td><td class="desc">移动命令信息 </td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1msg__param.html" target="_self">msg_param</a></td><td class="desc"></td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1object.html" target="_self">object</a></td><td class="desc"></td></tr>
<tr id="row_0_58_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1outfit__cmd__info.html" target="_self">outfit_cmd_info</a></td><td class="desc">兵器生产命令信息 </td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1person.html" target="_self">person</a></td><td class="desc">武将 </td></tr>
<tr id="row_0_60_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1point.html" target="_self">point</a></td><td class="desc"></td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1point__int.html" target="_self">point_int</a></td><td class="desc">元组 </td></tr>
<tr id="row_0_62_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1port.html" target="_self">port</a></td><td class="desc">港口 </td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1prisoner__info.html" target="_self">prisoner_info</a></td><td class="desc">俘虏信息 </td></tr>
<tr id="row_0_64_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1province.html" target="_self">province</a></td><td class="desc">州 </td></tr>
<tr id="row_0_65_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpk_1_1random.html" target="_self">random</a></td><td class="desc"></td></tr>
<tr id="row_0_66_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1rank.html" target="_self">rank</a></td><td class="desc">官职 </td></tr>
<tr id="row_0_67_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1ranks__cmd__info.html" target="_self">ranks_cmd_info</a></td><td class="desc">官职命令信息 </td></tr>
<tr id="row_0_68_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1recruit__cmd__info.html" target="_self">recruit_cmd_info</a></td><td class="desc">征兵命令信息 </td></tr>
<tr id="row_0_69_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1rectangle.html" target="_self">rectangle</a></td><td class="desc"></td></tr>
<tr id="row_0_70_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1region.html" target="_self">region</a></td><td class="desc">地区 </td></tr>
<tr id="row_0_71_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html" target="_self">request_reinforcements_cmd_info</a></td><td class="desc">请求援军命令信息 </td></tr>
<tr id="row_0_72_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1research__ability__cmd__info.html" target="_self">research_ability_cmd_info</a></td><td class="desc">能力研究命令信息 </td></tr>
<tr id="row_0_73_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1research__tech__cmd__info.html" target="_self">research_tech_cmd_info</a></td><td class="desc">技巧研究命令信息 </td></tr>
<tr id="row_0_74_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1reward__cmd__info.html" target="_self">reward_cmd_info</a></td><td class="desc">褒奖命令信息 </td></tr>
<tr id="row_0_75_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1rgb.html" target="_self">rgb</a></td><td class="desc"></td></tr>
<tr id="row_0_76_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1rumor__cmd__info.html" target="_self">rumor_cmd_info</a></td><td class="desc">流言命令信息 </td></tr>
<tr id="row_0_77_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1scenario.html" target="_self">scenario</a></td><td class="desc">剧本 </td></tr>
<tr id="row_0_78_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1serach__cmd__info.html" target="_self">serach_cmd_info</a></td><td class="desc">人才探索命令信息 </td></tr>
<tr id="row_0_79_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1sfx__handle.html" target="_self">sfx_handle</a></td><td class="desc"></td></tr>
<tr id="row_0_80_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1size.html" target="_self">size</a></td><td class="desc"></td></tr>
<tr id="row_0_81_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1skill.html" target="_self">skill</a></td><td class="desc">特技 </td></tr>
<tr id="row_0_82_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1solicit__surrender__cmd__info.html" target="_self">solicit_surrender_cmd_info</a></td><td class="desc">降服劝告命令信息 </td></tr>
<tr id="row_0_83_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1strategist__cmd__info.html" target="_self">strategist_cmd_info</a></td><td class="desc">军师命令信息 </td></tr>
<tr id="row_0_84_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1summon__cmd__info.html" target="_self">summon_cmd_info</a></td><td class="desc">소환命令信息 </td></tr>
<tr id="row_0_85_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1tactics.html" target="_self">tactics</a></td><td class="desc">战法 </td></tr>
<tr id="row_0_86_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1tech.html" target="_self">tech</a></td><td class="desc">技巧 </td></tr>
<tr id="row_0_87_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1terrain.html" target="_self">terrain</a></td><td class="desc">地形 </td></tr>
<tr id="row_0_88_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1title.html" target="_self">title</a></td><td class="desc">爵位 </td></tr>
<tr id="row_0_89_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1train__base__stat__cmd__info.html" target="_self">train_base_stat_cmd_info</a></td><td class="desc">基础能力培养命令信息 </td></tr>
<tr id="row_0_90_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1train__heishu__tekisei__cmd__info.html" target="_self">train_heishu_tekisei_cmd_info</a></td><td class="desc">兵种适性培养命令信息 </td></tr>
<tr id="row_0_91_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1train__skill__cmd__info.html" target="_self">train_skill_cmd_info</a></td><td class="desc">特技培养命令信息 </td></tr>
<tr id="row_0_92_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1unit.html" target="_self">unit</a></td><td class="desc">部队 </td></tr>
<tr id="row_0_93_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1unit__attr.html" target="_self">unit_attr</a></td><td class="desc">部队能力值 </td></tr>
<tr id="row_0_94_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1unit__weapon__stock.html" target="_self">unit_weapon_stock</a></td><td class="desc"></td></tr>
<tr id="row_0_95_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpk_1_1vector4.html" target="_self">vector4</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
