<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::random class参照</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="classpk_1_1random.html">random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classpk_1_1random-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::random class参照</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a05da084bd9706415482cfd0d002e6376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1random.html#a05da084bd9706415482cfd0d002e6376">random</a> ()</td></tr>
<tr class="separator:a05da084bd9706415482cfd0d002e6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef91bea07835f3bd615a89ed75f59a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1random.html#a6ef91bea07835f3bd615a89ed75f59a0">random</a> (<a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> <a class="el" href="classpk_1_1random.html#a7397b2184a006d9efb8d4d587868f572">seed</a>)</td></tr>
<tr class="separator:a6ef91bea07835f3bd615a89ed75f59a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a5c920dd19a93261b290b8af6de7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1random.html#ac03a5c920dd19a93261b290b8af6de7d">operator()</a> ()</td></tr>
<tr class="separator:ac03a5c920dd19a93261b290b8af6de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f14eadd26fc1bc8e3834d854bbf45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1random.html#a3f6f14eadd26fc1bc8e3834d854bbf45">operator()</a> (int <a class="el" href="namespacepk.html#a5d8b6df8f8f1c9c9267daef5e6987834">max</a>)</td></tr>
<tr class="separator:a3f6f14eadd26fc1bc8e3834d854bbf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08812566acf017b6e5af0620eb0700b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1random.html#aa08812566acf017b6e5af0620eb0700b">operator()</a> (int <a class="el" href="namespacepk.html#aec5e4a9cc274792e5cb958cc65b835d3">min</a>, int <a class="el" href="namespacepk.html#a5d8b6df8f8f1c9c9267daef5e6987834">max</a>)</td></tr>
<tr class="separator:aa08812566acf017b6e5af0620eb0700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a7397b2184a006d9efb8d4d587868f572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1random.html#a7397b2184a006d9efb8d4d587868f572">seed</a></td></tr>
<tr class="separator:a7397b2184a006d9efb8d4d587868f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>class. <a class="el" href="namespacepk.html#ab045e39ca76e4d776308393a86f00a3b">pk::rand</a> 与函数不同，返回min以上max以下的值. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a05da084bd9706415482cfd0d002e6376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05da084bd9706415482cfd0d002e6376">&#9670;&nbsp;</a></span>random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::random::random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef91bea07835f3bd615a89ed75f59a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef91bea07835f3bd615a89ed75f59a0">&#9670;&nbsp;</a></span>random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::random::random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数文档</h2>
<a id="ac03a5c920dd19a93261b290b8af6de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03a5c920dd19a93261b290b8af6de7d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::random::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6f14eadd26fc1bc8e3834d854bbf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6f14eadd26fc1bc8e3834d854bbf45">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::random::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08812566acf017b6e5af0620eb0700b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08812566acf017b6e5af0620eb0700b">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::random::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a7397b2184a006d9efb8d4d587868f572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7397b2184a006d9efb8d4d587868f572">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::random::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>此类文档化的页面来自下列文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
