<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: class成员 - 变数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>death
: <a class="el" href="structpk_1_1person.html#a74f30dabc1a27f226ae8b6542ebe54eb">pk::person</a>
</li>
<li>debuffer
: <a class="el" href="structpk_1_1damage__info.html#a7f1824b62f6f329afae9bcdce83948ea">pk::damage_info</a>
</li>
<li>debut
: <a class="el" href="structpk_1_1scenario.html#a072b0097f0c709e901799a206b0caf77">pk::scenario</a>
</li>
<li>def
: <a class="el" href="structpk_1_1equipment.html#a015f6726517b7422f17cfa405b4dc48b">pk::equipment</a>
</li>
<li>def_skill
: <a class="el" href="structpk_1_1damage__info.html#a92ac8bae810f465ad54e6b077b7f179d">pk::damage_info</a>
</li>
<li>def_tech
: <a class="el" href="structpk_1_1damage__info.html#ac95695245c531b1ab65336e1bb469b18">pk::damage_info</a>
</li>
<li>defense
: <a class="el" href="structpk_1_1hex.html#ac2cea9b21d0434f596f1601930f77ed8">pk::hex</a>
</li>
<li>den
: <a class="el" href="structpk_1_1hex.html#a82bcfac838374a413e5b6593f8f4057d">pk::hex</a>
</li>
<li>deputy
: <a class="el" href="structpk_1_1unit.html#a3011120ac4c097c68440e2130754de84">pk::unit</a>
</li>
<li>desc
: <a class="el" href="structpk_1_1ability.html#a75413269e509d4194571e788ed26023c">pk::ability</a>
, <a class="el" href="structpk_1_1equipment.html#ab3f7d28cc15a17107fd8ffd2e4cdbdd8">pk::equipment</a>
, <a class="el" href="structpk_1_1facility.html#acd45eb98253262e149c2c4531ae6722e">pk::facility</a>
, <a class="el" href="structpk_1_1province.html#accd85a54cab1e226d935ae9d12653784">pk::province</a>
, <a class="el" href="structpk_1_1scenario.html#a7e8cd6a048647f4d8c7bc49e1412556a">pk::scenario</a>
, <a class="el" href="structpk_1_1skill.html#ac23a997a1b699668099d78307000a2e6">pk::skill</a>
, <a class="el" href="structpk_1_1tech.html#a221b01da880fd5d0dc9b23d8e6fd4924">pk::tech</a>
</li>
<li>dev
: <a class="el" href="structpk_1_1city.html#a8d4a633364bed2103931c86a24b65515">pk::city</a>
</li>
<li>development
: <a class="el" href="structpk_1_1hex.html#a91555ebd6a3c5d5ae531ba8af2be0b59">pk::hex</a>
</li>
<li>difficulty
: <a class="el" href="structpk_1_1scenario.html#a00bec6519a7708b16d6bc8e704b80bfd">pk::scenario</a>
</li>
<li>diplomacy_ban_timer
: <a class="el" href="structpk_1_1force.html#ac31f17bc8723ed8acbbd589dde2f8b23">pk::force</a>
</li>
<li>direction
: <a class="el" href="structpk_1_1hex.html#aa3305c9cd9975a4bd593ad9858a29866">pk::hex</a>
, <a class="el" href="structpk_1_1unit.html#ab6a75544c35364f4c6223bd1fcc56d8b">pk::unit</a>
</li>
<li>disaster
: <a class="el" href="structpk_1_1city.html#a7db0c2615e55238b1e445b6adaa08743">pk::city</a>
</li>
<li>disliked
: <a class="el" href="structpk_1_1person.html#a0d751c1b8dde565ab6faee2fa4605048">pk::person</a>
</li>
<li>district
: <a class="el" href="structpk_1_1city.html#ac1e36fa15c44594298c525c7ccd3467e">pk::city</a>
, <a class="el" href="structpk_1_1district__dissolve__cmd__info.html#a8281d6936b5e78c12c4ca434a6838ccd">pk::district_dissolve_cmd_info</a>
, <a class="el" href="structpk_1_1gate.html#a6f573bd3c2725053204b565cbdb40867">pk::gate</a>
, <a class="el" href="structpk_1_1msg__param.html#aa97a56558afe1a960ee6073d19f32587">pk::msg_param</a>
, <a class="el" href="structpk_1_1person.html#adeafe5eac5bd9299c7cd0a94e6c2dcfc">pk::person</a>
, <a class="el" href="structpk_1_1port.html#a9427112b4d03c9ba8e0a6386b9d3a80e">pk::port</a>
</li>
<li>drills_ended
: <a class="el" href="structpk_1_1city.html#a09d34b7c1d0dfc03c6dcb9bafa88b52b">pk::city</a>
, <a class="el" href="structpk_1_1gate.html#ab5b8338d3c6c31e8bc757de4df518005">pk::gate</a>
, <a class="el" href="structpk_1_1port.html#ad2bdd73daa64a29ee67c572d37ec1e9c">pk::port</a>
</li>
<li>dst
: <a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#a84c9924a3bd9e97c7d61762fccfe69cc">pk::disrupt_relations_cmd_info</a>
, <a class="el" href="structpk_1_1merge__cmd__info.html#a431be46a8682b655e8df311a5f2ffcbe">pk::merge_cmd_info</a>
, <a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#ae00652de93769333a40b39de2593f5a0">pk::request_reinforcements_cmd_info</a>
</li>
<li>dst_move_pos
: <a class="el" href="structpk_1_1damage__info.html#ae908001d6175dd8bfe1aad816b2f854e">pk::damage_info</a>
</li>
<li>dst_pos
: <a class="el" href="structpk_1_1damage__info.html#ac51677d96af69e6e34b832408c431dbc">pk::damage_info</a>
</li>
<li>dst_troops
: <a class="el" href="structpk_1_1damage__info.html#ac3befaf412e5246496cba673b330ae96">pk::damage_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
