<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: class成员 - 变数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="structpk_1_1hex.html#a0f72a2b84128347fbdabc327dd06f0ca">pk::hex</a>
, <a class="el" href="structpk_1_1prisoner__info.html#aaa781c2c5e926f30f1fe19b5a30bde07">pk::prisoner_info</a>
</li>
<li>obstacle
: <a class="el" href="structpk_1_1hex.html#a95fbbc700e6ad465a512265957fadf90">pk::hex</a>
</li>
<li>officers_needed
: <a class="el" href="structpk_1_1ai__context__base.html#a7afd71111aad41bebd6c69674f641e7a">pk::ai_context_base</a>
</li>
<li>old_age
: <a class="el" href="structpk_1_1person.html#a118b8c65b1ee0517a267193c98ab5d70">pk::person</a>
</li>
<li>order
: <a class="el" href="structpk_1_1com__march__cmd__info.html#a7cc108f849d5fa08669b93975c90e408">pk::com_march_cmd_info</a>
, <a class="el" href="structpk_1_1person.html#a50bef25b403175581e6d7e919821652c">pk::person</a>
, <a class="el" href="structpk_1_1unit.html#a0c57dd5c4a7db5db62c5fd328600b483">pk::unit</a>
</li>
<li>original_height
: <a class="el" href="structpk_1_1height__map.html#a1dbf8469bb6eb3938785d918f2ec7672">pk::height_map</a>
</li>
<li>owner
: <a class="el" href="structpk_1_1item.html#ae9695c4463cb59ffb4cefcc7e292adc2">pk::item</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
