<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: class成员 - 变数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="structpk_1_1menu__item.html#a65a29022b924fb2754df75b76c817728">pk::menu_item</a>
</li>
<li>harvest
: <a class="el" href="structpk_1_1city.html#add45dd219bb3771b39076ca82d101cb7">pk::city</a>
</li>
<li>has_building
: <a class="el" href="structpk_1_1hex.html#af091c9f274c93bad321f8a75590d6890">pk::hex</a>
</li>
<li>has_unit
: <a class="el" href="structpk_1_1hex.html#a2e47478fc8e31291813701eedabefdb1">pk::hex</a>
</li>
<li>height
: <a class="el" href="structpk_1_1height__map.html#aaef5263589a73d89dc977a810eb3ecd9">pk::height_map</a>
, <a class="el" href="structpk_1_1rectangle.html#a1aa080cb72e21f7a58d4a561eee01dde">pk::rectangle</a>
, <a class="el" href="structpk_1_1size.html#ae27a587f9fb71dc6222ee44aaf3db03a">pk::size</a>
</li>
<li>heishu_exp
: <a class="el" href="structpk_1_1person.html#a5d3a1f6dd1b12f94414ceb3f8505bad2">pk::person</a>
</li>
<li>hex_object
: <a class="el" href="structpk_1_1msg__param.html#a099013741b3c726b39f5c1e8c754c6da">pk::msg_param</a>
</li>
<li>horse
: <a class="el" href="structpk_1_1person.html#a2f18d46a49e8bb557612b6c084282af3">pk::person</a>
</li>
<li>housaku
: <a class="el" href="structpk_1_1city.html#a1c67bc3dbbfcc2d6db4b244964b3f42b">pk::city</a>
</li>
<li>hp
: <a class="el" href="structpk_1_1building.html#a2d8d21577c55afcd9f70ab4c6d1e027c">pk::building</a>
, <a class="el" href="structpk_1_1facility.html#afcc7e6b513afba07bdfd4318046d14c8">pk::facility</a>
, <a class="el" href="structpk_1_1person.html#a6062187a3591c268970af8387e4c8be3">pk::person</a>
</li>
<li>hp_atk
: <a class="el" href="structpk_1_1tactics.html#a5b33285c649c0b9ba7db1c70b36cf20d">pk::tactics</a>
</li>
<li>hp_damage
: <a class="el" href="structpk_1_1damage__info.html#ae6e0930045b54a7f1c07ae91f18c9725">pk::damage_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
