<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 效果编号</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">效果编号 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_effectid_list">目录</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_effectid_list"></a>
目录</h1>
<p>说明不太完美。如果有问题，或者有更确切的表达，请告诉我.<br />
 在场景中，必须使用pk :: remove_effect函数删除具有“持久”的效果.(退出当前游戏后自动删除.)<br />
</p><table class="doxtable">
<tr>
<th>编号</th><th>说明  </th></tr>
<tr>
<td>0</td><td>春 </td></tr>
<tr>
<td>1</td><td>夏 </td></tr>
<tr>
<td>2</td><td>秋 </td></tr>
<tr>
<td>3</td><td>冬 </td></tr>
<tr>
<td>4</td><td>鸟？새 </td></tr>
<tr>
<td>5</td><td>疫病, 持续 </td></tr>
<tr>
<td>6</td><td>蝗灾, 持续 </td></tr>
<tr>
<td>7</td><td>丰收, 持续 </td></tr>
<tr>
<td>8</td><td>波浪, 持续 </td></tr>
<tr>
<td>9</td><td>波浪, 持续 </td></tr>
<tr>
<td>0xa</td><td>水腾空升起？(国版战法鲸波) </td></tr>
<tr>
<td>0xb</td><td>水波动 </td></tr>
<tr>
<td>0xc</td><td>落石 </td></tr>
<tr>
<td>0xd</td><td>火计, 持续 </td></tr>
<tr>
<td>0xe</td><td>火陷阱(小) </td></tr>
<tr>
<td>0xf</td><td>火陷阱(中) </td></tr>
<tr>
<td>0x10</td><td>瀑布 下邳(150, 70), 持续 </td></tr>
<tr>
<td>0x11</td><td>瀑布?, 持续 </td></tr>
<tr>
<td>0x12</td><td>瀑布 长安(54, 63), 持续 </td></tr>
<tr>
<td>0x13</td><td>瀑布 柴桑(137, 142), 持续 </td></tr>
<tr>
<td>0x14</td><td>瀑布 建宁(43, 186), 持续 </td></tr>
<tr>
<td>0x15</td><td>云彩 </td></tr>
<tr>
<td>0x16</td><td>波浪, 持续 </td></tr>
<tr>
<td>0x17</td><td>毒泉？, 持续 </td></tr>
<tr>
<td>0x18</td><td>技巧效果, 持续 </td></tr>
<tr>
<td>0x19</td><td>火陷阱(大) </td></tr>
<tr>
<td>0x1a</td><td>画面转换(季节), 持续 </td></tr>
<tr>
<td>0x1b</td><td>堤坝效果 </td></tr>
<tr>
<td>0x1c</td><td>堤坝效果 </td></tr>
<tr>
<td>0x1d</td><td>堤坝效果 </td></tr>
<tr>
<td>0x1e</td><td>堤坝效果 </td></tr>
<tr>
<td>0x1f</td><td>扰乱, 持续 </td></tr>
<tr>
<td>0x20</td><td>伪报, 持续 </td></tr>
<tr>
<td>0x21</td><td>攻击(小) </td></tr>
<tr>
<td>0x22</td><td>攻击(中) </td></tr>
<tr>
<td>0x23</td><td>消灭 </td></tr>
<tr>
<td>0x24</td><td>戟战法 </td></tr>
<tr>
<td>0x25</td><td>放射 </td></tr>
<tr>
<td>0x26</td><td>骑兵战法 </td></tr>
<tr>
<td>0x27</td><td>破碎 </td></tr>
<tr>
<td>0x28</td><td>投石 </td></tr>
<tr>
<td>0x29</td><td>投石 </td></tr>
<tr>
<td>0x2a</td><td>烟气？연기 </td></tr>
<tr>
<td>0x2b</td><td>移动</td></tr>
<tr>
<td>0x2c</td><td>突刺 당함 </td></tr>
<tr>
<td>0x2d</td><td>一齐？ </td></tr>
<tr>
<td>0x2e</td><td>战法 失败 </td></tr>
<tr>
<td>0x2f</td><td>突刺 </td></tr>
<tr>
<td>0x30</td><td>二段突 </td></tr>
<tr>
<td>0x31</td><td>熊手 </td></tr>
<tr>
<td>0x32</td><td>横扫 </td></tr>
<tr>
<td>0x33</td><td>旋风 </td></tr>
<tr>
<td>0x34</td><td>一般 弓, 持续 </td></tr>
<tr>
<td>0x35</td><td>火矢 弓, 持续 </td></tr>
<tr>
<td>0x36</td><td>贯矢 弓, 持续 </td></tr>
<tr>
<td>0x37</td><td>乱射 弓, 持续 </td></tr>
<tr>
<td>0x38</td><td>突击 </td></tr>
<tr>
<td>0x39</td><td>突破 </td></tr>
<tr>
<td>0x3a</td><td>灭火失败 </td></tr>
<tr>
<td>0x3b</td><td>灭火效果 </td></tr>
<tr>
<td>0x3c</td><td>镇静效果 </td></tr>
<tr>
<td>0x3d</td><td>气力上升效果 </td></tr>
<tr>
<td>0x3e</td><td>伏兵 </td></tr>
<tr>
<td>0x3f</td><td>妖术 </td></tr>
<tr>
<td>0x40</td><td>落雷 </td></tr>
<tr>
<td>0x41</td><td>投石(小) </td></tr>
<tr>
<td>0x42</td><td>投石(大) </td></tr>
<tr>
<td>0x43</td><td>弓箭击中활 공격 맞음 </td></tr>
<tr>
<td>0x44</td><td>妖术实行 </td></tr>
<tr>
<td>0x45</td><td>落雷实行, 持续 </td></tr>
<tr>
<td>0x46</td><td>投石实行 </td></tr>
<tr>
<td>0x47</td><td>熊手实行 </td></tr>
<tr>
<td>0x48</td><td>转动的石头, 持续 </td></tr>
<tr>
<td>0x49</td><td>突击 </td></tr>
<tr>
<td>0x4a</td><td>气力上升(红色) </td></tr>
<tr>
<td>0x4b</td><td>云彩? </td></tr>
<tr>
<td>0x4c</td><td>气力上升(紫色) </td></tr>
<tr>
<td>0x4d</td><td>气力上升(绿色) </td></tr>
<tr>
<td>0x4e</td><td>战法实行 </td></tr>
<tr>
<td>0x4f</td><td>暴击图(火计) </td></tr>
<tr>
<td>0x50</td><td>投石 </td></tr>
<tr>
<td>0x51</td><td>太鼓台效果 </td></tr>
<tr>
<td>0x52</td><td>攻击防御(黄色) </td></tr>
<tr>
<td>0x53</td><td>攻击防御(红色) </td></tr>
<tr>
<td>0x54</td><td>计略防御(紫色) </td></tr>
<tr>
<td>0x55</td><td>计略防御(绿色) </td></tr>
<tr>
<td>0x56</td><td>计略防御(蓝色) </td></tr>
<tr>
<td>0x57</td><td>突击 </td></tr>
<tr>
<td>0x58</td><td>投石 </td></tr>
<tr>
<td>0x59</td><td>妖术당함 </td></tr>
<tr>
<td>0x5a</td><td>城失陷 </td></tr>
<tr>
<td>0x5b</td><td>关卡, 港口失陷 </td></tr>
<tr>
<td>0x5c</td><td>设施 파괴 </td></tr>
<tr>
<td>0x5d</td><td>据点失陷爆竹(小) </td></tr>
<tr>
<td>0x5e</td><td>据点失陷爆竹(中) </td></tr>
<tr>
<td>0x5f</td><td>据点失陷爆竹(大) </td></tr>
<tr>
<td>0x60</td><td>设施 연기, 持续 </td></tr>
<tr>
<td>0x61</td><td>建设 </td></tr>
<tr>
<td>0x62</td><td>蓝色风波(镇静) </td></tr>
<tr>
<td>0x63</td><td>黑色的烟气-非持续땅에서 솟아오름 </td></tr>
<tr>
<td>0x64</td><td>非常小的火？, 持续 </td></tr>
<tr>
<td>0x65</td><td>立方体？ </td></tr>
<tr>
<td>0x66</td><td>鼓(音符, 绿色), 持续 </td></tr>
<tr>
<td>0x67</td><td>鼓(音符, 黄色), 持续 </td></tr>
<tr>
<td>0x68</td><td>石兵八阵, 持续 </td></tr>
<tr>
<td>0x69</td><td>围着火球的火(很弱), 持续 </td></tr>
<tr>
<td>0x6a</td><td>围着火球的火(普通), 持续 </td></tr>
<tr>
<td>0x6b</td><td>围着火球的火(很强), 持续 </td></tr>
<tr>
<td>0x6c</td><td>单次火球结束（火球爆发） </td></tr>
<tr>
<td>0x6d</td><td>3级 建筑物, 持续 </td></tr>
<tr>
<td>0x6e</td><td>剧本开始, 3个字 </td></tr>
<tr>
<td>0x6f</td><td>剧本开始, 4个字 </td></tr>
<tr>
<td>0x70</td><td>剧本开始, 5个字 </td></tr>
<tr>
<td>0x71</td><td>标题效果(蓝色) </td></tr>
<tr>
<td>0x72</td><td>标题效果(불) </td></tr>
<tr>
<td>0x73</td><td>暴击图(战法) </td></tr>
<tr>
<td>0x74</td><td>暴击图(陷阱, 小) </td></tr>
<tr>
<td>0x75</td><td>暴击图(陷阱, 中) </td></tr>
<tr>
<td>0x76</td><td>暴击图(陷阱, 大) </td></tr>
<tr>
<td>0x77</td><td>暴击图(投石) </td></tr>
<tr>
<td>0x78</td><td>暴击图(扰乱) </td></tr>
<tr>
<td>0x79</td><td>暴击图(妖术) </td></tr>
<tr>
<td>0x7a</td><td>暴击图(落雷) </td></tr>
<tr>
<td>0x7b</td><td>暴击图(堤坝) </td></tr>
<tr>
<td>0x7c</td><td>暴击图 </td></tr>
<tr>
<td>0x7d</td><td>暴击图(能力研究, 武力) </td></tr>
<tr>
<td>0x7e</td><td>暴击图(能力研究, 统率) </td></tr>
<tr>
<td>0x7f</td><td>暴击图(能力研究, 政治) </td></tr>
<tr>
<td>0x80</td><td>暴击图(能力研究, 智力) </td></tr>
<tr>
<td>0x81</td><td>决战制霸 4个字 </td></tr>
<tr>
<td>0x82</td><td>决战制霸 5个字 </td></tr>
<tr>
<td>0x83</td><td>决战制霸 6个字 </td></tr>
<tr>
<td>0x84</td><td>火计 4个字 </td></tr>
<tr>
<td>0x85</td><td>火计 5个字 </td></tr>
<tr>
<td>0x86</td><td>火计 6个字 </td></tr>
<tr>
<td>0x87</td><td>水计 4个字 </td></tr>
<tr>
<td>0x88</td><td>水计 5个字 </td></tr>
<tr>
<td>0x89</td><td>水计 6个字 </td></tr>
<tr>
<td>0x8a</td><td>设施, 在建设上施扬尘1 </td></tr>
<tr>
<td>0x8b</td><td>设施, 在建设上施扬尘2 </td></tr>
<tr>
<td>0x8c</td><td>设施, 在建设上施扬尘3 </td></tr>
<tr>
<td>0x8d</td><td>设施(말), 持续-内政市场?</td></tr>
<tr>
<td>0x8e</td><td>设施(말), 持续-内政农场? </td></tr>
<tr>
<td>0x8f</td><td>人物, 持续-兵舍 </td></tr>
<tr>
<td>0x90</td><td>设施, 持续-鍛造？ </td></tr>
<tr>
<td>0x91</td><td>设施, 持续-廄舍 </td></tr>
<tr>
<td>0x92</td><td>设施, 持续-紅光碎石（内政工房） </td></tr>
<tr>
<td>0x93</td><td>设施, 持续-藍光碎石（内政船厂）</td></tr>
<tr>
<td>0x94</td><td>设施, 持续-金光閃爍煙（内政铸币厂） </td></tr>
<tr>
<td>0x95</td><td>设施(말), 持续-内政谷仓? </td></tr>
<tr>
<td>0x96</td><td>设施(말), 持续-内政大市场? </td></tr>
<tr>
<td>0x97</td><td>人物, 持续（冒烟?） </td></tr>
<tr>
<td>0x98</td><td>出错符节台? </td></tr>
<tr>
<td>0x99</td><td>出错军事府?</td></tr>
<tr>
<td>0x9a</td><td>出错人材府?</td></tr>
<tr>
<td>0x9b</td><td>出错外交府?</td></tr>
<tr>
<td>0x9c</td><td>出错计略府? </td></tr>
<tr>
<td>0x9d</td><td>设施(말), 持续-练兵所?</td></tr>
<tr>
<td>0x9e</td><td>设施(말), 持续-大市场? </td></tr>
<tr>
<td>0x9f</td><td>设施(말), 持续-鱼市? </td></tr>
<tr>
<td>0xa0</td><td>设施(말), 持续-黑市? </td></tr>
<tr>
<td>0xa1</td><td>设施(말), 持续-军屯农</td></tr>
<tr>
<td>0xa2</td><td>设施(말), 持续-市场? </td></tr>
<tr>
<td>0xa3</td><td>设施(말), 持续-市场? </td></tr>
<tr>
<td>0xa4</td><td>设施(말), 持续-农场? </td></tr>
<tr>
<td>0xa5</td><td>建设周围地形闪烁, 持续 （设施(말), 持续-农场?）</td></tr>
<tr>
<td>0xa6</td><td>设施(말), 持续-兵舍 </td></tr>
<tr>
<td>0xa7</td><td>设施(말), 持续-兵舍 </td></tr>
<tr>
<td>0xa8</td><td>设施, 持续-鍛造廠? </td></tr>
<tr>
<td>0xa9</td><td>设施, 持续-造幣廠? </td></tr>
<tr>
<td>0xaa</td><td>设施(말), 持续-廄舍 </td></tr>
<tr>
<td>0xab</td><td>设施(말), 持续-廄舍2</td></tr>
<tr>
<td>0xac</td><td>吸收合并, 持续 </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
