<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: E:/Projects/San11PK/src/assets/script/pk_globals.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/Projects/San11PK/src/assets/script/pk_globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pk__globals_8h.html">转到此文件的文档化页面</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pk__types_8h.html">pk_types.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepk.html">pk</a> {</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">    4</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1scenario.html">scenario</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 0; }</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structpk_1_1force.html#a48dff2ccecbb31f133e40545b0e75cb7">    5</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1force.html">force</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 1; }</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structpk_1_1district.html#a259496bdafe6d2fd36675b81ca367906">    6</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1district.html">district</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 2; }</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structpk_1_1region.html#a8756d05de315459059f13442399cfc12">    7</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1region.html">region</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 3; }</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structpk_1_1province.html#acf4e66ab0ad2cf82f79918166a00f5b0">    8</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1province.html">province</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 4; }</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structpk_1_1building.html#a3fc05c5d6bb33863c035b23c510f142e">    9</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1building.html">building</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 5; }</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpk_1_1city.html#a68cb1ee4bd8cfb534ce7ae0befb8aeec">   10</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1city.html">city</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 6; }</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structpk_1_1gate.html#ac04bd976ecb2122090fdccf2c5762e2e">   11</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1gate.html">gate</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 7; }</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpk_1_1port.html#ac9a4a3711e306650c86c918cfc4bc712">   12</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1port.html">port</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 8; }</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpk_1_1facility.html#a4af8e902467fba10bd156801e0f33db0">   13</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1facility.html">facility</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 9; }</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpk_1_1person.html#acce68cf1f8bd9bbb5df69ef8b29294a7">   14</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1person.html">person</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 10; }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpk_1_1unit.html#a71762bf1edcfb5a159de6c91035319c3">   15</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1unit.html">unit</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 11; }</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpk_1_1equipment.html#ae780150c5b7ec0d669c86d9a2b5376c9">   16</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1equipment.html">equipment</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 12; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpk_1_1item.html#ae95de8329e58950f974b3c975853ec32">   17</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1item.html">item</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 13; }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpk_1_1kokugou.html#a8f91e34846ad42a9f15860dcedda6774">   18</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1kokugou.html">kokugou</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 14; }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpk_1_1title.html#a00c3e6fe51394063ee9ab825348f02bb">   19</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1title.html">title</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 15; }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpk_1_1rank.html#a13fa542c9f0d612136552bc6fdf2e7fb">   20</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1rank.html">rank</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 16; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpk_1_1skill.html#aba2a3e7b9b2e0a818aec46cd763d19e9">   21</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1skill.html">skill</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 17; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpk_1_1family__name.html#a056f784370e6178d2f344c894bd6958d">   22</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1family__name.html">family_name</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 20; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpk_1_1tech.html#a7ad28264f83d67eb4d04f5452f063980">   23</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1tech.html">tech</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 21; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpk_1_1tactics.html#aa26f97e3b99458bda5f36b661ebd38d0">   24</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1tactics.html">tactics</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 22; }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structpk_1_1terrain.html#ab44330b7efaa0f3d7518673efa6a938b">   25</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1terrain.html">terrain</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 23; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">   26</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1map__object.html">map_object</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 26; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structpk_1_1hex__object.html#aca358b5c4a7d15f8c71430e2a7874a7e">   27</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1hex__object.html">hex_object</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 27; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">   28</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1object.html">object</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 28; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structpk_1_1ability.html#a53f12bb33f42e984edcfd28e8cf76fc3">   29</a></span>&#160;    <span class="keyword">namespace </span><a class="code" href="structpk_1_1ability.html">ability</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 29; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="namespacepk.html#a2a6dc3408dc5e4dacb62d51d41d2e4af">  171</a></span>&#160;    <a class="code" href="classpk_1_1detail_1_1kvnode.html">detail::kvnode</a> <a class="code" href="namespacepk.html#a2a6dc3408dc5e4dacb62d51d41d2e4af">core</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespacepk.html#a460821f53b63e5dd74e98ad7124b65d3">  174</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="namespacepk.html#a460821f53b63e5dd74e98ad7124b65d3">core_dir</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="namespacepk.html#a1be54910d7fec1f5a567e64cbe225e58">  271</a></span>&#160;    <a class="code" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <span class="keywordtype">bool</span> <a class="code" href="namespacepk.html#a1be54910d7fec1f5a567e64cbe225e58">eve</a>[90];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="namespacepk.html#ae38fdf00ec150be4dfa53c251310ccbd">  274</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="namespacepk.html#ae38fdf00ec150be4dfa53c251310ccbd">game_dir</a>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="namespacepk.html#ab8d05d6851d0aad389e23332411aa54d">  277</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="namespacepk.html#ab8d05d6851d0aad389e23332411aa54d">NDEBUG</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="namespacepk.html#abd95252ea644dfad5cf370089380022b">  310</a></span>&#160;    <a class="code" href="classpk_1_1detail_1_1kvnode.html">detail::kvnode</a> <a class="code" href="namespacepk.html#abd95252ea644dfad5cf370089380022b">option</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="ttc" id="namespacepk_html_a1be54910d7fec1f5a567e64cbe225e58"><div class="ttname"><a href="namespacepk.html#a1be54910d7fec1f5a567e64cbe225e58">pk::eve</a></div><div class="ttdeci">PROPERTY bool eve[90]</div><div class="ttdoc">이벤트 스위치 키설명  0황건의 난 12345678910111213141516171819202122232425262728293031323334353637383...</div><div class="ttdef"><b>Definition:</b> pk_globals.h:271</div></div>
<div class="ttc" id="structpk_1_1person_html"><div class="ttname"><a href="structpk_1_1person.html">pk::person</a></div><div class="ttdoc">武将 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1017</div></div>
<div class="ttc" id="structpk_1_1tactics_html"><div class="ttname"><a href="structpk_1_1tactics.html">pk::tactics</a></div><div class="ttdoc">战法 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1470</div></div>
<div class="ttc" id="structpk_1_1map__object_html"><div class="ttname"><a href="structpk_1_1map__object.html">pk::map_object</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:932</div></div>
<div class="ttc" id="namespacepk_html"><div class="ttname"><a href="namespacepk.html">pk</a></div><div class="ttdef"><b>Definition:</b> pk_funcs.h:3</div></div>
<div class="ttc" id="structpk_1_1object_html"><div class="ttname"><a href="structpk_1_1object.html">pk::object</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:947</div></div>
<div class="ttc" id="namespacepk_html_abd95252ea644dfad5cf370089380022b"><div class="ttname"><a href="namespacepk.html#abd95252ea644dfad5cf370089380022b">pk::option</a></div><div class="ttdeci">detail::kvnode option</div><div class="ttdef"><b>Definition:</b> pk_globals.h:310</div></div>
<div class="ttc" id="structpk_1_1scenario_html_acf5574b559ee3aacd36468c71f22f1cb"><div class="ttname"><a href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">pk::scenario::type_id</a></div><div class="ttdeci">const int type_id</div><div class="ttdef"><b>Definition:</b> pk_globals.h:4</div></div>
<div class="ttc" id="structpk_1_1port_html"><div class="ttname"><a href="structpk_1_1port.html">pk::port</a></div><div class="ttdoc">港口 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1231</div></div>
<div class="ttc" id="structpk_1_1force_html"><div class="ttname"><a href="structpk_1_1force.html">pk::force</a></div><div class="ttdoc">势力 </div><div class="ttdef"><b>Definition:</b> pk_types.h:745</div></div>
<div class="ttc" id="structpk_1_1tech_html"><div class="ttname"><a href="structpk_1_1tech.html">pk::tech</a></div><div class="ttdoc">技巧 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1505</div></div>
<div class="ttc" id="namespacepk_html_ab8d05d6851d0aad389e23332411aa54d"><div class="ttname"><a href="namespacepk.html#ab8d05d6851d0aad389e23332411aa54d">pk::NDEBUG</a></div><div class="ttdeci">const bool NDEBUG</div><div class="ttdoc">내부 값으로 항상 true입니다. </div><div class="ttdef"><b>Definition:</b> pk_globals.h:277</div></div>
<div class="ttc" id="structpk_1_1unit_html"><div class="ttname"><a href="structpk_1_1unit.html">pk::unit</a></div><div class="ttdoc">部队 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1578</div></div>
<div class="ttc" id="structpk_1_1item_html"><div class="ttname"><a href="structpk_1_1item.html">pk::item</a></div><div class="ttdoc">宝物 </div><div class="ttdef"><b>Definition:</b> pk_types.h:880</div></div>
<div class="ttc" id="structpk_1_1district_html"><div class="ttname"><a href="structpk_1_1district.html">pk::district</a></div><div class="ttdoc">军团 </div><div class="ttdef"><b>Definition:</b> pk_types.h:538</div></div>
<div class="ttc" id="structpk_1_1hex__object_html"><div class="ttname"><a href="structpk_1_1hex__object.html">pk::hex_object</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:861</div></div>
<div class="ttc" id="structpk_1_1facility_html"><div class="ttname"><a href="structpk_1_1facility.html">pk::facility</a></div><div class="ttdoc">设施 </div><div class="ttdef"><b>Definition:</b> pk_types.h:684</div></div>
<div class="ttc" id="structpk_1_1family__name_html"><div class="ttname"><a href="structpk_1_1family__name.html">pk::family_name</a></div><div class="ttdoc">姓 </div><div class="ttdef"><b>Definition:</b> pk_types.h:726</div></div>
<div class="ttc" id="structpk_1_1title_html"><div class="ttname"><a href="structpk_1_1title.html">pk::title</a></div><div class="ttdoc">爵位 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1557</div></div>
<div class="ttc" id="structpk_1_1gate_html"><div class="ttname"><a href="structpk_1_1gate.html">pk::gate</a></div><div class="ttdoc">关卡 </div><div class="ttdef"><b>Definition:</b> pk_types.h:815</div></div>
<div class="ttc" id="structpk_1_1region_html"><div class="ttname"><a href="structpk_1_1region.html">pk::region</a></div><div class="ttdoc">地区 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1331</div></div>
<div class="ttc" id="namespacepk_html_ae38fdf00ec150be4dfa53c251310ccbd"><div class="ttname"><a href="namespacepk.html#ae38fdf00ec150be4dfa53c251310ccbd">pk::game_dir</a></div><div class="ttdeci">const string game_dir</div><div class="ttdoc">San11PK.exe 폴더 경로 </div><div class="ttdef"><b>Definition:</b> pk_globals.h:274</div></div>
<div class="ttc" id="namespacepk_html_a2a6dc3408dc5e4dacb62d51d41d2e4af"><div class="ttname"><a href="namespacepk.html#a2a6dc3408dc5e4dacb62d51d41d2e4af">pk::core</a></div><div class="ttdeci">detail::kvnode core</div><div class="ttdef"><b>Definition:</b> pk_globals.h:171</div></div>
<div class="ttc" id="pk__types_8h_html_a524c03ebef1870cbf6ecc94a8c7adbfb"><div class="ttname"><a href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a></div><div class="ttdeci">#define PROPERTY</div><div class="ttdoc">+= 와 같은 복합 할당 연산자 사용이 불가능함을 나타냅니다. </div><div class="ttdef"><b>Definition:</b> pk_types.h:2</div></div>
<div class="ttc" id="structpk_1_1scenario_html"><div class="ttname"><a href="structpk_1_1scenario.html">pk::scenario</a></div><div class="ttdoc">剧本 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1350</div></div>
<div class="ttc" id="structpk_1_1equipment_html"><div class="ttname"><a href="structpk_1_1equipment.html">pk::equipment</a></div><div class="ttdoc">兵器 </div><div class="ttdef"><b>Definition:</b> pk_types.h:640</div></div>
<div class="ttc" id="structpk_1_1ability_html"><div class="ttname"><a href="structpk_1_1ability.html">pk::ability</a></div><div class="ttdoc">能力 </div><div class="ttdef"><b>Definition:</b> pk_types.h:333</div></div>
<div class="ttc" id="structpk_1_1skill_html"><div class="ttname"><a href="structpk_1_1skill.html">pk::skill</a></div><div class="ttdoc">特技 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1445</div></div>
<div class="ttc" id="structpk_1_1rank_html"><div class="ttname"><a href="structpk_1_1rank.html">pk::rank</a></div><div class="ttdoc">官职 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1302</div></div>
<div class="ttc" id="structpk_1_1kokugou_html"><div class="ttname"><a href="structpk_1_1kokugou.html">pk::kokugou</a></div><div class="ttdoc">国号 </div><div class="ttdef"><b>Definition:</b> pk_types.h:913</div></div>
<div class="ttc" id="namespacepk_html_a460821f53b63e5dd74e98ad7124b65d3"><div class="ttname"><a href="namespacepk.html#a460821f53b63e5dd74e98ad7124b65d3">pk::core_dir</a></div><div class="ttdeci">const string core_dir</div><div class="ttdoc">core2.dll 폴더 경로 </div><div class="ttdef"><b>Definition:</b> pk_globals.h:174</div></div>
<div class="ttc" id="pk__types_8h_html"><div class="ttname"><a href="pk__types_8h.html">pk_types.h</a></div></div>
<div class="ttc" id="structpk_1_1building_html"><div class="ttname"><a href="structpk_1_1building.html">pk::building</a></div><div class="ttdoc">建筑 </div><div class="ttdef"><b>Definition:</b> pk_types.h:366</div></div>
<div class="ttc" id="structpk_1_1terrain_html"><div class="ttname"><a href="structpk_1_1terrain.html">pk::terrain</a></div><div class="ttdoc">地形 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1538</div></div>
<div class="ttc" id="classpk_1_1detail_1_1kvnode_html"><div class="ttname"><a href="classpk_1_1detail_1_1kvnode.html">pk::detail::kvnode</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:87</div></div>
<div class="ttc" id="structpk_1_1province_html"><div class="ttname"><a href="structpk_1_1province.html">pk::province</a></div><div class="ttdoc">州 </div><div class="ttdef"><b>Definition:</b> pk_types.h:1277</div></div>
<div class="ttc" id="structpk_1_1city_html"><div class="ttname"><a href="structpk_1_1city.html">pk::city</a></div><div class="ttdoc">城市 </div><div class="ttdef"><b>Definition:</b> pk_types.h:395</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
