<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1port.html">port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::port 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1port.html">pk::port</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#a9427112b4d03c9ba8e0a6386b9d3a80e">district</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1port.html#ad2bdd73daa64a29ee67c572d37ec1e9c">drills_ended</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#affe4ce1b4cba9a94ca55c58c0bbfdbe0">energy</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1port.html#a6b7eeabdd057877747752131014d5835">flags</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#a853383d6a82f173f3dfbf8037429e9e7">food</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#ad7ae80a4ebdcca9d613dc23135c71fb6">get_max_hp</a>()</td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#a64d0bd9db9da0f55a0f90f7a4467e4f8">get_taishu_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#a17a42ef3e4b99f80235c59b2be1bc9d9">gold</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#a4813f94265c5711cac05af84306656c0">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1port.html#ab763b0c389b45678be5441c258f1fe6c">max_hp</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#a563cb4cd2e2d813c7a9192c5a6eb33e2">name</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#a5de1a0a5849afd1804db252bb02594f6">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1port.html#ad337d41c7b2076435712170726cf936a">taishu</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#a9866133c79d9295ab7cd65f0bd90c4b7">troops</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1port.html#ac9a4a3711e306650c86c918cfc4bc712">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1port.html#abe0f32eb4ee8fc7df6e0eb3ba2d13426">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1port.html#a95653b18b5bc084b1fedaf17710ddbd1">weapon_amount</a></td><td class="entry"><a class="el" href="structpk_1_1port.html">pk::port</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
