<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::vector4 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1vector4.html">vector4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1vector4-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::vector4 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af53609105fd7dc1a1672a498b53f0e5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#af53609105fd7dc1a1672a498b53f0e5d">vector4</a> ()</td></tr>
<tr class="separator:af53609105fd7dc1a1672a498b53f0e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9aebdcf301733b45f6954e31f4469e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#a5a9aebdcf301733b45f6954e31f4469e">vector4</a> (float <a class="el" href="structpk_1_1vector4.html#a9bbb86b0bedc7d53c9448f6ea237070d">x</a>, float <a class="el" href="structpk_1_1vector4.html#a767dc8e0506766f46b7a4b362e9a6dd8">y</a>, float <a class="el" href="structpk_1_1vector4.html#a9f001d715c9f68e0ce3dd4784a9c7952">z</a>, float <a class="el" href="structpk_1_1vector4.html#a53eb5114df33f96f17672fe162f82b42">w</a>=1.0)</td></tr>
<tr class="separator:a5a9aebdcf301733b45f6954e31f4469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96914fa10d5bb4b685707aa60f2418b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#ae96914fa10d5bb4b685707aa60f2418b">vector4</a> (<a class="el" href="structpk_1_1vector4.html">vector4</a>)</td></tr>
<tr class="separator:ae96914fa10d5bb4b685707aa60f2418b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aab367b8c15702eba7e7df1dce1f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#a67aab367b8c15702eba7e7df1dce1f25">normalize</a> ()</td></tr>
<tr class="separator:a67aab367b8c15702eba7e7df1dce1f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69484ee09f60e4ebfbad1aee6e0cf688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1vector4.html">vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#a69484ee09f60e4ebfbad1aee6e0cf688">normalized</a> ()</td></tr>
<tr class="separator:a69484ee09f60e4ebfbad1aee6e0cf688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13576243fe64e1f6a9cc6d9e519e5c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1vector4.html">vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#a13576243fe64e1f6a9cc6d9e519e5c76">cross</a> (const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;)</td></tr>
<tr class="separator:a13576243fe64e1f6a9cc6d9e519e5c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ce8e596e83a4292a1f16769204a469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1vector4.html">vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#ae3ce8e596e83a4292a1f16769204a469">dot</a> (const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;)</td></tr>
<tr class="separator:ae3ce8e596e83a4292a1f16769204a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9bbb86b0bedc7d53c9448f6ea237070d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#a9bbb86b0bedc7d53c9448f6ea237070d">x</a></td></tr>
<tr class="separator:a9bbb86b0bedc7d53c9448f6ea237070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767dc8e0506766f46b7a4b362e9a6dd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#a767dc8e0506766f46b7a4b362e9a6dd8">y</a></td></tr>
<tr class="separator:a767dc8e0506766f46b7a4b362e9a6dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f001d715c9f68e0ce3dd4784a9c7952"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#a9f001d715c9f68e0ce3dd4784a9c7952">z</a></td></tr>
<tr class="separator:a9f001d715c9f68e0ce3dd4784a9c7952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb5114df33f96f17672fe162f82b42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html#a53eb5114df33f96f17672fe162f82b42">w</a></td></tr>
<tr class="separator:a53eb5114df33f96f17672fe162f82b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="af53609105fd7dc1a1672a498b53f0e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53609105fd7dc1a1672a498b53f0e5d">&#9670;&nbsp;</a></span>vector4() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::vector4::vector4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a9aebdcf301733b45f6954e31f4469e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9aebdcf301733b45f6954e31f4469e">&#9670;&nbsp;</a></span>vector4() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::vector4::vector4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96914fa10d5bb4b685707aa60f2418b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96914fa10d5bb4b685707aa60f2418b">&#9670;&nbsp;</a></span>vector4() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::vector4::vector4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1vector4.html">vector4</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数文档</h2>
<a id="a13576243fe64e1f6a9cc6d9e519e5c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13576243fe64e1f6a9cc6d9e519e5c76">&#9670;&nbsp;</a></span>cross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1vector4.html">vector4</a> pk::vector4::cross </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ce8e596e83a4292a1f16769204a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ce8e596e83a4292a1f16769204a469">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1vector4.html">vector4</a> pk::vector4::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1vector4.html">vector4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67aab367b8c15702eba7e7df1dce1f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aab367b8c15702eba7e7df1dce1f25">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1vector4.html">vector4</a>&amp; pk::vector4::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69484ee09f60e4ebfbad1aee6e0cf688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69484ee09f60e4ebfbad1aee6e0cf688">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1vector4.html">vector4</a> pk::vector4::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a53eb5114df33f96f17672fe162f82b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eb5114df33f96f17672fe162f82b42">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::vector4::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bbb86b0bedc7d53c9448f6ea237070d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbb86b0bedc7d53c9448f6ea237070d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::vector4::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a767dc8e0506766f46b7a4b362e9a6dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767dc8e0506766f46b7a4b362e9a6dd8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::vector4::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f001d715c9f68e0ce3dd4784a9c7952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f001d715c9f68e0ce3dd4784a9c7952">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pk::vector4::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
