<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::com_march_cmd_info 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1com__march__cmd__info.html">com_march_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1com__march__cmd__info-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::com_march_cmd_info 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>AI出征命令信息  
 <a href="structpk_1_1com__march__cmd__info.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8013c4aaafcb2b7958fce7df17b29798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#a8013c4aaafcb2b7958fce7df17b29798">com_march_cmd_info</a> ()</td></tr>
<tr class="separator:a8013c4aaafcb2b7958fce7df17b29798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b30de6fe7626114938107d4692a167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#aa5b30de6fe7626114938107d4692a167">com_march_cmd_info</a> (const <a class="el" href="structpk_1_1com__march__cmd__info.html">com_march_cmd_info</a> &amp;)</td></tr>
<tr class="separator:aa5b30de6fe7626114938107d4692a167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a51db9dd5768ed2852042d9104f4c7d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#a51db9dd5768ed2852042d9104f4c7d89">base</a></td></tr>
<tr class="memdesc:a51db9dd5768ed2852042d9104f4c7d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行据点  <a href="#a51db9dd5768ed2852042d9104f4c7d89">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a51db9dd5768ed2852042d9104f4c7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b509e5954fc669caa6637ff64b3cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#aa9b509e5954fc669caa6637ff64b3cd3">type</a></td></tr>
<tr class="memdesc:aa9b509e5954fc669caa6637ff64b3cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">部队种类  <a href="#aa9b509e5954fc669caa6637ff64b3cd3">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa9b509e5954fc669caa6637ff64b3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e348e0fa584cd638e76d6e0ebf56f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#a0e348e0fa584cd638e76d6e0ebf56f18">member</a> [3]</td></tr>
<tr class="memdesc:a0e348e0fa584cd638e76d6e0ebf56f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">武将  <a href="#a0e348e0fa584cd638e76d6e0ebf56f18">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a0e348e0fa584cd638e76d6e0ebf56f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c11c20c56fdd848761cb23fb45b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#aca4c11c20c56fdd848761cb23fb45b2a">gold</a></td></tr>
<tr class="memdesc:aca4c11c20c56fdd848761cb23fb45b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <a href="#aca4c11c20c56fdd848761cb23fb45b2a">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aca4c11c20c56fdd848761cb23fb45b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205fd65e7dc9ec4678119a4eea5c7904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#a205fd65e7dc9ec4678119a4eea5c7904">food</a></td></tr>
<tr class="memdesc:a205fd65e7dc9ec4678119a4eea5c7904"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵粮  <a href="#a205fd65e7dc9ec4678119a4eea5c7904">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a205fd65e7dc9ec4678119a4eea5c7904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c34e160c7017bf9a61ec95243be73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#a7f9c34e160c7017bf9a61ec95243be73">troops</a></td></tr>
<tr class="memdesc:a7f9c34e160c7017bf9a61ec95243be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力  <a href="#a7f9c34e160c7017bf9a61ec95243be73">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a7f9c34e160c7017bf9a61ec95243be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d180ae5ee1637d067ee24bbbee291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#a612d180ae5ee1637d067ee24bbbee291">weapon_id</a> [12]</td></tr>
<tr class="memdesc:a612d180ae5ee1637d067ee24bbbee291"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <a href="#a612d180ae5ee1637d067ee24bbbee291">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a612d180ae5ee1637d067ee24bbbee291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed9c566b9f2c079b1b64676a04eaad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#adaed9c566b9f2c079b1b64676a04eaad">weapon_amount</a> [12]</td></tr>
<tr class="memdesc:adaed9c566b9f2c079b1b64676a04eaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <a href="#adaed9c566b9f2c079b1b64676a04eaad">详细介绍 ...</a><br /></td></tr>
<tr class="separator:adaed9c566b9f2c079b1b64676a04eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc108f849d5fa08669b93975c90e408"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#a7cc108f849d5fa08669b93975c90e408">order</a></td></tr>
<tr class="memdesc:a7cc108f849d5fa08669b93975c90e408"><td class="mdescLeft">&#160;</td><td class="mdescRight">部队任务  <a href="#a7cc108f849d5fa08669b93975c90e408">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a7cc108f849d5fa08669b93975c90e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde30edcf5ca79ae9429e4b62d8c6874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#afde30edcf5ca79ae9429e4b62d8c6874">target_pos</a></td></tr>
<tr class="memdesc:afde30edcf5ca79ae9429e4b62d8c6874"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标坐标  <a href="#afde30edcf5ca79ae9429e4b62d8c6874">详细介绍 ...</a><br /></td></tr>
<tr class="separator:afde30edcf5ca79ae9429e4b62d8c6874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccb4e5186c285b578cc7e02f046334a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#a5ccb4e5186c285b578cc7e02f046334a">target</a></td></tr>
<tr class="memdesc:a5ccb4e5186c285b578cc7e02f046334a"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标  <a href="#a5ccb4e5186c285b578cc7e02f046334a">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a5ccb4e5186c285b578cc7e02f046334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d1a1733ec2bee325e38363564452ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html#ae1d1a1733ec2bee325e38363564452ba">_8c</a></td></tr>
<tr class="memdesc:ae1d1a1733ec2bee325e38363564452ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">?  <a href="#ae1d1a1733ec2bee325e38363564452ba">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae1d1a1733ec2bee325e38363564452ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>AI出征命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a8013c4aaafcb2b7958fce7df17b29798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8013c4aaafcb2b7958fce7df17b29798">&#9670;&nbsp;</a></span>com_march_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::com_march_cmd_info::com_march_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b30de6fe7626114938107d4692a167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b30de6fe7626114938107d4692a167">&#9670;&nbsp;</a></span>com_march_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::com_march_cmd_info::com_march_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1com__march__cmd__info.html">com_march_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="ae1d1a1733ec2bee325e38363564452ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d1a1733ec2bee325e38363564452ba">&#9670;&nbsp;</a></span>_8c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::com_march_cmd_info::_8c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>? </p>

</div>
</div>
<a id="a51db9dd5768ed2852042d9104f4c7d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51db9dd5768ed2852042d9104f4c7d89">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::com_march_cmd_info::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行据点 </p>

</div>
</div>
<a id="a205fd65e7dc9ec4678119a4eea5c7904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205fd65e7dc9ec4678119a4eea5c7904">&#9670;&nbsp;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::com_march_cmd_info::food</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵粮 </p>

</div>
</div>
<a id="aca4c11c20c56fdd848761cb23fb45b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c11c20c56fdd848761cb23fb45b2a">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::com_march_cmd_info::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="a0e348e0fa584cd638e76d6e0ebf56f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e348e0fa584cd638e76d6e0ebf56f18">&#9670;&nbsp;</a></span>member</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::com_march_cmd_info::member[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>武将 </p>

</div>
</div>
<a id="a7cc108f849d5fa08669b93975c90e408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc108f849d5fa08669b93975c90e408">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::com_march_cmd_info::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部队任务 </p>

</div>
</div>
<a id="a5ccb4e5186c285b578cc7e02f046334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccb4e5186c285b578cc7e02f046334a">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::com_march_cmd_info::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标 </p>

</div>
</div>
<a id="afde30edcf5ca79ae9429e4b62d8c6874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde30edcf5ca79ae9429e4b62d8c6874">&#9670;&nbsp;</a></span>target_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::com_march_cmd_info::target_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标坐标 </p>

</div>
</div>
<a id="a7f9c34e160c7017bf9a61ec95243be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9c34e160c7017bf9a61ec95243be73">&#9670;&nbsp;</a></span>troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::com_march_cmd_info::troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵力 </p>

</div>
</div>
<a id="aa9b509e5954fc669caa6637ff64b3cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b509e5954fc669caa6637ff64b3cd3">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::com_march_cmd_info::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部队种类 </p>

</div>
</div>
<a id="adaed9c566b9f2c079b1b64676a04eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaed9c566b9f2c079b1b64676a04eaad">&#9670;&nbsp;</a></span>weapon_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::com_march_cmd_info::weapon_amount[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器 </p>

</div>
</div>
<a id="a612d180ae5ee1637d067ee24bbbee291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d180ae5ee1637d067ee24bbbee291">&#9670;&nbsp;</a></span>weapon_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::com_march_cmd_info::weapon_id[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
