<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1unit.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::unit 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1unit.html">pk::unit</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a2446c3b270cc8ed97ecda9d3fc31a624">action_done</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#a0053c3e949306ee1fc9c0a8d8b0e375d">attr</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a3011120ac4c097c68440e2130754de84">deputy</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#ab6a75544c35364f4c6223bd1fcc56d8b">direction</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#ac34083272cdb6425ce24d1cf441fab99">energy</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#a64e4a746a674fe29a33a36f02969a8d8">flags</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a0fe9da0d242045260300a14229500366">food</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">get_energy</a>()</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">get_troops</a>()</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a3565c8179137c5c46b1fb71d1ea7d623">gold</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a1d9a92d12f2a739321083baca694df56">has_skill</a>(int skill_id)</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a9ac8c6816d7c687b4082b5ed4e9f2926">has_tech</a>(int tech_id)</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a64b4f3a417f1fe9a354215abbcda0fde">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a1fd43de827014006722d5e928ae8321f">is_on_fire</a>()</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a19771502f0a64e247b61e2d9977deb8f">leader</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#a702fabd46a84b147d6095b2c13d80322">max_attr</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a3be56387c1cd307d971a14f1a20d723f">member</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#a0c57dd5c4a7db5db62c5fd328600b483">order</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#afbf92be194b551aa7ab94ea802b523f5">pos</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#ae7118689b2cc652dc17102911d5f1af0">requested_from</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a4a64f637c4cf3d135dcb366347af96af">status</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#a7f67e4683269b256faec220f036b6c57">status_timer</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a4b132c18728f65d8bb4222e442648938">stock</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#ad320d7bc59d48ed620fb7c7a843049f6">target</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a3990821a1baa8b7f5dd2d53d8238cac4">target_pos</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#a265fe58a5d3d8f3ac5f7c7d037c18f83">target_type</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#ac0c47db20cc41830237b2cd1af01429d">troops</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#a67862bf119354deaf5766f749113cb81">type</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#a71762bf1edcfb5a159de6c91035319c3">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1unit.html#a3f39191747c122e684bfba3ede1aa5c1">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1unit.html#acd9e48133198270b558dd07b0601379e">weapon</a></td><td class="entry"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1hex__object.html#a647bc5aaf347d959e0931ca7e627c711">who_has_skill</a>(int skill_id)</td><td class="entry"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
