<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1damage__info.html">damage_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::damage_info 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a60179062173f2dad70c4cb067704c5e5">_20</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a181b5326935a95a8d513c2641bfd569c">atk_skill</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#ab7bac1f7f0d22e0f207050f27c535283">atk_tech</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a659589a80bb3b63e21165d20864f66e5">buffed</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a2094a7de464c45cd4c13c7cc8e1e81fa">critical</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#af8da1359a5afa9bf2742bac51a558624">damage_info</a>()</td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a7f1824b62f6f329afae9bcdce83948ea">debuffer</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a92ac8bae810f465ad54e6b077b7f179d">def_skill</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#ac95695245c531b1ab65336e1bb469b18">def_tech</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#ae908001d6175dd8bfe1aad816b2f854e">dst_move_pos</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#ac51677d96af69e6e34b832408c431dbc">dst_pos</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#ac3befaf412e5246496cba673b330ae96">dst_troops</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a6f3aa88b7017bc8977d5d77c7b317381">energy_damage</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a7f60aab2b5339c02f6ade405aeb50577">energy_heal</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#accd16172f3c7476d76fbc1f42888ab2b">food_damage</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a1d70255867f77702fb591691d4be94c4">food_heal</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#ae6e0930045b54a7f1c07ae91f18c9725">hp_damage</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a0d0111715d94dc02d0274a442ccdee95">src_move_pos</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#ab261bb979d78e4bdbbc0510878cfe3a4">src_pos</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#aa489c363ab97c9132060c453c5f9eae5">tactics</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a7b392d6a7ac9637a64650d63611d9b72">tactics_hit</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1damage__info.html#a4cc94fad527125478cc9614a651719a2">troops_damage</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1damage__info.html#aaf61c2e7433d9c71add627a9d233f16e">type</a></td><td class="entry"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
