<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::ability 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1ability.html">ability</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1ability-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::ability 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>能力  
 <a href="structpk_1_1ability.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::ability에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1ability__inherit__graph.png" border="0" usemap="#pk_1_1ability_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1ability_inherit__map" id="pk_1_1ability_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1object.html" title="pk::object" alt="" coords="5,5,85,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a9523e6957377b63ce3316db67fd3230c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a9523e6957377b63ce3316db67fd3230c">is_alive</a> ()</td></tr>
<tr class="separator:a9523e6957377b63ce3316db67fd3230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975f1ef7b4c06f531b3045a4f11d44a6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a975f1ef7b4c06f531b3045a4f11d44a6">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a975f1ef7b4c06f531b3045a4f11d44a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是返回0.  <a href="#a975f1ef7b4c06f531b3045a4f11d44a6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a975f1ef7b4c06f531b3045a4f11d44a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db279e176c037da336b97c3fe18fc71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a4db279e176c037da336b97c3fe18fc71">update</a> ()</td></tr>
<tr class="memdesc:a4db279e176c037da336b97c3fe18fc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">什么也不做.  <a href="#a4db279e176c037da336b97c3fe18fc71">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a4db279e176c037da336b97c3fe18fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">초기화  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a53f12bb33f42e984edcfd28e8cf76fc3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a53f12bb33f42e984edcfd28e8cf76fc3">type_id</a> = 29</td></tr>
<tr class="separator:a53f12bb33f42e984edcfd28e8cf76fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1475d70f74055fc240780aa715186f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a9c1475d70f74055fc240780aa715186f">name</a></td></tr>
<tr class="memdesc:a9c1475d70f74055fc240780aa715186f"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#a9c1475d70f74055fc240780aa715186f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9c1475d70f74055fc240780aa715186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75413269e509d4194571e788ed26023c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a75413269e509d4194571e788ed26023c">desc</a></td></tr>
<tr class="memdesc:a75413269e509d4194571e788ed26023c"><td class="mdescLeft">&#160;</td><td class="mdescRight">说明  <a href="#a75413269e509d4194571e788ed26023c">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a75413269e509d4194571e788ed26023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169bde88993b592d7449630d27f88283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a169bde88993b592d7449630d27f88283">limit</a></td></tr>
<tr class="memdesc:a169bde88993b592d7449630d27f88283"><td class="mdescLeft">&#160;</td><td class="mdescRight">限制次数  <a href="#a169bde88993b592d7449630d27f88283">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a169bde88993b592d7449630d27f88283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d7a2a6bb93fe1778522641dee03ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a016d7a2a6bb93fe1778522641dee03ee">type</a></td></tr>
<tr class="memdesc:a016d7a2a6bb93fe1778522641dee03ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">种类  <a href="#a016d7a2a6bb93fe1778522641dee03ee">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a016d7a2a6bb93fe1778522641dee03ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4afc5a65872c74f8ec72035ef1047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#aaff4afc5a65872c74f8ec72035ef1047">required_ability</a> [3]</td></tr>
<tr class="memdesc:aaff4afc5a65872c74f8ec72035ef1047"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要能力  <a href="#aaff4afc5a65872c74f8ec72035ef1047">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aaff4afc5a65872c74f8ec72035ef1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e21a3a10440f51c3f5c3c7e50a62b9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a5e21a3a10440f51c3f5c3c7e50a62b9e">skill</a></td></tr>
<tr class="memdesc:a5e21a3a10440f51c3f5c3c7e50a62b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技  <a href="#a5e21a3a10440f51c3f5c3c7e50a62b9e">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a5e21a3a10440f51c3f5c3c7e50a62b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590e10190c4a1aacc08b72191c9c2b60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#a590e10190c4a1aacc08b72191c9c2b60">color</a></td></tr>
<tr class="memdesc:a590e10190c4a1aacc08b72191c9c2b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">颜色  <a href="#a590e10190c4a1aacc08b72191c9c2b60">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a590e10190c4a1aacc08b72191c9c2b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf05ac1a961225a418512f3863ad7564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html#adf05ac1a961225a418512f3863ad7564">time_cost</a></td></tr>
<tr class="memdesc:adf05ac1a961225a418512f3863ad7564"><td class="mdescLeft">&#160;</td><td class="mdescRight">研究期间  <a href="#adf05ac1a961225a418512f3863ad7564">详细介绍 ...</a><br /></td></tr>
<tr class="separator:adf05ac1a961225a418512f3863ad7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 ID  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理地址<a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>能力 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="a9523e6957377b63ce3316db67fd3230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9523e6957377b63ce3316db67fd3230c">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::ability::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1ability.html#a53f12bb33f42e984edcfd28e8cf76fc3">pk::ability::type_id</a>);</div></div><!-- fragment --> 
<p><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a975f1ef7b4c06f531b3045a4f11d44a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975f1ef7b4c06f531b3045a4f11d44a6">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::ability::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是返回0. </p>

<p><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a4db279e176c037da336b97c3fe18fc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db279e176c037da336b97c3fe18fc71">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::ability::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>什么也不做. </p>

<p><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>继承的公共属性.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a590e10190c4a1aacc08b72191c9c2b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590e10190c4a1aacc08b72191c9c2b60">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ability::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>颜色 </p>

</div>
</div>
<a id="a75413269e509d4194571e788ed26023c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75413269e509d4194571e788ed26023c">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::ability::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>说明 </p>

</div>
</div>
<a id="a169bde88993b592d7449630d27f88283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169bde88993b592d7449630d27f88283">&#9670;&nbsp;</a></span>limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ability::limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次数限制 </p>

</div>
</div>
<a id="a9c1475d70f74055fc240780aa715186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1475d70f74055fc240780aa715186f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::ability::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名称 </p>

</div>
</div>
<a id="aaff4afc5a65872c74f8ec72035ef1047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff4afc5a65872c74f8ec72035ef1047">&#9670;&nbsp;</a></span>required_ability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::ability::required_ability[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>需要能力 </p>

</div>
</div>
<a id="a5e21a3a10440f51c3f5c3c7e50a62b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e21a3a10440f51c3f5c3c7e50a62b9e">&#9670;&nbsp;</a></span>skill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ability::skill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>特技 </p>

</div>
</div>
<a id="adf05ac1a961225a418512f3863ad7564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf05ac1a961225a418512f3863ad7564">&#9670;&nbsp;</a></span>time_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> pk::ability::time_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>研究期间 </p>

</div>
</div>
<a id="a016d7a2a6bb93fe1778522641dee03ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016d7a2a6bb93fe1778522641dee03ee">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ability::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>种类 </p>

</div>
</div>
<a id="a53f12bb33f42e984edcfd28e8cf76fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f12bb33f42e984edcfd28e8cf76fc3">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::ability::type_id = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
