<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::unit 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1unit.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1unit-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::unit 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>部队  
 <a href="structpk_1_1unit.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::unit继承表 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1unit__inherit__graph.png" border="0" usemap="#pk_1_1unit_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1unit_inherit__map" id="pk_1_1unit_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1hex__object.html" title="pk::hex_object" alt="" coords="8,155,115,181"/>
<area shape="rect" id="node3" href="structpk_1_1map__object.html" title="pk::map_object" alt="" coords="5,80,117,107"/>
<area shape="rect" id="node4" href="structpk_1_1object.html" title="pk::object" alt="" coords="21,5,101,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a64b4f3a417f1fe9a354215abbcda0fde"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a64b4f3a417f1fe9a354215abbcda0fde">is_alive</a> ()</td></tr>
<tr class="separator:a64b4f3a417f1fe9a354215abbcda0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f39191747c122e684bfba3ede1aa5c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3f39191747c122e684bfba3ede1aa5c1">update</a> ()</td></tr>
<tr class="memdesc:a3f39191747c122e684bfba3ede1aa5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用与当前坐标相对应的武器对其进行修改，并更新部队能力值.  <a href="#a3f39191747c122e684bfba3ede1aa5c1">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3f39191747c122e684bfba3ede1aa5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1hex__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1hex__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a1fd43de827014006722d5e928ae8321f">is_on_fire</a> ()</td></tr>
<tr class="memdesc:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">确认是否着火  <a href="structpk_1_1hex__object.html#a1fd43de827014006722d5e928ae8321f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">get_troops</a> ()</td></tr>
<tr class="memdesc:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力  <a href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">get_energy</a> ()</td></tr>
<tr class="memdesc:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力  <a href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a1d9a92d12f2a739321083baca694df56">has_skill</a> (int skill_id)</td></tr>
<tr class="memdesc:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技拥有确认  <a href="structpk_1_1hex__object.html#a1d9a92d12f2a739321083baca694df56">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a647bc5aaf347d959e0931ca7e627c711">who_has_skill</a> (int skill_id)</td></tr>
<tr class="memdesc:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技持有者  <a href="structpk_1_1hex__object.html#a647bc5aaf347d959e0931ca7e627c711">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a9ac8c6816d7c687b4082b5ed4e9f2926">has_tech</a> (int tech_id)</td></tr>
<tr class="memdesc:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">技巧确认  <a href="structpk_1_1hex__object.html#a9ac8c6816d7c687b4082b5ed4e9f2926">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1map__object.html">pk::map_object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a> ()</td></tr>
<tr class="memdesc:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">地格坐标  <a href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a> ()</td></tr>
<tr class="memdesc:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力编号  <a href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a> ()</td></tr>
<tr class="memdesc:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团编号  <a href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a> ()</td></tr>
<tr class="memdesc:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否玩家  <a href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 成员函数</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">财产？프로퍼티  <a href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a71762bf1edcfb5a159de6c91035319c3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a71762bf1edcfb5a159de6c91035319c3">type_id</a> = 11</td></tr>
<tr class="separator:a71762bf1edcfb5a159de6c91035319c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a75544c35364f4c6223bd1fcc56d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ab6a75544c35364f4c6223bd1fcc56d8b">direction</a></td></tr>
<tr class="memdesc:ab6a75544c35364f4c6223bd1fcc56d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向  <a href="#ab6a75544c35364f4c6223bd1fcc56d8b">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ab6a75544c35364f4c6223bd1fcc56d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67862bf119354deaf5766f749113cb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a67862bf119354deaf5766f749113cb81">type</a></td></tr>
<tr class="memdesc:a67862bf119354deaf5766f749113cb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">种类(부대种类_*)  <a href="#a67862bf119354deaf5766f749113cb81">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a67862bf119354deaf5766f749113cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be56387c1cd307d971a14f1a20d723f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3be56387c1cd307d971a14f1a20d723f">member</a> [3]</td></tr>
<tr class="memdesc:a3be56387c1cd307d971a14f1a20d723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">武将  <a href="#a3be56387c1cd307d971a14f1a20d723f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3be56387c1cd307d971a14f1a20d723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19771502f0a64e247b61e2d9977deb8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a19771502f0a64e247b61e2d9977deb8f">leader</a></td></tr>
<tr class="memdesc:a19771502f0a64e247b61e2d9977deb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">主将  <a href="#a19771502f0a64e247b61e2d9977deb8f">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a19771502f0a64e247b61e2d9977deb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011120ac4c097c68440e2130754de84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3011120ac4c097c68440e2130754de84">deputy</a> [2]</td></tr>
<tr class="memdesc:a3011120ac4c097c68440e2130754de84"><td class="mdescLeft">&#160;</td><td class="mdescRight">副将  <a href="#a3011120ac4c097c68440e2130754de84">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3011120ac4c097c68440e2130754de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c47db20cc41830237b2cd1af01429d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ac0c47db20cc41830237b2cd1af01429d">troops</a></td></tr>
<tr class="memdesc:ac0c47db20cc41830237b2cd1af01429d"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力  <a href="#ac0c47db20cc41830237b2cd1af01429d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac0c47db20cc41830237b2cd1af01429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34083272cdb6425ce24d1cf441fab99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ac34083272cdb6425ce24d1cf441fab99">energy</a></td></tr>
<tr class="memdesc:ac34083272cdb6425ce24d1cf441fab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力  <a href="#ac34083272cdb6425ce24d1cf441fab99">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac34083272cdb6425ce24d1cf441fab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3565c8179137c5c46b1fb71d1ea7d623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3565c8179137c5c46b1fb71d1ea7d623">gold</a></td></tr>
<tr class="memdesc:a3565c8179137c5c46b1fb71d1ea7d623"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <a href="#a3565c8179137c5c46b1fb71d1ea7d623">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3565c8179137c5c46b1fb71d1ea7d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9da0d242045260300a14229500366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a0fe9da0d242045260300a14229500366">food</a></td></tr>
<tr class="memdesc:a0fe9da0d242045260300a14229500366"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵粮  <a href="#a0fe9da0d242045260300a14229500366">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a0fe9da0d242045260300a14229500366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a64f637c4cf3d135dcb366347af96af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a4a64f637c4cf3d135dcb366347af96af">status</a></td></tr>
<tr class="memdesc:a4a64f637c4cf3d135dcb366347af96af"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态  <a href="#a4a64f637c4cf3d135dcb366347af96af">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a4a64f637c4cf3d135dcb366347af96af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f67e4683269b256faec220f036b6c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a7f67e4683269b256faec220f036b6c57">status_timer</a></td></tr>
<tr class="memdesc:a7f67e4683269b256faec220f036b6c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态期间  <a href="#a7f67e4683269b256faec220f036b6c57">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a7f67e4683269b256faec220f036b6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57dd5c4a7db5db62c5fd328600b483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a0c57dd5c4a7db5db62c5fd328600b483">order</a></td></tr>
<tr class="memdesc:a0c57dd5c4a7db5db62c5fd328600b483"><td class="mdescLeft">&#160;</td><td class="mdescRight">任务  <a href="#a0c57dd5c4a7db5db62c5fd328600b483">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a0c57dd5c4a7db5db62c5fd328600b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad320d7bc59d48ed620fb7c7a843049f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ad320d7bc59d48ed620fb7c7a843049f6">target</a></td></tr>
<tr class="memdesc:ad320d7bc59d48ed620fb7c7a843049f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象  <a href="#ad320d7bc59d48ed620fb7c7a843049f6">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ad320d7bc59d48ed620fb7c7a843049f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fe58a5d3d8f3ac5f7c7d037c18f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a265fe58a5d3d8f3ac5f7c7d037c18f83">target_type</a></td></tr>
<tr class="memdesc:a265fe58a5d3d8f3ac5f7c7d037c18f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象种类  <a href="#a265fe58a5d3d8f3ac5f7c7d037c18f83">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a265fe58a5d3d8f3ac5f7c7d037c18f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3990821a1baa8b7f5dd2d53d8238cac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3990821a1baa8b7f5dd2d53d8238cac4">target_pos</a></td></tr>
<tr class="memdesc:a3990821a1baa8b7f5dd2d53d8238cac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象坐标  <a href="#a3990821a1baa8b7f5dd2d53d8238cac4">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3990821a1baa8b7f5dd2d53d8238cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf92be194b551aa7ab94ea802b523f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#afbf92be194b551aa7ab94ea802b523f5">pos</a></td></tr>
<tr class="memdesc:afbf92be194b551aa7ab94ea802b523f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <a href="#afbf92be194b551aa7ab94ea802b523f5">详细介绍 ...</a><br /></td></tr>
<tr class="separator:afbf92be194b551aa7ab94ea802b523f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4a746a674fe29a33a36f02969a8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a64e4a746a674fe29a33a36f02969a8d8">flags</a></td></tr>
<tr class="memdesc:a64e4a746a674fe29a33a36f02969a8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态  <a href="#a64e4a746a674fe29a33a36f02969a8d8">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a64e4a746a674fe29a33a36f02969a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2446c3b270cc8ed97ecda9d3fc31a624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a2446c3b270cc8ed97ecda9d3fc31a624">action_done</a></td></tr>
<tr class="memdesc:a2446c3b270cc8ed97ecda9d3fc31a624"><td class="mdescLeft">&#160;</td><td class="mdescRight">行动完成  <a href="#a2446c3b270cc8ed97ecda9d3fc31a624">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a2446c3b270cc8ed97ecda9d3fc31a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7118689b2cc652dc17102911d5f1af0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ae7118689b2cc652dc17102911d5f1af0">requested_from</a></td></tr>
<tr class="memdesc:ae7118689b2cc652dc17102911d5f1af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求势力  <a href="#ae7118689b2cc652dc17102911d5f1af0">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae7118689b2cc652dc17102911d5f1af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b132c18728f65d8bb4222e442648938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__weapon__stock.html">unit_weapon_stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a4b132c18728f65d8bb4222e442648938">stock</a> [12]</td></tr>
<tr class="memdesc:a4b132c18728f65d8bb4222e442648938"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <a href="#a4b132c18728f65d8bb4222e442648938">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a4b132c18728f65d8bb4222e442648938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e48133198270b558dd07b0601379e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#acd9e48133198270b558dd07b0601379e">weapon</a></td></tr>
<tr class="memdesc:acd9e48133198270b558dd07b0601379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <a href="#acd9e48133198270b558dd07b0601379e">详细介绍 ...</a><br /></td></tr>
<tr class="separator:acd9e48133198270b558dd07b0601379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0053c3e949306ee1fc9c0a8d8b0e375d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__attr.html">unit_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a0053c3e949306ee1fc9c0a8d8b0e375d">attr</a></td></tr>
<tr class="memdesc:a0053c3e949306ee1fc9c0a8d8b0e375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">目前能力值  <a href="#a0053c3e949306ee1fc9c0a8d8b0e375d">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a0053c3e949306ee1fc9c0a8d8b0e375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fabd46a84b147d6095b2c13d80322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__attr.html">unit_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a702fabd46a84b147d6095b2c13d80322">max_attr</a></td></tr>
<tr class="memdesc:a702fabd46a84b147d6095b2c13d80322"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大能力值  <a href="#a702fabd46a84b147d6095b2c13d80322">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a702fabd46a84b147d6095b2c13d80322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1hex__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1hex__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aca358b5c4a7d15f8c71430e2a7874a7e inherit pub_attribs_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#aca358b5c4a7d15f8c71430e2a7874a7e">type_id</a> = 27</td></tr>
<tr class="separator:aca358b5c4a7d15f8c71430e2a7874a7e inherit pub_attribs_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1map__object.html">pk::map_object</a>继承的 Public 属性</td></tr>
<tr class="memitem:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">type_id</a> = 26</td></tr>
<tr class="separator:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>继承的 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 ID  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理地址<a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>部队 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="a64b4f3a417f1fe9a354215abbcda0fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b4f3a417f1fe9a354215abbcda0fde">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::unit::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1unit.html#a71762bf1edcfb5a159de6c91035319c3">pk::unit::type_id</a>))</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="namespacepk.html#abdbe14e7d114c324a17949d226832a9c">pk::is_alive</a>(<a class="code" href="namespacepk.html#a7b36481b54b0ed5abbdbda8a23ccfcb0">pk::get_person</a>(<a class="code" href="structpk_1_1unit.html#a19771502f0a64e247b61e2d9977deb8f">leader</a>)))</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="namespacepk.html#aa88a70f8060627a627d60dee787438c5">pk::is_valid_person_id</a>(<a class="code" href="structpk_1_1unit.html#a3011120ac4c097c68440e2130754de84">deputy</a>[0]) and <a class="code" href="structpk_1_1unit.html#a3011120ac4c097c68440e2130754de84">deputy</a>[0] &gt; 0)</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="namespacepk.html#aa88a70f8060627a627d60dee787438c5">pk::is_valid_person_id</a>(<a class="code" href="structpk_1_1unit.html#a3011120ac4c097c68440e2130754de84">deputy</a>[1]) and <a class="code" href="structpk_1_1unit.html#a3011120ac4c097c68440e2130754de84">deputy</a>[1] &gt; 0)</div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><span class="keywordflow">return</span> <span class="keyword">true</span>;</div></div><!-- fragment --> 
<p>从<a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>继承的公共属性.</p>

</div>
</div>
<a id="a3f39191747c122e684bfba3ede1aa5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f39191747c122e684bfba3ede1aa5c1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::unit::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>现在修正成相当于坐标的武器，更新部队能力值. </p>
<p>如果is_alive返还值为false，武器将重置为-1. </p>

<p><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>继承的公共属性.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a2446c3b270cc8ed97ecda9d3fc31a624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2446c3b270cc8ed97ecda9d3fc31a624">&#9670;&nbsp;</a></span>action_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::unit::action_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行动完成 </p>
<p>flags[0] </p>

</div>
</div>
<a id="a0053c3e949306ee1fc9c0a8d8b0e375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0053c3e949306ee1fc9c0a8d8b0e375d">&#9670;&nbsp;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__attr.html">unit_attr</a> pk::unit::attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目前能力值 </p>

</div>
</div>
<a id="a3011120ac4c097c68440e2130754de84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3011120ac4c097c68440e2130754de84">&#9670;&nbsp;</a></span>deputy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::unit::deputy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>副将 </p>
<p>member[1, 2] </p>

</div>
</div>
<a id="ab6a75544c35364f4c6223bd1fcc56d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a75544c35364f4c6223bd1fcc56d8b">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>方向 </p>

</div>
</div>
<a id="ac34083272cdb6425ce24d1cf441fab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34083272cdb6425ce24d1cf441fab99">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::unit::energy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气力 </p>

</div>
</div>
<a id="a64e4a746a674fe29a33a36f02969a8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4a746a674fe29a33a36f02969a8d8">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::unit::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>状态 </p>

</div>
</div>
<a id="a0fe9da0d242045260300a14229500366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe9da0d242045260300a14229500366">&#9670;&nbsp;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::food</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵粮 </p>

</div>
</div>
<a id="a3565c8179137c5c46b1fb71d1ea7d623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3565c8179137c5c46b1fb71d1ea7d623">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="a19771502f0a64e247b61e2d9977deb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19771502f0a64e247b61e2d9977deb8f">&#9670;&nbsp;</a></span>leader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::leader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>主将 </p>
<p>member[0] </p>

</div>
</div>
<a id="a702fabd46a84b147d6095b2c13d80322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702fabd46a84b147d6095b2c13d80322">&#9670;&nbsp;</a></span>max_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__attr.html">unit_attr</a> pk::unit::max_attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大能力值 </p>

</div>
</div>
<a id="a3be56387c1cd307d971a14f1a20d723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be56387c1cd307d971a14f1a20d723f">&#9670;&nbsp;</a></span>member</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::unit::member[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>武将 </p>

</div>
</div>
<a id="a0c57dd5c4a7db5db62c5fd328600b483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c57dd5c4a7db5db62c5fd328600b483">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任务 </p>

</div>
</div>
<a id="afbf92be194b551aa7ab94ea802b523f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf92be194b551aa7ab94ea802b523f5">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::unit::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>坐标 </p>

</div>
</div>
<a id="ae7118689b2cc652dc17102911d5f1af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7118689b2cc652dc17102911d5f1af0">&#9670;&nbsp;</a></span>requested_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::requested_from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>请求势力 </p>

</div>
</div>
<a id="a4a64f637c4cf3d135dcb366347af96af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a64f637c4cf3d135dcb366347af96af">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>状态 </p>

</div>
</div>
<a id="a7f67e4683269b256faec220f036b6c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f67e4683269b256faec220f036b6c57">&#9670;&nbsp;</a></span>status_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::status_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>状态期间 </p>

</div>
</div>
<a id="a4b132c18728f65d8bb4222e442648938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b132c18728f65d8bb4222e442648938">&#9670;&nbsp;</a></span>stock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__weapon__stock.html">unit_weapon_stock</a> pk::unit::stock[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器 </p>
<p>如果是战斗部队，则0号是地上兵器，1号是水上兵器. </p>

</div>
</div>
<a id="ad320d7bc59d48ed620fb7c7a843049f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad320d7bc59d48ed620fb7c7a843049f6">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象 </p>

</div>
</div>
<a id="a3990821a1baa8b7f5dd2d53d8238cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3990821a1baa8b7f5dd2d53d8238cac4">&#9670;&nbsp;</a></span>target_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::unit::target_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象坐标 </p>

</div>
</div>
<a id="a265fe58a5d3d8f3ac5f7c7d037c18f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265fe58a5d3d8f3ac5f7c7d037c18f83">&#9670;&nbsp;</a></span>target_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::target_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象种类 </p>

</div>
</div>
<a id="ac0c47db20cc41830237b2cd1af01429d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c47db20cc41830237b2cd1af01429d">&#9670;&nbsp;</a></span>troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::unit::troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵力 </p>

</div>
</div>
<a id="a67862bf119354deaf5766f749113cb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67862bf119354deaf5766f749113cb81">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>种类(부대종류_*) </p>

</div>
</div>
<a id="a71762bf1edcfb5a159de6c91035319c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71762bf1edcfb5a159de6c91035319c3">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::unit::type_id = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd9e48133198270b558dd07b0601379e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9e48133198270b558dd07b0601379e">&#9670;&nbsp;</a></span>weapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::weapon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器 </p>

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
