<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1district.html">district</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::district 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1district.html">pk::district</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a9770ddb8247519c8d8d2ba59093b4699">ap</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#ab16182452951ba9ba36facfae0945688">attack</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#adc85912eba0d72d097d325b0f210d73f">auto</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#aab660cd72cd2ff2ca0fee6b39f7ba5fd">conserve_food</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a9442bf9645f991568a5ef905506e2c2d">conserve_gold</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a8ad5e133144b993857730083cec0893f">force</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a0f357a771d6f781b3d8696c495978106">gather_troops</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a98054ec399bb498252acdd55600b819f">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a55e5e0ded0f7772517a64d8d5facd16e">mid_objective</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a7c746ae0f795aa4dfcdfba0f11a06858">mid_objective_target</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#ae3ea409d970f9fba59477c2b37bf1e8a">no</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a2dba1874038f5c88b89ed7cb5c5a5ab8">personnel</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a928800e179a549f9db1071d4bda7a726">policy</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a6ec103bed4f470c43264912b7ce39c21">policy_target</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a97963cb8d97506a3d999ca140a4874b0">produce_bows</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a3fe5900911cc04ce3b1ae8fa24b5f531">produce_geki</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#acaea676e2bb72fa7f54b9774deb88335">produce_heiki</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#ae0ec16fb8a060f68a642d0d8835d2d4f">produce_horses</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#adb90a2e7e03c7afb63e9140294d04065">produce_kansen</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a2b578ac20f377baddfd1282db779c036">produce_yari</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a3dcb9f5b36a20645e4035c3dacd08acb">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a8a3d3149f44a9cdf2da0c52236484ade">settings</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a2adb4e65873a773e17d19409a678f6d6">transport</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a201e824e01f3af56f71817442ad08c6d">transport_building</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a503b611dc4d69796aa16a14af6d48c15">transport_district</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1district.html#a259496bdafe6d2fd36675b81ca367906">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1district.html#a5794932562b5dac5ab699a03634e0a12">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1district.html">pk::district</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
