<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::int_int 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1int__int.html">int_int</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1int__int-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::int_int 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>元组  
 <a href="structpk_1_1int__int.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af68317ba9728e5afb90e250bea0bc147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int.html#af68317ba9728e5afb90e250bea0bc147">int_int</a> ()</td></tr>
<tr class="separator:af68317ba9728e5afb90e250bea0bc147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0b0eef9d085717eff4e7815b72d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int.html#ae7a0b0eef9d085717eff4e7815b72d19">int_int</a> (int, int)</td></tr>
<tr class="separator:ae7a0b0eef9d085717eff4e7815b72d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db2ca07c1fbeaa3b730b8f9d5d1d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int.html#a78db2ca07c1fbeaa3b730b8f9d5d1d44">int_int</a> (const <a class="el" href="structpk_1_1int__int.html">int_int</a> &amp;)</td></tr>
<tr class="separator:a78db2ca07c1fbeaa3b730b8f9d5d1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae8185dc9d9934c8e863655ad9d6f5339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int.html#ae8185dc9d9934c8e863655ad9d6f5339">first</a></td></tr>
<tr class="separator:ae8185dc9d9934c8e863655ad9d6f5339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed5f51b1a9d8a83885b2f68608aa27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int.html#a2eed5f51b1a9d8a83885b2f68608aa27">second</a></td></tr>
<tr class="separator:a2eed5f51b1a9d8a83885b2f68608aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>元组 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="af68317ba9728e5afb90e250bea0bc147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68317ba9728e5afb90e250bea0bc147">&#9670;&nbsp;</a></span>int_int() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_int::int_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a0b0eef9d085717eff4e7815b72d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a0b0eef9d085717eff4e7815b72d19">&#9670;&nbsp;</a></span>int_int() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_int::int_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78db2ca07c1fbeaa3b730b8f9d5d1d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78db2ca07c1fbeaa3b730b8f9d5d1d44">&#9670;&nbsp;</a></span>int_int() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_int::int_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1int__int.html">int_int</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="ae8185dc9d9934c8e863655ad9d6f5339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8185dc9d9934c8e863655ad9d6f5339">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::int_int::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eed5f51b1a9d8a83885b2f68608aa27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eed5f51b1a9d8a83885b2f68608aa27">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::int_int::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
