<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::alliance_cmd_info 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1alliance__cmd__info.html">alliance_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1alliance__cmd__info-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::alliance_cmd_info 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>同盟命令信息  
 <a href="structpk_1_1alliance__cmd__info.html#details">详细介绍 ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a882a5997c151a85cdcbf7aabdddf996e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1alliance__cmd__info.html#a882a5997c151a85cdcbf7aabdddf996e">alliance_cmd_info</a> ()</td></tr>
<tr class="separator:a882a5997c151a85cdcbf7aabdddf996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e0ced84445075ba7e6d00aa60ac84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1alliance__cmd__info.html#a306e0ced84445075ba7e6d00aa60ac84">alliance_cmd_info</a> (const <a class="el" href="structpk_1_1alliance__cmd__info.html">alliance_cmd_info</a> &amp;)</td></tr>
<tr class="separator:a306e0ced84445075ba7e6d00aa60ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae7a1766113cc5bc9e02757d1c4b5f3f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1alliance__cmd__info.html#ae7a1766113cc5bc9e02757d1c4b5f3f3">actor</a></td></tr>
<tr class="memdesc:ae7a1766113cc5bc9e02757d1c4b5f3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行武将  <a href="#ae7a1766113cc5bc9e02757d1c4b5f3f3">详细介绍 ...</a><br /></td></tr>
<tr class="separator:ae7a1766113cc5bc9e02757d1c4b5f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867742fb742c3fdcdb1533e4d4d0921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1force.html">force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1alliance__cmd__info.html#a3867742fb742c3fdcdb1533e4d4d0921">target</a></td></tr>
<tr class="memdesc:a3867742fb742c3fdcdb1533e4d4d0921"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标势力  <a href="#a3867742fb742c3fdcdb1533e4d4d0921">详细介绍 ...</a><br /></td></tr>
<tr class="separator:a3867742fb742c3fdcdb1533e4d4d0921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2df3fe4c4397d2c133631e73e43b8af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1alliance__cmd__info.html#aa2df3fe4c4397d2c133631e73e43b8af">gold</a></td></tr>
<tr class="memdesc:aa2df3fe4c4397d2c133631e73e43b8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <a href="#aa2df3fe4c4397d2c133631e73e43b8af">详细介绍 ...</a><br /></td></tr>
<tr class="separator:aa2df3fe4c4397d2c133631e73e43b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>同盟命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a882a5997c151a85cdcbf7aabdddf996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882a5997c151a85cdcbf7aabdddf996e">&#9670;&nbsp;</a></span>alliance_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::alliance_cmd_info::alliance_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a306e0ced84445075ba7e6d00aa60ac84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306e0ced84445075ba7e6d00aa60ac84">&#9670;&nbsp;</a></span>alliance_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::alliance_cmd_info::alliance_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1alliance__cmd__info.html">alliance_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="ae7a1766113cc5bc9e02757d1c4b5f3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a1766113cc5bc9e02757d1c4b5f3f3">&#9670;&nbsp;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1person.html">person</a> pk::alliance_cmd_info::actor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行武将 </p>

</div>
</div>
<a id="aa2df3fe4c4397d2c133631e73e43b8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2df3fe4c4397d2c133631e73e43b8af">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::alliance_cmd_info::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="a3867742fb742c3fdcdb1533e4d4d0921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3867742fb742c3fdcdb1533e4d4d0921">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1force.html">force</a> pk::alliance_cmd_info::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标势力 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
