<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::scenario 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1scenario.html">scenario</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1scenario-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::scenario 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p>scenario  
 <a href="structpk_1_1scenario.html#details">详细介绍...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::scenario继承图解 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1scenario__inherit__graph.png" border="0" usemap="#pk_1_1scenario_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1scenario_inherit__map" id="pk_1_1scenario_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1object.html" title="pk::object" alt="" coords="12,5,92,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae2f9a5ad0cce9107c560a9f1e8e7116b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1scenario.html#a68028d8c7e1488b1273af6b6d9609ea7">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#ae2f9a5ad0cce9107c560a9f1e8e7116b">is_alive</a> ()</td></tr>
<tr class="separator:ae2f9a5ad0cce9107c560a9f1e8e7116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d73ded26841591a1631c0dfafad67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1scenario.html#a68028d8c7e1488b1273af6b6d9609ea7">virtual</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a39d73ded26841591a1631c0dfafad67d">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a39d73ded26841591a1631c0dfafad67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是返回0.  <a href="#a39d73ded26841591a1631c0dfafad67d">详细介绍...</a><br /></td></tr>
<tr class="separator:a39d73ded26841591a1631c0dfafad67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846e187400ff8d5c69ccbeebb610986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1scenario.html#a68028d8c7e1488b1273af6b6d9609ea7">virtual</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a8846e187400ff8d5c69ccbeebb610986">update</a> ()</td></tr>
<tr class="memdesc:a8846e187400ff8d5c69ccbeebb610986"><td class="mdescLeft">&#160;</td><td class="mdescRight">无任何效果.  <a href="#a8846e187400ff8d5c69ccbeebb610986">详细介绍...</a><br /></td></tr>
<tr class="separator:a8846e187400ff8d5c69ccbeebb610986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>(으)로부터 상속된 Public 成员函数</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(编号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:acf5574b559ee3aacd36468c71f22f1cb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">type_id</a> = 0</td></tr>
<tr class="separator:acf5574b559ee3aacd36468c71f22f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a4aeb0266e10e91418a5b0df413375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a15a4aeb0266e10e91418a5b0df413375">no</a></td></tr>
<tr class="memdesc:a15a4aeb0266e10e91418a5b0df413375"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <a href="#a15a4aeb0266e10e91418a5b0df413375">详细介绍...</a><br /></td></tr>
<tr class="separator:a15a4aeb0266e10e91418a5b0df413375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4f249b39a354330eee72bac02c8c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a7de4f249b39a354330eee72bac02c8c6">start_year</a></td></tr>
<tr class="memdesc:a7de4f249b39a354330eee72bac02c8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始年  <a href="#a7de4f249b39a354330eee72bac02c8c6">详细介绍...</a><br /></td></tr>
<tr class="separator:a7de4f249b39a354330eee72bac02c8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964dbcf8fd9f50160f1ff7ee844039b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a964dbcf8fd9f50160f1ff7ee844039b1">start_month</a></td></tr>
<tr class="memdesc:a964dbcf8fd9f50160f1ff7ee844039b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始月  <a href="#a964dbcf8fd9f50160f1ff7ee844039b1">详细介绍...</a><br /></td></tr>
<tr class="separator:a964dbcf8fd9f50160f1ff7ee844039b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4295d843758680c8139c5bb3b4416cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a4295d843758680c8139c5bb3b4416cf1">start_day</a></td></tr>
<tr class="memdesc:a4295d843758680c8139c5bb3b4416cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始日  <a href="#a4295d843758680c8139c5bb3b4416cf1">详细介绍...</a><br /></td></tr>
<tr class="separator:a4295d843758680c8139c5bb3b4416cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aaeb6254de7c104712435e62847472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#ab8aaeb6254de7c104712435e62847472">emperor</a></td></tr>
<tr class="memdesc:ab8aaeb6254de7c104712435e62847472"><td class="mdescLeft">&#160;</td><td class="mdescRight">皇帝武将编号  <a href="#ab8aaeb6254de7c104712435e62847472">详细介绍...</a><br /></td></tr>
<tr class="separator:ab8aaeb6254de7c104712435e62847472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68028d8c7e1488b1273af6b6d9609ea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a68028d8c7e1488b1273af6b6d9609ea7">virtual</a></td></tr>
<tr class="memdesc:a68028d8c7e1488b1273af6b6d9609ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">假想  <a href="#a68028d8c7e1488b1273af6b6d9609ea7">详细介绍...</a><br /></td></tr>
<tr class="separator:a68028d8c7e1488b1273af6b6d9609ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bec6519a7708b16d6bc8e704b80bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a00bec6519a7708b16d6bc8e704b80bfd">difficulty</a></td></tr>
<tr class="memdesc:a00bec6519a7708b16d6bc8e704b80bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">难易度  <a href="#a00bec6519a7708b16d6bc8e704b80bfd">详细介绍...</a><br /></td></tr>
<tr class="separator:a00bec6519a7708b16d6bc8e704b80bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26484a1e25d08d7a433a220030e5145d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a26484a1e25d08d7a433a220030e5145d">battle_death</a></td></tr>
<tr class="memdesc:a26484a1e25d08d7a433a220030e5145d"><td class="mdescLeft">&#160;</td><td class="mdescRight">战死  <a href="#a26484a1e25d08d7a433a220030e5145d">详细介绍...</a><br /></td></tr>
<tr class="separator:a26484a1e25d08d7a433a220030e5145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c4f4491152636c4d389e35337a9ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a0c0c4f4491152636c4d389e35337a9ee">stat_aging</a></td></tr>
<tr class="memdesc:a0c0c4f4491152636c4d389e35337a9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">能力变动  <a href="#a0c0c4f4491152636c4d389e35337a9ee">详细介绍...</a><br /></td></tr>
<tr class="separator:a0c0c4f4491152636c4d389e35337a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf3170e665dca8cf73cfedf8d5e543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#ad6cf3170e665dca8cf73cfedf8d5e543">face_aging</a></td></tr>
<tr class="memdesc:ad6cf3170e665dca8cf73cfedf8d5e543"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG变化  <a href="#ad6cf3170e665dca8cf73cfedf8d5e543">详细介绍...</a><br /></td></tr>
<tr class="separator:ad6cf3170e665dca8cf73cfedf8d5e543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ade6b0254ea0b07e1a97d2699eeb010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a1ade6b0254ea0b07e1a97d2699eeb010">magic</a></td></tr>
<tr class="memdesc:a1ade6b0254ea0b07e1a97d2699eeb010"><td class="mdescLeft">&#160;</td><td class="mdescRight">妖术, 落雷  <a href="#a1ade6b0254ea0b07e1a97d2699eeb010">详细介绍...</a><br /></td></tr>
<tr class="separator:a1ade6b0254ea0b07e1a97d2699eeb010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b9f4ae6f6f39a85144561fc51b924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#ada6b9f4ae6f6f39a85144561fc51b924">female</a></td></tr>
<tr class="memdesc:ada6b9f4ae6f6f39a85144561fc51b924"><td class="mdescLeft">&#160;</td><td class="mdescRight">女性武将  <a href="#ada6b9f4ae6f6f39a85144561fc51b924">详细介绍...</a><br /></td></tr>
<tr class="separator:ada6b9f4ae6f6f39a85144561fc51b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7552c8a9697c9e5fe92e2f6ceea13bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#ac7552c8a9697c9e5fe92e2f6ceea13bb">life</a></td></tr>
<tr class="memdesc:ac7552c8a9697c9e5fe92e2f6ceea13bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">寿命  <a href="#ac7552c8a9697c9e5fe92e2f6ceea13bb">详细介绍...</a><br /></td></tr>
<tr class="separator:ac7552c8a9697c9e5fe92e2f6ceea13bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30976f6179f53d165d8a2001d63f5d18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a30976f6179f53d165d8a2001d63f5d18">event</a></td></tr>
<tr class="memdesc:a30976f6179f53d165d8a2001d63f5d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">事件  <a href="#a30976f6179f53d165d8a2001d63f5d18">详细介绍...</a><br /></td></tr>
<tr class="separator:a30976f6179f53d165d8a2001d63f5d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1d9655cab8f57390a869e3f9614cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a8ea1d9655cab8f57390a869e3f9614cd">ketsuen</a></td></tr>
<tr class="memdesc:a8ea1d9655cab8f57390a869e3f9614cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">血缘  <a href="#a8ea1d9655cab8f57390a869e3f9614cd">详细介绍...</a><br /></td></tr>
<tr class="separator:a8ea1d9655cab8f57390a869e3f9614cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea0396592e1ce953907fe82df378fe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a8ea0396592e1ce953907fe82df378fe1">relations</a></td></tr>
<tr class="memdesc:a8ea0396592e1ce953907fe82df378fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">人际关系  <a href="#a8ea0396592e1ce953907fe82df378fe1">详细介绍...</a><br /></td></tr>
<tr class="separator:a8ea0396592e1ce953907fe82df378fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593797b887bcbbcab60122ea2c0b41f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a593797b887bcbbcab60122ea2c0b41f7">aishou</a></td></tr>
<tr class="memdesc:a593797b887bcbbcab60122ea2c0b41f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">相性  <a href="#a593797b887bcbbcab60122ea2c0b41f7">详细介绍...</a><br /></td></tr>
<tr class="separator:a593797b887bcbbcab60122ea2c0b41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242912ed68f8ffcec26659b18b1447e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a242912ed68f8ffcec26659b18b1447e0">character</a></td></tr>
<tr class="memdesc:a242912ed68f8ffcec26659b18b1447e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">性格  <a href="#a242912ed68f8ffcec26659b18b1447e0">详细介绍...</a><br /></td></tr>
<tr class="separator:a242912ed68f8ffcec26659b18b1447e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b0097f0c709e901799a206b0caf77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a072b0097f0c709e901799a206b0caf77">debut</a></td></tr>
<tr class="memdesc:a072b0097f0c709e901799a206b0caf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">登场  <a href="#a072b0097f0c709e901799a206b0caf77">详细介绍...</a><br /></td></tr>
<tr class="separator:a072b0097f0c709e901799a206b0caf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44d54c4dfcc3eb72514c90f7656316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#aef44d54c4dfcc3eb72514c90f7656316">play_time</a></td></tr>
<tr class="memdesc:aef44d54c4dfcc3eb72514c90f7656316"><td class="mdescLeft">&#160;</td><td class="mdescRight">游玩时间  <a href="#aef44d54c4dfcc3eb72514c90f7656316">详细介绍...</a><br /></td></tr>
<tr class="separator:aef44d54c4dfcc3eb72514c90f7656316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ef2b8a7873238af25cdad03207e9d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a71ef2b8a7873238af25cdad03207e9d0">seed</a></td></tr>
<tr class="memdesc:a71ef2b8a7873238af25cdad03207e9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">随机种子  <a href="#a71ef2b8a7873238af25cdad03207e9d0">详细介绍...</a><br /></td></tr>
<tr class="separator:a71ef2b8a7873238af25cdad03207e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2a46c461cf7dc99d7cc609a68f76cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a2e2a46c461cf7dc99d7cc609a68f76cc">turn_counter</a></td></tr>
<tr class="memdesc:a2e2a46c461cf7dc99d7cc609a68f76cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">旬数  <a href="#a2e2a46c461cf7dc99d7cc609a68f76cc">详细介绍...</a><br /></td></tr>
<tr class="separator:a2e2a46c461cf7dc99d7cc609a68f76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8cd6a048647f4d8c7bc49e1412556a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a7e8cd6a048647f4d8c7bc49e1412556a">desc</a></td></tr>
<tr class="memdesc:a7e8cd6a048647f4d8c7bc49e1412556a"><td class="mdescLeft">&#160;</td><td class="mdescRight">说明  <a href="#a7e8cd6a048647f4d8c7bc49e1412556a">详细介绍...</a><br /></td></tr>
<tr class="separator:a7e8cd6a048647f4d8c7bc49e1412556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e9692db8f4bfa5f22391e717ec88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a269e9692db8f4bfa5f22391e717ec88f">name</a></td></tr>
<tr class="memdesc:a269e9692db8f4bfa5f22391e717ec88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">名  <a href="#a269e9692db8f4bfa5f22391e717ec88f">详细介绍...</a><br /></td></tr>
<tr class="separator:a269e9692db8f4bfa5f22391e717ec88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b842b351a97197eda1f377216cfc88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#ab9b842b351a97197eda1f377216cfc88">force_id</a> [47]</td></tr>
<tr class="memdesc:ab9b842b351a97197eda1f377216cfc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">cur_turn 值的势力编号  <a href="#ab9b842b351a97197eda1f377216cfc88">详细介绍...</a><br /></td></tr>
<tr class="separator:ab9b842b351a97197eda1f377216cfc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b765a689fd376db3911a9ec9153d687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a6b765a689fd376db3911a9ec9153d687">cur_turn</a></td></tr>
<tr class="memdesc:a6b765a689fd376db3911a9ec9153d687"><td class="mdescLeft">&#160;</td><td class="mdescRight">目前旬  <a href="#a6b765a689fd376db3911a9ec9153d687">详细介绍...</a><br /></td></tr>
<tr class="separator:a6b765a689fd376db3911a9ec9153d687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391f7952acd795e76e0199b2278507a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a0391f7952acd795e76e0199b2278507a">num_forces</a></td></tr>
<tr class="memdesc:a0391f7952acd795e76e0199b2278507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力数  <a href="#a0391f7952acd795e76e0199b2278507a">详细介绍...</a><br /></td></tr>
<tr class="separator:a0391f7952acd795e76e0199b2278507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d18dce49c5f2a886dfc08e4cf892afb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a9d18dce49c5f2a886dfc08e4cf892afb">start_time</a></td></tr>
<tr class="memdesc:a9d18dce49c5f2a886dfc08e4cf892afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始时间(timeGetTime)  <a href="#a9d18dce49c5f2a886dfc08e4cf892afb">详细介绍...</a><br /></td></tr>
<tr class="separator:a9d18dce49c5f2a886dfc08e4cf892afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad696359ce537690571332c5efdd27cde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#ad696359ce537690571332c5efdd27cde">loaded</a></td></tr>
<tr class="memdesc:ad696359ce537690571332c5efdd27cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否读档  <a href="#ad696359ce537690571332c5efdd27cde">详细介绍...</a><br /></td></tr>
<tr class="separator:ad696359ce537690571332c5efdd27cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5c76936e48e4b219a08d1e43549aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1ai__table.html">ai_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html#a9e5c76936e48e4b219a08d1e43549aef">ai_table</a></td></tr>
<tr class="separator:a9e5c76936e48e4b219a08d1e43549aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>(으)로부터 상속된 Public 属性</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型ID  <a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>scenario </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数文档</h2>
<a id="ae2f9a5ad0cce9107c560a9f1e8e7116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f9a5ad0cce9107c560a9f1e8e7116b">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1scenario.html#a68028d8c7e1488b1273af6b6d9609ea7">virtual</a> bool pk::scenario::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">pk::scenario::type_id</a>);</div></div><!-- fragment --> 
<p>从<a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>函数实现.</p>

</div>
</div>
<a id="a39d73ded26841591a1631c0dfafad67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d73ded26841591a1631c0dfafad67d">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1scenario.html#a68028d8c7e1488b1273af6b6d9609ea7">virtual</a> int pk::scenario::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是返回0. </p>

<p>从<a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>函数实现.</p>

</div>
</div>
<a id="a8846e187400ff8d5c69ccbeebb610986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8846e187400ff8d5c69ccbeebb610986">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1scenario.html#a68028d8c7e1488b1273af6b6d9609ea7">virtual</a> void pk::scenario::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>什么也不做. </p>

<p>从<a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>函数实现.</p>

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a9e5c76936e48e4b219a08d1e43549aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c76936e48e4b219a08d1e43549aef">&#9670;&nbsp;</a></span>ai_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1ai__table.html">ai_table</a> pk::scenario::ai_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593797b887bcbbcab60122ea2c0b41f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593797b887bcbbcab60122ea2c0b41f7">&#9670;&nbsp;</a></span>aishou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::aishou</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相性 </p>

</div>
</div>
<a id="a26484a1e25d08d7a433a220030e5145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26484a1e25d08d7a433a220030e5145d">&#9670;&nbsp;</a></span>battle_death</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::battle_death</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>战死 </p>

</div>
</div>
<a id="a242912ed68f8ffcec26659b18b1447e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242912ed68f8ffcec26659b18b1447e0">&#9670;&nbsp;</a></span>character</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::character</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>性格 </p>

</div>
</div>
<a id="a6b765a689fd376db3911a9ec9153d687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b765a689fd376db3911a9ec9153d687">&#9670;&nbsp;</a></span>cur_turn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::cur_turn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目前旬 </p>

</div>
</div>
<a id="a072b0097f0c709e901799a206b0caf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072b0097f0c709e901799a206b0caf77">&#9670;&nbsp;</a></span>debut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::debut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>登场 </p>

</div>
</div>
<a id="a7e8cd6a048647f4d8c7bc49e1412556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8cd6a048647f4d8c7bc49e1412556a">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::scenario::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>说明 </p>

</div>
</div>
<a id="a00bec6519a7708b16d6bc8e704b80bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bec6519a7708b16d6bc8e704b80bfd">&#9670;&nbsp;</a></span>difficulty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>难易度 </p>

</div>
</div>
<a id="ab8aaeb6254de7c104712435e62847472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aaeb6254de7c104712435e62847472">&#9670;&nbsp;</a></span>emperor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::emperor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>皇帝武将编号 </p>

</div>
</div>
<a id="a30976f6179f53d165d8a2001d63f5d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30976f6179f53d165d8a2001d63f5d18">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>事件 </p>

</div>
</div>
<a id="ad6cf3170e665dca8cf73cfedf8d5e543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cf3170e665dca8cf73cfedf8d5e543">&#9670;&nbsp;</a></span>face_aging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::face_aging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CG变化 </p>

</div>
</div>
<a id="ada6b9f4ae6f6f39a85144561fc51b924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b9f4ae6f6f39a85144561fc51b924">&#9670;&nbsp;</a></span>female</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::female</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>女性武将 </p>

</div>
</div>
<a id="ab9b842b351a97197eda1f377216cfc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b842b351a97197eda1f377216cfc88">&#9670;&nbsp;</a></span>force_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::scenario::force_id[47]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cur_turn 值的势力编号 </p>

</div>
</div>
<a id="a8ea1d9655cab8f57390a869e3f9614cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea1d9655cab8f57390a869e3f9614cd">&#9670;&nbsp;</a></span>ketsuen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::ketsuen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>血缘 </p>

</div>
</div>
<a id="ac7552c8a9697c9e5fe92e2f6ceea13bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7552c8a9697c9e5fe92e2f6ceea13bb">&#9670;&nbsp;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::life</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>寿命 </p>

</div>
</div>
<a id="ad696359ce537690571332c5efdd27cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad696359ce537690571332c5efdd27cde">&#9670;&nbsp;</a></span>loaded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::scenario::loaded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>是否读档 </p>

</div>
</div>
<a id="a1ade6b0254ea0b07e1a97d2699eeb010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ade6b0254ea0b07e1a97d2699eeb010">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>妖术, 落雷 </p>

</div>
</div>
<a id="a269e9692db8f4bfa5f22391e717ec88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269e9692db8f4bfa5f22391e717ec88f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::scenario::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名 </p>

</div>
</div>
<a id="a15a4aeb0266e10e91418a5b0df413375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a4aeb0266e10e91418a5b0df413375">&#9670;&nbsp;</a></span>no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::no</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>编号 </p>

</div>
</div>
<a id="a0391f7952acd795e76e0199b2278507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0391f7952acd795e76e0199b2278507a">&#9670;&nbsp;</a></span>num_forces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::num_forces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>势力数 </p>

</div>
</div>
<a id="aef44d54c4dfcc3eb72514c90f7656316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef44d54c4dfcc3eb72514c90f7656316">&#9670;&nbsp;</a></span>play_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::play_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>游玩时间 </p>

</div>
</div>
<a id="a8ea0396592e1ce953907fe82df378fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea0396592e1ce953907fe82df378fe1">&#9670;&nbsp;</a></span>relations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::relations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>人际关系 </p>

</div>
</div>
<a id="a71ef2b8a7873238af25cdad03207e9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ef2b8a7873238af25cdad03207e9d0">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>随机种子 </p>

</div>
</div>
<a id="a4295d843758680c8139c5bb3b4416cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295d843758680c8139c5bb3b4416cf1">&#9670;&nbsp;</a></span>start_day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::start_day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始日 </p>

</div>
</div>
<a id="a964dbcf8fd9f50160f1ff7ee844039b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964dbcf8fd9f50160f1ff7ee844039b1">&#9670;&nbsp;</a></span>start_month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::start_month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始月 </p>

</div>
</div>
<a id="a9d18dce49c5f2a886dfc08e4cf892afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d18dce49c5f2a886dfc08e4cf892afb">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始时间(timeGetTime) </p>

</div>
</div>
<a id="a7de4f249b39a354330eee72bac02c8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de4f249b39a354330eee72bac02c8c6">&#9670;&nbsp;</a></span>start_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::start_year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始年 </p>

</div>
</div>
<a id="a0c0c4f4491152636c4d389e35337a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0c4f4491152636c4d389e35337a9ee">&#9670;&nbsp;</a></span>stat_aging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::stat_aging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能力变动 </p>

</div>
</div>
<a id="a2e2a46c461cf7dc99d7cc609a68f76cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2a46c461cf7dc99d7cc609a68f76cc">&#9670;&nbsp;</a></span>turn_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::scenario::turn_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>旬数 </p>

</div>
</div>
<a id="acf5574b559ee3aacd36468c71f22f1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5574b559ee3aacd36468c71f22f1cb">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::scenario::type_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68028d8c7e1488b1273af6b6d9609ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68028d8c7e1488b1273af6b6d9609ea7">&#9670;&nbsp;</a></span>virtual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::scenario::virtual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>假想 </p>

</div>
</div>
<hr/>关于这个结构的文档来自以下文件.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
