<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::point 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1point.html">point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1point-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::point 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8b0b99cf337cda1bb342630011fdf0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a8b0b99cf337cda1bb342630011fdf0a7">point</a> ()</td></tr>
<tr class="separator:a8b0b99cf337cda1bb342630011fdf0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f145004c318ac6d235372ef8dc9221b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a7f145004c318ac6d235372ef8dc9221b">point</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>)</td></tr>
<tr class="separator:a7f145004c318ac6d235372ef8dc9221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a9d20b28dc061a3865d175c4f4898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a595a9d20b28dc061a3865d175c4f4898">point</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1point.html#a4d2fb44e3b7f12cc58713eba8051245c">x</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1point.html#afb44069e46adf510ed3df222bd1eb3dd">y</a>)</td></tr>
<tr class="separator:a595a9d20b28dc061a3865d175c4f4898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648628a9a7f765aba98403e7cbcb0cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a648628a9a7f765aba98403e7cbcb0cb2">point</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;)</td></tr>
<tr class="separator:a648628a9a7f765aba98403e7cbcb0cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461730394b62a3096423910999b47e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a461730394b62a3096423910999b47e8e">equal</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a461730394b62a3096423910999b47e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad3d90d6d75d9ce1835ea246b91cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a18ad3d90d6d75d9ce1835ea246b91cc4">equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a18ad3d90d6d75d9ce1835ea246b91cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec775ce5ac54fed233f0486d53799c2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#aec775ce5ac54fed233f0486d53799c2f">notEqual</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=false)</td></tr>
<tr class="separator:aec775ce5ac54fed233f0486d53799c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451108d1cb3d92b220e0c0cf291906e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a451108d1cb3d92b220e0c0cf291906e6">notEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a451108d1cb3d92b220e0c0cf291906e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88fa645d58508a60926af9fbe0546c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a4b88fa645d58508a60926af9fbe0546c">lessThan</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a4b88fa645d58508a60926af9fbe0546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef18e10ad013ef7f3bc2eb9242a270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a77ef18e10ad013ef7f3bc2eb9242a270">lessThan</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a77ef18e10ad013ef7f3bc2eb9242a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d29606948fa89a6292a9381190c27ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a3d29606948fa89a6292a9381190c27ce">lessThanOrEqual</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a3d29606948fa89a6292a9381190c27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be891a8aab9e2492a2cbcdfdd18226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a30be891a8aab9e2492a2cbcdfdd18226">lessThanOrEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a30be891a8aab9e2492a2cbcdfdd18226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a4b5fb3db9d83c4ae4ed23e547306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a7f9a4b5fb3db9d83c4ae4ed23e547306">greaterThan</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a7f9a4b5fb3db9d83c4ae4ed23e547306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c490eaac213369e0e51e2db463602f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#af7c490eaac213369e0e51e2db463602f">greaterThan</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:af7c490eaac213369e0e51e2db463602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb1010c63f20ed256389186e077166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a76cb1010c63f20ed256389186e077166">greaterThanOrEqual</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a76cb1010c63f20ed256389186e077166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b118cb7fad3d031eceec89ce041996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a09b118cb7fad3d031eceec89ce041996">greaterThanOrEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a09b118cb7fad3d031eceec89ce041996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a4d2fb44e3b7f12cc58713eba8051245c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a4d2fb44e3b7f12cc58713eba8051245c">x</a></td></tr>
<tr class="separator:a4d2fb44e3b7f12cc58713eba8051245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb44069e46adf510ed3df222bd1eb3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#afb44069e46adf510ed3df222bd1eb3dd">y</a></td></tr>
<tr class="separator:afb44069e46adf510ed3df222bd1eb3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a8b0b99cf337cda1bb342630011fdf0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0b99cf337cda1bb342630011fdf0a7">&#9670;&nbsp;</a></span>point() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f145004c318ac6d235372ef8dc9221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f145004c318ac6d235372ef8dc9221b">&#9670;&nbsp;</a></span>point() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point::point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595a9d20b28dc061a3865d175c4f4898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a9d20b28dc061a3865d175c4f4898">&#9670;&nbsp;</a></span>point() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point::point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648628a9a7f765aba98403e7cbcb0cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648628a9a7f765aba98403e7cbcb0cb2">&#9670;&nbsp;</a></span>point() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point::point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数文档</h2>
<a id="a461730394b62a3096423910999b47e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461730394b62a3096423910999b47e8e">&#9670;&nbsp;</a></span>equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ad3d90d6d75d9ce1835ea246b91cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad3d90d6d75d9ce1835ea246b91cc4">&#9670;&nbsp;</a></span>equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9a4b5fb3db9d83c4ae4ed23e547306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a4b5fb3db9d83c4ae4ed23e547306">&#9670;&nbsp;</a></span>greaterThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greaterThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c490eaac213369e0e51e2db463602f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c490eaac213369e0e51e2db463602f">&#9670;&nbsp;</a></span>greaterThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greaterThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76cb1010c63f20ed256389186e077166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb1010c63f20ed256389186e077166">&#9670;&nbsp;</a></span>greaterThanOrEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greaterThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b118cb7fad3d031eceec89ce041996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b118cb7fad3d031eceec89ce041996">&#9670;&nbsp;</a></span>greaterThanOrEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greaterThanOrEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b88fa645d58508a60926af9fbe0546c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b88fa645d58508a60926af9fbe0546c">&#9670;&nbsp;</a></span>lessThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::lessThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ef18e10ad013ef7f3bc2eb9242a270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ef18e10ad013ef7f3bc2eb9242a270">&#9670;&nbsp;</a></span>lessThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::lessThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d29606948fa89a6292a9381190c27ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d29606948fa89a6292a9381190c27ce">&#9670;&nbsp;</a></span>lessThanOrEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::lessThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30be891a8aab9e2492a2cbcdfdd18226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be891a8aab9e2492a2cbcdfdd18226">&#9670;&nbsp;</a></span>lessThanOrEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::lessThanOrEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec775ce5ac54fed233f0486d53799c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec775ce5ac54fed233f0486d53799c2f">&#9670;&nbsp;</a></span>notEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::notEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a451108d1cb3d92b220e0c0cf291906e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451108d1cb3d92b220e0c0cf291906e6">&#9670;&nbsp;</a></span>notEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a4d2fb44e3b7f12cc58713eba8051245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2fb44e3b7f12cc58713eba8051245c">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb44069e46adf510ed3df222bd1eb3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb44069e46adf510ed3df222bd1eb3dd">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
