<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::skill 结构体参照</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1skill.html">skill</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1skill-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::skill 结构体参照</div>  </div>
</div><!--header-->
<div class="contents">

<p>特技  
 <a href="structpk_1_1skill.html#details">详细介绍... ...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
pk::skill继承图示 : </div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1skill__inherit__graph.png" border="0" usemap="#pk_1_1skill_inherit__map" alt="Inheritance graph"/></div>
<map name="pk_1_1skill_inherit__map" id="pk_1_1skill_inherit__map">
<area shape="rect" id="node2" href="structpk_1_1object.html" title="pk::object" alt="" coords="5,5,85,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public成员函数</h2></td></tr>
<tr class="memitem:ab025c270f46d7650344dc6896b62a3da"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html#ab025c270f46d7650344dc6896b62a3da">is_alive</a> ()</td></tr>
<tr class="separator:ab025c270f46d7650344dc6896b62a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5512615f1929b444504ac58f459eae8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html#ac5512615f1929b444504ac58f459eae8">query_value</a> (int prop)</td></tr>
<tr class="memdesc:ac5512615f1929b444504ac58f459eae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是返回0.  <a href="#ac5512615f1929b444504ac58f459eae8">详细介绍...</a><br /></td></tr>
<tr class="separator:ac5512615f1929b444504ac58f459eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34875b735c9878d3182c168d8466fcfc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html#a34875b735c9878d3182c168d8466fcfc">update</a> ()</td></tr>
<tr class="memdesc:a34875b735c9878d3182c168d8466fcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">什么也不做.  <a href="#a34875b735c9878d3182c168d8466fcfc">详细介绍...</a><br /></td></tr>
<tr class="separator:a34875b735c9878d3182c168d8466fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化<a href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">详细介绍...</a><br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型<a href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">详细介绍...</a><br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID(号)  <a href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">详细介绍...</a><br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a>)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较<a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">详细介绍...</a><br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:aba2a3e7b9b2e0a818aec46cd763d19e9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html#aba2a3e7b9b2e0a818aec46cd763d19e9">type_id</a> = 17</td></tr>
<tr class="separator:aba2a3e7b9b2e0a818aec46cd763d19e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15bcc680f13f80a66466b81add80375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html#ab15bcc680f13f80a66466b81add80375">name</a></td></tr>
<tr class="memdesc:ab15bcc680f13f80a66466b81add80375"><td class="mdescLeft">&#160;</td><td class="mdescRight">名称  <a href="#ab15bcc680f13f80a66466b81add80375">详细介绍...</a><br /></td></tr>
<tr class="separator:ab15bcc680f13f80a66466b81add80375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23a997a1b699668099d78307000a2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html#ac23a997a1b699668099d78307000a2e6">desc</a></td></tr>
<tr class="memdesc:ac23a997a1b699668099d78307000a2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">说明  <a href="#ac23a997a1b699668099d78307000a2e6">详细介绍...</a><br /></td></tr>
<tr class="separator:ac23a997a1b699668099d78307000a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90941ffb9246b6ea5f0e59c6475c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html#a7f90941ffb9246b6ea5f0e59c6475c25">level</a></td></tr>
<tr class="memdesc:a7f90941ffb9246b6ea5f0e59c6475c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">等级  <a href="#a7f90941ffb9246b6ea5f0e59c6475c25">详细介绍...</a><br /></td></tr>
<tr class="separator:a7f90941ffb9246b6ea5f0e59c6475c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9e5c7033049ac18bf4ae98626da36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html#a1ff9e5c7033049ac18bf4ae98626da36">type</a></td></tr>
<tr class="memdesc:a1ff9e5c7033049ac18bf4ae98626da36"><td class="mdescLeft">&#160;</td><td class="mdescRight">种类  <a href="#a1ff9e5c7033049ac18bf4ae98626da36">详细介绍...</a><br /></td></tr>
<tr class="separator:a1ff9e5c7033049ac18bf4ae98626da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="structpk_1_1object.html">pk::object</a>(으)로부터 상속된 Public 속성</td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型ID<a href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">详细介绍...</a><br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址<a href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">详细介绍...</a><br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>特技</p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="ab025c270f46d7650344dc6896b62a3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab025c270f46d7650344dc6896b62a3da">&#9670;&nbsp;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::skill::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(<a class="code" href="structpk_1_1equipment.html#ae780150c5b7ec0d669c86d9a2b5376c9">pk::equipment::type_id</a>);</div></div><!-- fragment --> 
<p><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>都是此处继承的.</p>

</div>
</div>
<a id="ac5512615f1929b444504ac58f459eae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5512615f1929b444504ac58f459eae8">&#9670;&nbsp;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::skill::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是返回0. </p>

<p><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a>都是此处继承的.</p>

</div>
</div>
<a id="a34875b735c9878d3182c168d8466fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34875b735c9878d3182c168d8466fcfc">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::skill::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>什么也不做. </p>

<p><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>都是此处继承的.</p>

</div>
</div>
<h2 class="groupheader">成员数据说明</h2>
<a id="ac23a997a1b699668099d78307000a2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23a997a1b699668099d78307000a2e6">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::skill::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>说明</p>

</div>
</div>
<a id="a7f90941ffb9246b6ea5f0e59c6475c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f90941ffb9246b6ea5f0e59c6475c25">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::skill::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>等级</p>

</div>
</div>
<a id="ab15bcc680f13f80a66466b81add80375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15bcc680f13f80a66466b81add80375">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::skill::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名称</p>

</div>
</div>
<a id="a1ff9e5c7033049ac18bf4ae98626da36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff9e5c7033049ac18bf4ae98626da36">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::skill::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>类型</p>

</div>
</div>
<a id="aba2a3e7b9b2e0a818aec46cd763d19e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2a3e7b9b2e0a818aec46cd763d19e9">&#9670;&nbsp;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::skill::type_id = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构的文档页面是根据以下文件创建的:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
