<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1force.html">force</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::force 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1force.html">pk::force</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a293b99b1b10d36f6de7d8268ea647f03">ability_researched</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a3bedce64b20bab084c740b42047cc1eb">ally</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a5974b9c642aa69c7cf7eaef3b88bfa67">ceasefire_timer</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a86a725a59e3edce2c223faf9a05285ed">color</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#ac31f17bc8723ed8acbbd589dde2f8b23">diplomacy_ban_timer</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#aa9aec5a5b94e77223aacedca3d5db56e">gunshi</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a67e426a551543c02bc8015e7b9acdfad">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a3a4b30b4bc164a6cfaa8a66cee42ed86">kokugou</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a0421ce02d43f332365f6c06c563fb0ed">kunshu</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#aa7eba3a19107f21533346ab7a737cc69">player</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a5f271a107e2ecc03e7045ac49207ead1">policy</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#aa47cb0b9d33293763d5dc2f23e4b2220">policy_target</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#ae80f2f1b95ccbe88a01fa99e6d72a3dc">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a23df497d7e26d4b77b2e01781227ca7b">relations</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#ac84afce6fdd174856df3ffe83efec583">request_target</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a6a99236b5e78f9d37d50a73aac2e9a98">request_timer</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#ab5b660e2406b1e721c28eac31ab8f6b0">researching_ability</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a9bfea7b52c93c44e23740adf3a163df8">researching_ability_timer</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a4a555ca5386dab9844590ed97844d3ce">researching_tech</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#af1239052870ba44dd8235bbde4aa3b95">researching_tech_timer</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a400a2e3e28d4e4341a89db9182c8ff47">sp_ability</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#ad45e5f8492204ef0ecd2a0e97039b9b0">sp_ability_researched</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a982465012c0bb593bf0a3b88b32a72c8">sp_training_counter</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a46047f9b1a971fe2660cd3037e6ae0ec">tech</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a04b114291f069dfa7430db7783425ba8">title</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a8574684d2bdac0807d148874ac005549">tp</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#a10ba85dc2cc59fc0884c171ec0445cc3">training_counter</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1force.html#a48dff2ccecbb31f133e40545b0e75cb7">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1force.html#afe47fdd7d479abfadf3b3f04e2c40cd6">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1force.html">pk::force</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
