<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::request_reinforcements_cmd_info 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html">request_reinforcements_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1request__reinforcements__cmd__info-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::request_reinforcements_cmd_info 结构体参照</div>  </div>
</div><!--header-->
<div class="contents">

<p>请求援军命令情报  
 <a href="structpk_1_1request__reinforcements__cmd__info.html#details">详细介绍...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8129c3e82a252d83d15f2ba2c88d93e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a8129c3e82a252d83d15f2ba2c88d93e0">request_reinforcements_cmd_info</a> ()</td></tr>
<tr class="separator:a8129c3e82a252d83d15f2ba2c88d93e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66345da073797fb2056600306e04bcd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a66345da073797fb2056600306e04bcd0">request_reinforcements_cmd_info</a> (const <a class="el" href="structpk_1_1request__reinforcements__cmd__info.html">request_reinforcements_cmd_info</a> &amp;)</td></tr>
<tr class="separator:a66345da073797fb2056600306e04bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a56c640966ae12d6c34da7b7f235de702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a56c640966ae12d6c34da7b7f235de702">actor</a></td></tr>
<tr class="memdesc:a56c640966ae12d6c34da7b7f235de702"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行武将  <a href="#a56c640966ae12d6c34da7b7f235de702">详细介绍...</a><br /></td></tr>
<tr class="separator:a56c640966ae12d6c34da7b7f235de702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9b79cd1e74e7fdd7f25fa581cc4fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1force.html">force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a3b9b79cd1e74e7fdd7f25fa581cc4fda">target</a></td></tr>
<tr class="memdesc:a3b9b79cd1e74e7fdd7f25fa581cc4fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标势力  <a href="#a3b9b79cd1e74e7fdd7f25fa581cc4fda">详细介绍...</a><br /></td></tr>
<tr class="separator:a3b9b79cd1e74e7fdd7f25fa581cc4fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852af76d6e37eb71ee28c9cb16324805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a852af76d6e37eb71ee28c9cb16324805">src</a></td></tr>
<tr class="memdesc:a852af76d6e37eb71ee28c9cb16324805"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象据点  <a href="#a852af76d6e37eb71ee28c9cb16324805">详细介绍...</a><br /></td></tr>
<tr class="separator:a852af76d6e37eb71ee28c9cb16324805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00652de93769333a40b39de2593f5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#ae00652de93769333a40b39de2593f5a0">dst</a></td></tr>
<tr class="memdesc:ae00652de93769333a40b39de2593f5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标据点  <a href="#ae00652de93769333a40b39de2593f5a0">详细介绍...</a><br /></td></tr>
<tr class="separator:ae00652de93769333a40b39de2593f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5b8e9fb67abf5c3f0dd16242e7cdc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a2f5b8e9fb67abf5c3f0dd16242e7cdc3">gold</a></td></tr>
<tr class="memdesc:a2f5b8e9fb67abf5c3f0dd16242e7cdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <a href="#a2f5b8e9fb67abf5c3f0dd16242e7cdc3">详细介绍...</a><br /></td></tr>
<tr class="separator:a2f5b8e9fb67abf5c3f0dd16242e7cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>请求援军命令情报 </p>
<p>value类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a8129c3e82a252d83d15f2ba2c88d93e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8129c3e82a252d83d15f2ba2c88d93e0">&#9670;&nbsp;</a></span>request_reinforcements_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::request_reinforcements_cmd_info::request_reinforcements_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66345da073797fb2056600306e04bcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66345da073797fb2056600306e04bcd0">&#9670;&nbsp;</a></span>request_reinforcements_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::request_reinforcements_cmd_info::request_reinforcements_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1request__reinforcements__cmd__info.html">request_reinforcements_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a56c640966ae12d6c34da7b7f235de702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c640966ae12d6c34da7b7f235de702">&#9670;&nbsp;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1person.html">person</a> pk::request_reinforcements_cmd_info::actor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行武将 </p>

</div>
</div>
<a id="ae00652de93769333a40b39de2593f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00652de93769333a40b39de2593f5a0">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::request_reinforcements_cmd_info::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标据点 </p>

</div>
</div>
<a id="a2f5b8e9fb67abf5c3f0dd16242e7cdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5b8e9fb67abf5c3f0dd16242e7cdc3">&#9670;&nbsp;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::request_reinforcements_cmd_info::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="a852af76d6e37eb71ee28c9cb16324805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852af76d6e37eb71ee28c9cb16324805">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::request_reinforcements_cmd_info::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象据点 </p>

</div>
</div>
<a id="a3b9b79cd1e74e7fdd7f25fa581cc4fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9b79cd1e74e7fdd7f25fa581cc4fda">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1force.html">force</a> pk::request_reinforcements_cmd_info::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标势力 </p>

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
