<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1tactics.html">tactics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::tactics 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1tactics.html">pk::tactics</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tactics.html#a194e2fedb3b63d14d9691cfadae600cf">energy_cost</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1tactics.html#a5b33285c649c0b9ba7db1c70b36cf20d">hp_atk</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1tactics.html#acfd964847dc2be4c19f150e8582da265">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1tactics.html#a0d93e760e74349802077ad500b018f56">max_range</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tactics.html#a07ff3a5561af6e81b7486f42ad2399ed">min_range</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1tactics.html#a87b7997d7c4106f56c0ad6c57d376a13">name</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1tactics.html#aa7845d4a977456d79ebbb9f6236af9f1">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tactics.html#a291ce7f8da5fc86d3cf43e6c79ab3b55">targetable</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1tactics.html#acc78bcc83a5077bd4a4be7c33bdf4a5d">tekisei</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tactics.html#aed5db430cf5648931c632f6706517fa6">terrain</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1tactics.html#ad574a1c0f10e57debe2823fb5fd15636">troops_atk</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tactics.html#aa26f97e3b99458bda5f36b661ebd38d0">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1tactics.html#a41dcd987707de82541126ca8f8795f6c">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
