<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1gate.html">gate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::gate 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1gate.html">pk::gate</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a6f573bd3c2725053204b565cbdb40867">district</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1gate.html#ab5b8338d3c6c31e8bc757de4df518005">drills_ended</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#ab97e3f5b44536d03816ac46312f1b6ac">energy</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1gate.html#a37e6b58fc5b6fcf955cdde34e3d4e8b2">flags</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a2434d63e51c31ec02476e3e8bb7f2068">food</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a4b3d096fc9e12e60c69a36445e66c93b">get_max_hp</a>()</td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a933db74587c9cf3a92c146aa7483e06f">get_taishu_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#aef61c17af07e9285ec71650c9c2a7ba0">gold</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a6b4447a104209f08352328c3b255235c">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1gate.html#ab0c31766ce08d238317da93313956d79">max_hp</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a38863066d050ee552ae339dc8cc696a1">name</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a2385788a9714b7407de9476775f3d457">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1gate.html#ada86fba1b9838a78e6e80a74654ab848">taishu</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a91d33f83ae419b45eeeb64fe2f6229c2">troops</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1gate.html#ac04bd976ecb2122090fdccf2c5762e2e">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1gate.html#a4c11a7368b03cc8b9501543d57e28e3f">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1gate.html#a8925562965d9e30a463d7197eac909d9">weapon_amount</a></td><td class="entry"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
