<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen 1.8.13" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>San11PK: pk::destroy_info 参照结构体</title>
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="dynsections.js"></script>
  <link href="search/search.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="search/searchdata.js"></script>
  <script type="text/javascript" src="search/search.js"></script>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="top">
    <!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr style="height: 56px;">
            <td id="projectalign" style="padding-left: 0.5em;">
              <div id="projectname">San11PK
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end header part -->
    <!-- 创建于 :  Doxygen 1.8.13 -->
    <script type="text/javascript">
    var searchBox = new SearchBox("searchBox", "search", false, '搜索');

    </script>
    <script type="text/javascript" src="menudata.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript">
    $(function () {
      initMenu('', true, false, 'search.php', '搜索');
      $(document).ready(function () { init_search(); });
    });

    </script>
    <div id="main-nav"></div>
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" onkeydown="return searchBox.OnSearchSelectKey(event)">
    </div>
    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
      <iframe src="javascript:void(0)" frameborder="0" name="MSearchResults" id="MSearchResults">
      </iframe>
    </div>
    <div id="nav-path" class="navpath">
      <ul>
        <li class="navelem"><a class="el" href="namespacepk.html">pk</a></li>
        <li class="navelem"><a class="el" href="structpk_1_1destroy__info.html">destroy_info</a></li>
      </ul>
    </div>
  </div><!-- top -->
  <div class="header">
    <div class="summary">
      <a href="#pub-methods">Public 成员函数</a> &#124;
      <a href="#pub-attribs">Public 属性</a> &#124;
      <a href="structpk_1_1destroy__info-members.html">所有成员名单</a> </div>
    <div class="headertitle">
      <div class="title">pk::destroy_info 参照结构体</div>
    </div>
  </div>
  <!--header-->
  <div class="contents">
    <p>部队溃灭信息
      <a href="structpk_1_1destroy__info.html#details">详细介绍 ...</a></p>
    <p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
    <table class="memberdecls">
      <tr class="heading">
        <td colspan="2">
          <h2 class="groupheader"><a name="pub-methods"></a>
            Public 成员函数</h2>
        </td>
      </tr>
      <tr class="memitem:ae590b0f432b86ce7bc974ae433a8679a">
        <td class="memItemLeft" align="right" valign="top">&#160;</td>
        <td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__info.html#ae590b0f432b86ce7bc974ae433a8679a">destroy_info</a> ()</td>
      </tr>
      <tr class="separator:ae590b0f432b86ce7bc974ae433a8679a">
        <td class="memSeparator" colspan="2">&#160;</td>
      </tr>
    </table>
    <table class="memberdecls">
      <tr class="heading">
        <td colspan="2">
          <h2 class="groupheader"><a name="pub-attribs"></a>
            Public 属性</h2>
        </td>
      </tr>
      <tr class="memitem:attacker">
        <td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td>
        <td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__info.html#attacker">attacker</a></td>
      </tr>
      <tr class="memdesc:attacker">
        <td class="mdescLeft">&#160;</td>
        <td class="mdescRight">攻击者 <a href="#attacker">详细介绍 ...</a><br /></td>
      </tr>
      <tr class="separator:attacker">
        <td class="memSeparator" colspan="2">&#160;</td>
      </tr>
      <tr class="memitem:target">
        <td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td>
        <td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__info.html#target">target</a></td>
      </tr>
      <tr class="memdesc:target">
        <td class="mdescLeft">&#160;</td>
        <td class="mdescRight">攻击目标 <a href="#target">详细介绍 ...</a><br /></td>
      </tr>
      <tr class="separator:target">
        <td class="memSeparator" colspan="2">&#160;</td>
      </tr>
      <tr class="memitem:releasable">
        <td class="memItemLeft" align="right" valign="top">bool&#160;</td>
        <td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__info.html#releasable">releasable</a></td>
      </tr>
      <tr class="memdesc:releasable">
        <td class="mdescLeft">&#160;</td>
        <td class="mdescRight">是否释放 <a href="#releasable">详细介绍 ...</a><br /></td>
      </tr>
      <tr class="separator:releasable">
        <td class="memSeparator" colspan="2">&#160;</td>
      </tr>
    </table>
    <a name="details" id="details"></a>
    <h2 class="groupheader">详细说明</h2>
    <div class="textblock">
      <p>拆除命令信息 </p>
      <p>value 类型. </p>
    </div>
    <h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
    <a id="ae590b0f432b86ce7bc974ae433a8679a"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#ae590b0f432b86ce7bc974ae433a8679a">&#9670;&nbsp;</a></span>destroy_info()</h2>
    <div class="memitem">
      <div class="memproto">
        <table class="memname">
          <tr>
            <td class="memname">pk::destroy_info::destroy_info </td>
            <td>(</td>
            <td class="paramname"></td>
            <td>)</td>
            <td></td>
          </tr>
        </table>
      </div>
      <div class="memdoc">
      </div>
    </div>
    <h2 class="groupheader">成员数据文档</h2>
    <a id="attacker"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#attacker">&#9670;&nbsp;</a></span>attacker</h2>
    <div class="memitem">
      <div class="memproto">
        <table class="memname">
          <tr>
            <td class="memname"><a class="el" href="structpk_1_1building.html">attacker</a> pk::destroy_info::attacker</td>
          </tr>
        </table>
      </div>
      <div class="memdoc">
        <p>攻击者 </p>
      </div>
    </div>

    <a id="target"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#target">&#9670;&nbsp;</a></span>target</h2>
    <div class="memitem">
      <div class="memproto">
        <table class="memname">
          <tr>
            <td class="memname"><a class="el" href="structpk_1_1building.html">target</a> pk::destroy_info::target</td>
          </tr>
        </table>
      </div>
      <div class="memdoc">
        <p>攻击目标 </p>
      </div>
    </div>

    <a id="releasable"></a>
    <h2 class="memtitle"><span class="permalink"><a href="#releasable">&#9670;&nbsp;</a></span>releasable</h2>
    <div class="memitem">
      <div class="memproto">
        <table class="memname">
          <tr>
            <td class="memname"><a class="el" href="structpk_1_1building.html">releasable</a> pk::destroy_info::releasable</td>
          </tr>
        </table>
      </div>
      <div class="memdoc">
        <p>是否释放 </p>
      </div>
    </div>

    <hr />关于这个结构的文档化页面是从下列文件创建的.:<ul>
      <li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
    </ul>
  </div><!-- contents -->
  <!-- start footer part -->
  <hr class="footer" /><address class="footer"><small>
      创建于 : &#160;<a href="http://www.doxygen.org/index.html">
        <img class="footer" src="doxygen.png" alt="doxygen" />
      </a> 1.8.13
    </small></address>
</body>

</html>
