<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1city.html">city</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::city 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1city.html">pk::city</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a3ff5583bb1cec6aee023f62092d0ae3f">barracks_counter</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#aea9409e592597fe6417c772c673d7ad9">blacksmith_counter</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a8d4a633364bed2103931c86a24b65515">dev</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a7db0c2615e55238b1e445b6adaa08743">disaster</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#ac1e36fa15c44594298c525c7ccd3467e">district</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a09d34b7c1d0dfc03c6dcb9bafa88b52b">drills_ended</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a11f677a07433444c291b995b6c87397e">ekibyou</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#aceb91fd42099346f782a1ce90112161e">energy</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#ab5d28b4371b6795984426281fd812cc1">flags</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#af2ccc057234e1b4797cc89c48145058b">food</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a475020e470cd99bbf65e2dfe7a698076">gate</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a948afd8bde6a8cd125d84e04bc305507">get_max_hp</a>()</td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a10ffb15ae62fa746571bb70efb96696b">get_taishu_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a59df6c6aa5085af3ada55c92431af9b3">gold</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#add45dd219bb3771b39076ca82d101cb7">harvest</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a1c67bc3dbbfcc2d6db4b244964b3f42b">housaku</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#aea304306f4e9db4343fe766224599106">inago</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a8381fb2513c5a2ee3bf40c9a52e92787">inspections_ended</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a1ce72e224ca37ee8083038040ab0e445">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a>()</td><td class="entry"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a2b97aa5d38077913b53a52c40ccde21d">max_devs</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a1f4d420f88cd909d4565a01a4215eb82">max_hp</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#af3077fe6bea2b43284afc3c39f326c98">max_troops</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a1988202422ebb160ad2af2dcb7c5e1af">merchant_done</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a892270850e9595b7930d88cce81e7a10">name</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a01fc0efb344ae0b6e2fd18c4ea56464b">neighbor</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a64952fa74ea75c7e687757d984352bae">next_disaster</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#ae113b7de2579a978cf15370b37f23d89">next_ekibyou</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#ae1b63943e221accfd50a352b09c15c9a">next_housaku</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#affef49288299fc6ef1f2fadc8eaa76db">next_inago</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a6fc9b87bbf14aa7ee4aa5b5fbaf98582">num_devs</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#af392a8f894f56a3e3d2f90fb8c528a66">province</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a8f64555539bf9b3043ae2bc1ae0493d3">public_order</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a029d58bd4b22638d3984787c5b7c6a68">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a7976313e729bb00644fadbb2d7335d64">rate</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a80b9b3d86da9bcfa682e66a214654df5">revenue</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a1269b8a235e50bcd78ce2c0f504cbe60">shipyard_counter</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#ad8420893acac3194d71f0fb379b1a8ef">stable_counter</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a84a773f6b5028d229f3d8c562901e335">taishu</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a730a214e1007395f6dd0b622969d0590">tokusan</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a31dac0cdd459c59e1a3f6b55445b1ff8">troops</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a68cb1ee4bd8cfb534ce7ae0befb8aeec">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a1e09082571fb6ef114e38040555d0aaa">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1city.html#a35a6bbadc2f4db66429815be124df660">weapon_amount</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1city.html#a556646aae84d62f42bec09faf7b8b425">workshop_counter</a></td><td class="entry"><a class="el" href="structpk_1_1city.html">pk::city</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
