<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1march__cmd__info.html">march_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pk::march_cmd_info 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>列出所有成员的列表 : <a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a> (所有继承的成员.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#addc4ba72bbf7daeb4441ca1fcfc6c26a">base</a></td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#a772655bcbf07e29a4604f63f34e460a3">food</a></td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#afa4f8ac2d9ea48e0d937ac716c10e249">gold</a></td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#a71a09b81ecd2f03f413ffa8592b9b659">march_cmd_info</a>()</td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#a66f7695cfaddc5cfd824d7d433a2d555">march_cmd_info</a>(const march_cmd_info &amp;)</td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#ac9e0ba531bd669ca639220eb332f1fbd">member</a></td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#a1df05ba757ff3a5f21964a013a8d2993">troops</a></td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#a90b84eb9cf777b12d28f16afbabde108">type</a></td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#aec180800916228505ae426ef3f2a2695">weapon_amount</a></td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html#a2e6cecf968a19ea0d002afba3caafd65">weapon_id</a></td><td class="entry"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
