<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::rectangle 参照结构体</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">San11PK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 创建于 :  Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1rectangle.html">rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1rectangle-members.html">所有成员名单</a>  </div>
  <div class="headertitle">
<div class="title">pk::rectangle 参照结构体</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a96ccbf7cb25026e0f1c028563282a447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a96ccbf7cb25026e0f1c028563282a447">rectangle</a> ()</td></tr>
<tr class="separator:a96ccbf7cb25026e0f1c028563282a447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af126e07aabc9f688b252b73e3d57c74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#af126e07aabc9f688b252b73e3d57c74e">rectangle</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>)</td></tr>
<tr class="separator:af126e07aabc9f688b252b73e3d57c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684857eb797547236387a0cf750a318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#ab684857eb797547236387a0cf750a318">rectangle</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a0b743ebdf9750682478add3a2fdc8adc">left</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a725c46270ab6d589390d3be54d42b36e">top</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a003145961b87594cc05b7ab0d5a04cc0">right</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a1d3901912a3b58aab3bce18b6fde8013">bottom</a>)</td></tr>
<tr class="separator:ab684857eb797547236387a0cf750a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f447444148fcdd29d9edb53694152b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a7f447444148fcdd29d9edb53694152b8">rectangle</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;<a class="el" href="structpk_1_1rectangle.html#aebf688ba5d62469a622032fde0db2aad">top_left</a>, const <a class="el" href="structpk_1_1point.html">point</a> &amp;<a class="el" href="structpk_1_1rectangle.html#a8578abd54fa4795b7bc7b5aac313c090">bottom_right</a>)</td></tr>
<tr class="separator:a7f447444148fcdd29d9edb53694152b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6902abf7e0016cc6baa832dfd84e931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#aa6902abf7e0016cc6baa832dfd84e931">rectangle</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;pos, const <a class="el" href="structpk_1_1size.html">size</a> &amp;<a class="el" href="structpk_1_1size.html">size</a>)</td></tr>
<tr class="separator:aa6902abf7e0016cc6baa832dfd84e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b99fd9e71107c42dde07de85419992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a79b99fd9e71107c42dde07de85419992">rectangle</a> (const <a class="el" href="structpk_1_1rectangle.html">rectangle</a> &amp;)</td></tr>
<tr class="separator:a79b99fd9e71107c42dde07de85419992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93dcfa816e0b9d356070144a6574712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#ac93dcfa816e0b9d356070144a6574712">move</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a7a776afacbd47a5663f8881626cd59e7">x</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a6c01e6a27fb49bc126b47dc1bad23976">y</a>)</td></tr>
<tr class="separator:ac93dcfa816e0b9d356070144a6574712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4c7ad0c6bc2b7e82ea8c60fe6f450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#af4d4c7ad0c6bc2b7e82ea8c60fe6f450">move</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;)</td></tr>
<tr class="separator:af4d4c7ad0c6bc2b7e82ea8c60fe6f450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da732b0d92cb7709401b5be2287cf7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a8da732b0d92cb7709401b5be2287cf7d">inflate</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a0b743ebdf9750682478add3a2fdc8adc">left</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a725c46270ab6d589390d3be54d42b36e">top</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a003145961b87594cc05b7ab0d5a04cc0">right</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a1d3901912a3b58aab3bce18b6fde8013">bottom</a>)</td></tr>
<tr class="separator:a8da732b0d92cb7709401b5be2287cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc580ef9afb3bc8ee166eeb37b7beaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#afc580ef9afb3bc8ee166eeb37b7beaea">inflate</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;<a class="el" href="structpk_1_1rectangle.html#aebf688ba5d62469a622032fde0db2aad">top_left</a>, const <a class="el" href="structpk_1_1point.html">point</a> &amp;<a class="el" href="structpk_1_1rectangle.html#a8578abd54fa4795b7bc7b5aac313c090">bottom_right</a>)</td></tr>
<tr class="separator:afc580ef9afb3bc8ee166eeb37b7beaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989ed9ca2343dc23bede4d6af51b4e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a989ed9ca2343dc23bede4d6af51b4e51">inflate</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a47f2d643aeb6f03e8f8e4951693b3477">width</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a1aa080cb72e21f7a58d4a561eee01dde">height</a>)</td></tr>
<tr class="separator:a989ed9ca2343dc23bede4d6af51b4e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1443141b51a3385e27d12e082387fa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a1443141b51a3385e27d12e082387fa2b">inflate</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;)</td></tr>
<tr class="separator:a1443141b51a3385e27d12e082387fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ad6ea0e11c63eebb3619dfc18fdf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#af33ad6ea0e11c63eebb3619dfc18fdf7">deflate</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a0b743ebdf9750682478add3a2fdc8adc">left</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a725c46270ab6d589390d3be54d42b36e">top</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a003145961b87594cc05b7ab0d5a04cc0">right</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a1d3901912a3b58aab3bce18b6fde8013">bottom</a>)</td></tr>
<tr class="separator:af33ad6ea0e11c63eebb3619dfc18fdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b6cbabc53d47e583ee89a836b1c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#aca5b6cbabc53d47e583ee89a836b1c7f">deflate</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;<a class="el" href="structpk_1_1rectangle.html#aebf688ba5d62469a622032fde0db2aad">top_left</a>, const <a class="el" href="structpk_1_1point.html">point</a> &amp;<a class="el" href="structpk_1_1rectangle.html#a8578abd54fa4795b7bc7b5aac313c090">bottom_right</a>)</td></tr>
<tr class="separator:aca5b6cbabc53d47e583ee89a836b1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873858d203906128f91be7119b5e2ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a873858d203906128f91be7119b5e2ef0">deflate</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a47f2d643aeb6f03e8f8e4951693b3477">width</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a1aa080cb72e21f7a58d4a561eee01dde">height</a>)</td></tr>
<tr class="separator:a873858d203906128f91be7119b5e2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4613d4a9e38b29f5d6ad74e9b74a7785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a4613d4a9e38b29f5d6ad74e9b74a7785">deflate</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;)</td></tr>
<tr class="separator:a4613d4a9e38b29f5d6ad74e9b74a7785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d7f6f7778e2952330fa46066951ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a46d7f6f7778e2952330fa46066951ba9">normalize</a> ()</td></tr>
<tr class="separator:a46d7f6f7778e2952330fa46066951ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775128d502300a1d5e90a08555e067f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a775128d502300a1d5e90a08555e067f8">contains</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a7a776afacbd47a5663f8881626cd59e7">x</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1rectangle.html#a6c01e6a27fb49bc126b47dc1bad23976">y</a>, bool proper=false)</td></tr>
<tr class="separator:a775128d502300a1d5e90a08555e067f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407aa701421d8d4084e8773f8bbeb019"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a407aa701421d8d4084e8773f8bbeb019">contains</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool proper=false)</td></tr>
<tr class="separator:a407aa701421d8d4084e8773f8bbeb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7064fec12afd430a60d4755199777416"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a7064fec12afd430a60d4755199777416">equal</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a7064fec12afd430a60d4755199777416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e593e9f49c338b81a28a45c8475088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a90e593e9f49c338b81a28a45c8475088">notEqual</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=false)</td></tr>
<tr class="separator:a90e593e9f49c338b81a28a45c8475088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a0b743ebdf9750682478add3a2fdc8adc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a0b743ebdf9750682478add3a2fdc8adc">left</a></td></tr>
<tr class="separator:a0b743ebdf9750682478add3a2fdc8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c46270ab6d589390d3be54d42b36e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a725c46270ab6d589390d3be54d42b36e">top</a></td></tr>
<tr class="separator:a725c46270ab6d589390d3be54d42b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003145961b87594cc05b7ab0d5a04cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a003145961b87594cc05b7ab0d5a04cc0">right</a></td></tr>
<tr class="separator:a003145961b87594cc05b7ab0d5a04cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3901912a3b58aab3bce18b6fde8013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a1d3901912a3b58aab3bce18b6fde8013">bottom</a></td></tr>
<tr class="separator:a1d3901912a3b58aab3bce18b6fde8013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf688ba5d62469a622032fde0db2aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#aebf688ba5d62469a622032fde0db2aad">top_left</a></td></tr>
<tr class="separator:aebf688ba5d62469a622032fde0db2aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e878fb0c61b1ca24f76902fea48c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a43e878fb0c61b1ca24f76902fea48c5d">top_right</a></td></tr>
<tr class="separator:a43e878fb0c61b1ca24f76902fea48c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf547e54e7dc44d437f1f0bd832b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a25cf547e54e7dc44d437f1f0bd832b4f">bottom_left</a></td></tr>
<tr class="separator:a25cf547e54e7dc44d437f1f0bd832b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8578abd54fa4795b7bc7b5aac313c090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a8578abd54fa4795b7bc7b5aac313c090">bottom_right</a></td></tr>
<tr class="separator:a8578abd54fa4795b7bc7b5aac313c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a776afacbd47a5663f8881626cd59e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a7a776afacbd47a5663f8881626cd59e7">x</a></td></tr>
<tr class="separator:a7a776afacbd47a5663f8881626cd59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01e6a27fb49bc126b47dc1bad23976"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a6c01e6a27fb49bc126b47dc1bad23976">y</a></td></tr>
<tr class="separator:a6c01e6a27fb49bc126b47dc1bad23976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f2d643aeb6f03e8f8e4951693b3477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a47f2d643aeb6f03e8f8e4951693b3477">width</a></td></tr>
<tr class="separator:a47f2d643aeb6f03e8f8e4951693b3477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa080cb72e21f7a58d4a561eee01dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a1aa080cb72e21f7a58d4a561eee01dde">height</a></td></tr>
<tr class="separator:a1aa080cb72e21f7a58d4a561eee01dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05334bc4012b5a3343493c69604e63d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1size.html">size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a05334bc4012b5a3343493c69604e63d5">size</a></td></tr>
<tr class="separator:a05334bc4012b5a3343493c69604e63d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76538b4ce443f3ce8a7f9aadaff60f64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html#a76538b4ce443f3ce8a7f9aadaff60f64">center</a></td></tr>
<tr class="separator:a76538b4ce443f3ce8a7f9aadaff60f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细说明</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造函数 &amp; 析构函数文档</h2>
<a id="a96ccbf7cb25026e0f1c028563282a447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ccbf7cb25026e0f1c028563282a447">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::rectangle::rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af126e07aabc9f688b252b73e3d57c74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af126e07aabc9f688b252b73e3d57c74e">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::rectangle::rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab684857eb797547236387a0cf750a318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab684857eb797547236387a0cf750a318">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::rectangle::rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f447444148fcdd29d9edb53694152b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f447444148fcdd29d9edb53694152b8">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::rectangle::rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"><em>bottom_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6902abf7e0016cc6baa832dfd84e931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6902abf7e0016cc6baa832dfd84e931">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::rectangle::rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b99fd9e71107c42dde07de85419992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b99fd9e71107c42dde07de85419992">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::rectangle::rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1rectangle.html">rectangle</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数文档</h2>
<a id="a775128d502300a1d5e90a08555e067f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775128d502300a1d5e90a08555e067f8">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::rectangle::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>proper</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a407aa701421d8d4084e8773f8bbeb019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407aa701421d8d4084e8773f8bbeb019">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::rectangle::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>proper</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33ad6ea0e11c63eebb3619dfc18fdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33ad6ea0e11c63eebb3619dfc18fdf7">&#9670;&nbsp;</a></span>deflate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::deflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5b6cbabc53d47e583ee89a836b1c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5b6cbabc53d47e583ee89a836b1c7f">&#9670;&nbsp;</a></span>deflate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::deflate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"><em>bottom_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a873858d203906128f91be7119b5e2ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873858d203906128f91be7119b5e2ef0">&#9670;&nbsp;</a></span>deflate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::deflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4613d4a9e38b29f5d6ad74e9b74a7785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4613d4a9e38b29f5d6ad74e9b74a7785">&#9670;&nbsp;</a></span>deflate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::deflate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7064fec12afd430a60d4755199777416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7064fec12afd430a60d4755199777416">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::rectangle::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da732b0d92cb7709401b5be2287cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da732b0d92cb7709401b5be2287cf7d">&#9670;&nbsp;</a></span>inflate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::inflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc580ef9afb3bc8ee166eeb37b7beaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc580ef9afb3bc8ee166eeb37b7beaea">&#9670;&nbsp;</a></span>inflate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::inflate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"><em>top_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"><em>bottom_right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a989ed9ca2343dc23bede4d6af51b4e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989ed9ca2343dc23bede4d6af51b4e51">&#9670;&nbsp;</a></span>inflate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::inflate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1443141b51a3385e27d12e082387fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1443141b51a3385e27d12e082387fa2b">&#9670;&nbsp;</a></span>inflate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::inflate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93dcfa816e0b9d356070144a6574712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93dcfa816e0b9d356070144a6574712">&#9670;&nbsp;</a></span>move() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d4c7ad0c6bc2b7e82ea8c60fe6f450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d4c7ad0c6bc2b7e82ea8c60fe6f450">&#9670;&nbsp;</a></span>move() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d7f6f7778e2952330fa46066951ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d7f6f7778e2952330fa46066951ba9">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::rectangle::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e593e9f49c338b81a28a45c8475088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e593e9f49c338b81a28a45c8475088">&#9670;&nbsp;</a></span>notEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::rectangle::notEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员数据文档</h2>
<a id="a1d3901912a3b58aab3bce18b6fde8013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3901912a3b58aab3bce18b6fde8013">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::rectangle::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25cf547e54e7dc44d437f1f0bd832b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cf547e54e7dc44d437f1f0bd832b4f">&#9670;&nbsp;</a></span>bottom_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a> pk::rectangle::bottom_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8578abd54fa4795b7bc7b5aac313c090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8578abd54fa4795b7bc7b5aac313c090">&#9670;&nbsp;</a></span>bottom_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a> pk::rectangle::bottom_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76538b4ce443f3ce8a7f9aadaff60f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76538b4ce443f3ce8a7f9aadaff60f64">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a> pk::rectangle::center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa080cb72e21f7a58d4a561eee01dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa080cb72e21f7a58d4a561eee01dde">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::rectangle::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b743ebdf9750682478add3a2fdc8adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b743ebdf9750682478add3a2fdc8adc">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::rectangle::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a003145961b87594cc05b7ab0d5a04cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003145961b87594cc05b7ab0d5a04cc0">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::rectangle::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05334bc4012b5a3343493c69604e63d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05334bc4012b5a3343493c69604e63d5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1size.html">size</a> pk::rectangle::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a725c46270ab6d589390d3be54d42b36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725c46270ab6d589390d3be54d42b36e">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::rectangle::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf688ba5d62469a622032fde0db2aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf688ba5d62469a622032fde0db2aad">&#9670;&nbsp;</a></span>top_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a> pk::rectangle::top_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e878fb0c61b1ca24f76902fea48c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e878fb0c61b1ca24f76902fea48c5d">&#9670;&nbsp;</a></span>top_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1point.html">point</a> pk::rectangle::top_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f2d643aeb6f03e8f8e4951693b3477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f2d643aeb6f03e8f8e4951693b3477">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::rectangle::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a776afacbd47a5663f8881626cd59e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a776afacbd47a5663f8881626cd59e7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::rectangle::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c01e6a27fb49bc126b47dc1bad23976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c01e6a27fb49bc126b47dc1bad23976">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::rectangle::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>关于这个结构的文档化页面是从下列文件创建的.:<ul>
<li>E:/Projects/San11PK/src/assets/script/<a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
创建于 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
